[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=OutJob.OutJob
Description=
TargetOutputMedium=Scheme
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Folder Structure
OutputMedium2_Type=GeneratedFiles
OutputMedium3=Scheme
OutputMedium3_Type=Publish
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=FRONT-UNIT-7.PcbDoc
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973834~1,16777217~1,16842751~1,16973835~1,16973831~1,16908290~1,16908301~1,16908303~1,16973837~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=True|Sorted=False|Sorted=False|DocumentPath=D:\Dropbox\Develop\Projects\WOLF\Scheme\ALTIUM_DESIGNER\FRONT-UNIT-7\FRONT-UNIT-7.PcbDoc
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=FRONT-UNIT-7.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputEnabled2_OutputMedium3=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressLeadingZeroes|DocumentPath=D:\Dropbox\Develop\Projects\WOLF\Scheme\ALTIUM_DESIGNER\FRONT-UNIT-7\FRONT-UNIT-7.PcbDoc
OutputType3=BOM_PartType
OutputName3=Bill of Materials
OutputCategory3=Report
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=3
OutputEnabled3_OutputMedium3=2
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=General
Configuration3_Item2=OpenExported=True|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration3_Name3=GroupOrder
Configuration3_Item3=Comment=True|Footprint=True
Configuration3_Name4=SortOrder
Configuration3_Item4=Comment=Up
Configuration3_Name5=VisibleOrder
Configuration3_Item5=Comment=120|Description=120|Designator=120|Footprint=120|Quantity=120
Configuration3_Name6=VisibleOrder_Flat
Configuration3_Item6=Comment=120|Description=120|Designator=120|Footprint=120|Quantity=120
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputCategory4=Assembly
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:V(BR)DSS Min (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#18=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#19=Name:FULLNAME,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#20=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#21=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#22=Name:RS Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#23=Name:ID Max (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#24=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#25=Name:HelpURL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#26=Name:RDS-on,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#27=Name:Crss Typ (pF),Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#28=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#29=Name:Model,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#30=Name:Package URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#31=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#32=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#33=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#34=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#35=Name:RS Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#36=Name:Ciss Typ (pF),Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#37=Name:Channel Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#38=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#39=Name:Typical Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#40=Name:Channel Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#41=Name:PD Max (W),Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#42=Name:Coss Typ (pF),Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#43=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#44=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#45=Name:Maximum Drain Source Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#46=Name:Qrr Typ (nC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#47=Name:VGS(th) Max (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#48=Name:Package Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#49=Name:Typical Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#50=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#51=Name:VGS Max (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#52=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#53=Name:Typical Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#54=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#55=Name:Maximum Gate Source Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#56=Name:ComponentKind,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#57=Name:Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#58=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#59=Name:Package Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#60=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#61=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#62=Name:Allied_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#63=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#64=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#65=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#66=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#67=Name:Typical Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#68=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#69=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#70=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#71=Name:Rad Hard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#72=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#73=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#74=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#75=Name:Maximum Continuous Drain Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#76=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#77=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#78=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#79=Name:Allied Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#80=Name:Channel Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#81=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#82=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#83=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#84=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55
OutputType5=Schematic Print
OutputName5=Schematic Prints
OutputCategory5=Documentation
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=1
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=D:\Dropbox\Develop\Projects\WOLF\Scheme\ALTIUM_DESIGNER\FRONT-UNIT-7\FRONT-UNIT-7.SCHDOC

[PublishSettings]
OutputFilePath2=D:\Dropbox\Develop\Projects\WOLF\Scheme\ALTIUM_DESIGNER\FRONT-UNIT-7\Project Outputs for FRONT-UNIT-7\
ReleaseManaged2=1
OutputBasePath2=Project Outputs for FRONT-UNIT-7
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=0
OutputFilePath3=D:\Dropbox\Develop\Projects\WOLF\Scheme\ALTIUM_DESIGNER\FRONT-UNIT-7\..\OutJob.PDF
ReleaseManaged3=0
OutputBasePath3=..\
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=SCHEMATIC-FONT-UNIT-7.pdf
OutputFileNameMulti3=
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=1
PromptOverwrite3=1
PublishMethod3=0
ZoomLevel3=50
FitSCHPrintSizeToDoc3=1
FitPCBPrintSizeToDoc3=1
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
GenerateTOC3=1
ShowComponentParameters3=1
GlobalBookmarks3=0
PDFACompliance3=Disabled
PDFVersion3=Default

[GeneratedFilesSettings]
RelativeOutputPath2=D:\Dropbox\Develop\Projects\WOLF\Scheme\ALTIUM_DESIGNER\FRONT-UNIT-7\Project Outputs for FRONT-UNIT-7\
OpenOutputs2=0
AddToProject2=1
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0
RelativeOutputPath3=D:\Dropbox\Develop\Projects\WOLF\Scheme\ALTIUM_DESIGNER\FRONT-UNIT-7\..\OutJob.PDF
OpenOutputs3=1

