FilterSolutions=14.0
Minor=2
Hnum=10
FilterType=4
FilterClass=2
FilterClas8=2
FilterClassesN=0
FilterCount=4
lzbasin=0
RadHz=1
Logdef=1
PassBand=0
StopBand=2
Order=5
Ntaps=200
Nataps=20
OrderHi=3
F1val=6MHz
FCon=50%
F2val=4.5MHz
F3val=40 dB
F3aval=1.2
F4val=5
BWdval=2G
Ripple=.05 dB
RipRat=15
Equal=0
Distrib=0
Type1=1
Type2=0
PsZautofil=1
ZTerm=50
Zstubend=0
Nele=1
Zdef=1
Xdef=0
Tele=4
MultiGridvis=0
lfincross=0
lfincrossp=0
ordersav=5
lbfincross=0
lbfincrossp=0
lbforcordsav=0
bordersav=5
Zgrid[100000]=1G
Zgrid[100001]=100 
Zgrid[100002]=150 
Zgrid[100003]=200 
Zgrid[100004]=250 
Zgrid[200000]=2G
Zgrid[200001]=200
Zgrid[200002]=250
Zgrid[200003]=450
Zgrid[200004]=600
ZTgrid[100000]=1G
ZTgrid[100001]=100 
ZTgrid[100002]=150 
ZTgrid[200000]=2G
ZTgrid[200001]=200
ZTgrid[200002]=250
Nequ=2
StandardCut=1
CutOffAtten=3.01
MinFreq=200 MHz
MaxFreq=5 GHz
MinTime=0
MaxTime=10 nS
AnalogorDigital=0
GenResis=50 Ohms
LoadResis=Inf
AlpCos=0.5
GenBias=0
Trn_Gen_Bias=0
EvenOrder=1
InvLeg=0
InvLeg2=0
EvenPass=1
EvenStop=1
Qcomp=0
Isrc=0
Fshunt=1
Fseries=0
MinInd=0
DigType=0
Invarmod=0
Prewarp=1
Invarmod=0
FIRtaps=200
Sync=0
Syncor=0
IIRFIR=0
SampFreq=10G
stoprip=1.000000000000000000e+00
passf=40.
passfhi=40.
passfdb=1.100000000000000087
stopfreq=1.130973355292325497e+09
stopfreqhi=1.130973355292325497e+09
stopfreqdb=3.110176727053895220e+07
stopdb=6.000000000000000000e+01
stopdbhi=6.000000000000000000e+01
linstop=0
besequi=0
delequi=1
deltime=0
parametric=0
constrictp=0
singpoint=0
nsinrip=0
bandselectp=0
SetSource=0
SourceCmp=0
ndel=2
ndel2=2
equirip=0
equirip2=0
gausTrans=0
lpass=0
lfreq=0
ldb=1
cutdel=1
CNodeLeadComp=0
CNodeCap=0
CLeadInd=0
LNodeLeadComp=0
LNodeCap=0
LLeadInd=0
RNodeCap=0
RLeadInd=0
Lqdef=Inf
Cqdef=Inf
Lrsdef=0
Crsdef=0
Lrpdef=Inf
Crpdef=Inf
LXdef=0
CXdef=0
ETlq=Inf
ETcq=Inf
ETls=0
ETcs=0
ETlp=Inf
ETcp=Inf
ETlXr=0
ETcXr=0
ZeroFormat=0
Zeronordertot=5
Zeronseqtot=5
ZerozerosInUseor=0
Zerolforceseq=0
Zerolforceup=0
Zeroiforceseq=-1
passive=1
active=0
switchcap=0
digital=0
transline=0
lfrinv=0
lfrinvp=0
zerosor=0
zerossor=0
FIRType=0
FIRopt=0
SwFIRType=0
SwFIRopt=0
SwFir=0
alpcos=5.000000000000000000e-01
tnsav=1.0000000000000000364e-10
cosalpha=1
datarate=10
lpasslossp=0
DipType=0
MagCustom=0
MagOrder=3
MaxQ=2.0
MinQ=0.25
MagZ=0
Zeromin=1.0
Zeromax=10.0
MagTrZ=0
MagGrid0[1]=0.1G
MagGrid1[1]=-.1
MagGrid0[2]=1.0G
MagGrid1[2]=-3
MagGrid0[3]=10.0G
MagGrid1[3]=-60
DipCen1=.5G
DipCen2=2G
DipBw1=.5G
DipBw2=2G
GenResistorz=1
LoadResistorz=1
ZorCirRS=2
ZorCirRL=2
ZCirRScompvis=1
ZCirRLcompvis=1
ZigZag=0
ZigRes=1
EqualInd=0
CapGround=0
pasMatchZ=0
pasBridgeT=0
pasBridgeTHI=0
pasCirAltOri=0
PasHiLo=0
PasHiLo2=0
MinCapInd=0
Zquen=0
Tnull=7.539822368615503609e+07
Dnull=2.000000000000000000e+00
TRo=0.000000000000000000e+00
TGo=0.000000000000000000e+00
TVo=9.576518788996437192e+07
TZo=5.000000000000000000e+01
PVo=3.194382824999699722e+01
TRg=5.000000000000000000e+01
TRl=5.000000000000000000e+01
TSo=0.000000000000000000e+00
Dsego=0.000000000000000000e+00
Tcomb=0
ETnull=4G
ETSo=0
ETRo=0
ETGo=0
ETVo=9.8
ETZo=50
ETRg=50
ETRl=50
ETVo_Select=1
ETCover=0
ETUnbal=0
ETfixwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETwidval=4
ETresval=0.25
ETsplit=0
ETAlternate=0
ETsplitrat=0
ETrad=0
ETdel=0
ETfixrad=1
ETadjradlen=0
ETOffset=1
ETradval=90
ETOffsetVal2=0.00020000000000000001
ETOffsetVal=200 um
ETradsplit=0
ETRadAlternate=1
ETsplitang=0
ER_Loss=1
Strip_Resis_Select=3
Diel_Loss_Select=1
ETstripthick=2.54 um
ETdielheight=1.27 mm
ETdielheight2=1.27 mm
ETcoverheight=6.35 mm
ETsuspendheight=1.27 mm
ETstripresis=1.43
ETdielloss=0.0005
ETphystype=2
ETDistribTop=0
ETDistribTopText=Lumped Translation
ETSetAlias=0
ETPinned=0
ETTapped=1
ETWideBand=0
ETGapCap=0
ETViaEnds=0
ETStubEqu=0
ETSetZ=0
ETSetHgap=0
ETSetRHgap=0
ETGroundSide=0
ETZval=75
ETHWidval=1.27 mm
HairExt=0 um
ETHgap=2.54 mm
ETRHgap=635 um
Tseries=1
Tshunt=1
ETcomb=0
ETcoup=0
ETcapgap=0
HairTune=1
FastMulti=0
ETsegs=1
ETequal=0
ETequalFin=1
ETostub=0
Tquen=0
ETOptimize=0
ComplexTrn=0
ZdefTrnRSvis=1
ZTrnRScompvis=1
ZTrnRLcompvis=1
ETRgz=1
ETRlz=1
ZorTrnRL=2
ZorTrnRS=2
ZTrnRScompvis=1
ZTrnRLcompvis=1
Angmaxtxt=120
Angmintxt=15
LPtopology=Lumped Translation
HPtopology=
BPtopology=Lumped Translation
BStopology=
ETunits=0
AutoSeq=1
rofreqfrez=0
Sfreqfrez=0
freqfrez=0
timefrez=0
planefrez=0
planezfrez=0
zinfrez=0
lbasicpanel=1
Basic_MainBasFreq_base=1
Basic_MainBasFreq_mag=1
Basic_MainBasFreq_phase=1
Basic_MainBasFreq_delay=1
Basic_MainBasFreq_smith=0
Basic_MainBasFreq_polar=0
Basic_MainBasFreq_cart=0
Basic_MainBasFreq_Zgrid=1
Basic_MainBasFreq_Ygrid=0
Basic_requirements[1]=.05 dB
Basic_requirements[2]=40 dB
Basic_requirements[3]=50 Ohms
Basic_requirements[4]=Inf
Basic_requirements[5]=Inf
Basic_QCutOff=3.01 dB
Basic_QRipple=.05 dB
Basic_QType=3
Basic_requiresav2[1]=Inf
Basic_requiresav2[2]=Inf
Basic_requiresav2[3]=5.00000000000000024e-05
Basic_requiresav2[4]=0.00634999999999999974
Basic_requiresav2[5]=5.00000000000000024e-05
Basic_requiresav2[6]=0.00634999999999999974
Basic_requiresav2[7]=50 Ohms
Basic_requiresav2[8]=.
Basic_requiresav2[9]=.
Basic_requiresav2[10]=1
Basic_requiresav2[11]=10 KOhms
Basic_requiresav2[12]=Inf
Basic_requiresav2[13]=Inf
Basic_requiresav2[14]=0 pF
Basic_requiresav2[15]=Inf
Basic_requiresav2[16]=
Basic_requiresav2[17]=
Basic_requiresav2[18]=
Basic_requiresav2[19]=
Basic_requiresav2[20]=1
Basic_requiresav2[21]=1 pF
Basic_requiresav2[22]=10 GHz
Basic_requiresav2[23]=
Basic_requiresav2[24]=
Basic_requiresav2[25]=10 GHz
Basic_LowPassRequire[1]=1 GHz
Basic_LowPassRequire[2]=2 GHz
Basic_HighPassRequire[1]=1 GHz
Basic_HighPassRequire[2]=0.5 GHz
Basic_BandPassRequire[1]=6MHz
Basic_BandPassRequire[2]=4.5MHz
Basic_BandPassRequire[3]=400 kHz
Basic_BandStopRequire[1]=1 GHz
Basic_BandStopRequire[2]=200 MHz
Basic_BandStopRequire[3]=100 MHz
Basic_Toposelect=8
Basic_TopoTrnselect=0
Basic_TopoActselect=-1
Basic_TopoSwtselect=-1
Basic_TopoDigselect=-1
Basic_ToposelectText=Singly Terminated at Source
Basic_TopoTrnselectText=
Basic_TopoActselectText=
Basic_TopoSwtselectText=
Basic_TopoDigselectText=
Basic_ForceOrder=1
Basic_ForceOrderE=1
Basic_BasOrdE=1
Basic_AutoFreq=0
Basic_ETradoff=1
Basic_EToffval2=0.00020000000000000001
Basic_FIRtaps=300
Basic_BasOrd=5
MinBasicFreq=1.363 MHz
MaxBasicFreq=73.36 MHz
Basic_MainBasFreqDatadivset=0
Basic_MainBasFreqDatandivuser=8
Basic_MainBasFreqDatandivauto=8
Basic_MainBasFreqDatanVnote=2
Basic_MainBasFreqDatanVnotex[1]=7
Basic_MainBasFreqDatanVcursplotx[1]=183
Basic_MainBasFreqDatanVcursploty[1]=212
Basic_MainBasFreqDatanVcursorgplotx[1]=183
Basic_MainBasFreqDatanVcursorgploty[1]=212
Basic_MainBasFreqDatanVlinex[1]=0.282937365010799136
Basic_MainBasFreqDatanVnotey[1]=0.440340909090909116
Basic_MainBasFreqDatanVcursx[1]=0.282937365010799136
Basic_MainBasFreqDatanVcursy[1]=0.460227272727272707
Basic_MainBasFreqDataVnote[1]=4.210 MHz
Basic_MainBasFreqDataVnote[1001]=2.117 Rad
Basic_MainBasFreqDataVnote[2001]=121.3 Deg
Basic_MainBasFreqDataVnote[3001]=-0.3016 
Basic_MainBasFreqDataVnote[4001]=-0.9202 
Basic_MainBasFreqDataVnote[5001]=-2.826 Rad
Basic_MainBasFreqDataVnote[6001]=0.9699 
Basic_MainBasFreqDataVnote[7001]=540.1 nSec
Basic_MainBasFreqDataVnote[8001]=-161.9 Deg
Basic_MainBasFreqDataVnote[9001]=-0.266 dB
Basic_MainBasFreqDatanVnotex[2]=7
Basic_MainBasFreqDatanVcursplotx[2]=272
Basic_MainBasFreqDatanVcursploty[2]=242
Basic_MainBasFreqDatanVcursorgplotx[2]=272
Basic_MainBasFreqDatanVcursorgploty[2]=242
Basic_MainBasFreqDatanVlinex[2]=0.475161987041036737
Basic_MainBasFreqDatanVnotey[2]=0.525568181818181768
Basic_MainBasFreqDatanVcursx[2]=0.475161987041036737
Basic_MainBasFreqDatanVcursy[2]=0.545454545454545414
Basic_MainBasFreqDataVnote[2]=9.057 MHz
Basic_MainBasFreqDataVnote[1002]=-4.591 Rad
Basic_MainBasFreqDataVnote[2002]=-263.1 Deg
Basic_MainBasFreqDataVnote[3002]=0.7854 
Basic_MainBasFreqDataVnote[4002]=-0.2587 
Basic_MainBasFreqDataVnote[5002]=1.893 Rad
Basic_MainBasFreqDataVnote[6002]=0.8228 
Basic_MainBasFreqDataVnote[7002]=298.6 nSec
Basic_MainBasFreqDataVnote[8002]=108.5 Deg
Basic_MainBasFreqDataVnote[9002]=-1.688 dB
rgrovalue=0.000000000000000000e+00
rgvalue=5.000000000000000000e+01
rlvalue=5.000000000000000000e+16
trgvalue=50.
trlvalue=50.
MultiGridN[10001]=2G
MultiGridN[20001]=3G
MultiGridN[10002]=4G
MultiGridN[20002]=5G
MultiGridF1m=1G
hcirdem[1]=501
wcirdem[1]=583
tcirdem[1]=-32768
lcirdem[1]=2017
lcirinitzoom[1]=1
lcirinitsigdig[1]=4
lcirinitipart[1]=6
lcirinitiind[1]=6
CIR1=10
cirnseg=45
cirtouchnseg=45
cirval=1
ciraw1=2.61255021566457822900e+07
ciraw2=5.43998360389539226900e+07
ciral1alt=1
ciral2alt=1
cirac1alt=1
cirac2alt=1
cirachf1=1
cirachf2=1
ciraw1s=2.61255021566457822900e+07
ciraw2s=5.43998360389539226900e+07
ciral1alts=1
ciral2alts=1
cirac1alts=1
cirac2alts=1
cirachf1s=1
cirachf2s=1
ciraw1sb=2.61255021566457822900e+07
ciraw2sb=5.43998360389539226900e+07
ciral1altsb=1
ciral2altsb=1
cirac1altsb=1
cirac2altsb=1
cirachf1sb=1
cirachf2sb=1
ciraw1e=2.61255021566457822900e+07
ciraw2e=5.43998360389539226900e+07
ciral1alte=1
ciral2alte=1
cirac1alte=1
cirac2alte=1
cirachf1e=1
cirachf2e=1
ciraw1es=2.61255021566457822900e+07
ciraw2es=5.43998360389539226900e+07
ciral1altes=1
ciral2altes=1
cirac1altes=1
cirac2altes=1
cirachf1es=1
cirachf2es=1
ciraw1esb=2.61255021566457822900e+07
ciraw2esb=5.43998360389539226900e+07
ciral1altesb=1
ciral2altesb=1
cirac1altesb=1
cirac2altesb=1
cirachf1esb=1
cirachf2esb=1
cirori1=1
cirsigdig=4
cirzoom=1
cirfsiz=6
cirindex=1
cirrl=5.00000000000000000000e+16
cirrg=5.00000000000000000000e+01
cirrgorg=5.00000000000000000000e+01
cirsrc=V
cirtimestamp=Wed Nov 11 19:39 2020
cirAnnote1=
cirAnnote2=
cirGn=5
ciraltcir=1
ciricount=1
ciricompsense=11
cirtypesense=83
cirsigdig=4
ciritype=3
cirftype=-1
cirnorder=5
cirSform=1
cirZform=1
cirStype=2
cirequdb=-3.01029995663981209
cirzoom=1
cirbpass=1
cirlhz=1
cirstcut=1
circenfreq=1
circonstrictval=50
cirrange=1
cirranged=1
circutfr=37699111.843077518
cirdbcut=-3.0102999566398112
cirdbrip=-0.0500000000000000028
cirbw=28274333.8823081367
cirbw1=26125502.1566457823
cirbw2=54399836.0389539227
cirbwd=12566370614.3591728
cirbwd1=153936.154331108788
cirbwd2=12566524550.513504
cirpassf=40
cirpassfhi=40
cirstopdb=60
cirstopdbhi=60
cirstopfreq=1130973355.2923255
cirstopfreqhi=1130973355.2923255
cirstopfreqdb=31101767.2705389522
cirpassfdb=1.10000000000000009
cirstoprip=1
circutdel=1
cirtn=1.00000000000000004e-10
cirprg=50
cirNdel=2
cirNdel2=2
cirCosAlpha=0.400000000000000022
cirrmid=37699111.843077518
cirGx[1]=1.32133780324006577800e+00
cirGxc[1]=-1.000000000000000000e+00
cirGxl[1]=-1.000000000000000000e+00
cirGx[2]=1.53869454201655964100e+00
cirGxc[2]=-1.000000000000000000e+00
cirGxl[2]=-1.000000000000000000e+00
cirGx[3]=1.46657103457587134600e+00
cirGxc[3]=-1.000000000000000000e+00
cirGxl[3]=-1.000000000000000000e+00
cirGx[4]=1.15667317597157781600e+00
cirGxc[4]=-1.000000000000000000e+00
cirGxl[4]=-1.000000000000000000e+00
cirGx[5]=4.99210817447668264700e-01
cirGxc[5]=-1.000000000000000000e+00
cirGxl[5]=-1.000000000000000000e+00
cirtyp[1]=2
cirwo[1]=3.72677996249964982300e+07
cirires[1]=1
cirsiz[1]=3.6000000000000002199e-10
ciralt[1]=1
cirori[1]=0
cirtyp[2]=3
cirwo[2]=3.72677996249964982300e+07
cirires[2]=-1
cirsiz[2]=2.e-06
ciralt[2]=1
cirori[2]=0
cirtyp[3]=3
cirwo[3]=3.89249472080761492200e+07
cirires[3]=1
cirsiz[3]=2.e-06
ciralt[3]=1
cirori[3]=1
cirtyp[4]=2
cirwo[4]=3.89249472080761492200e+07
cirires[4]=-1
cirsiz[4]=3.2999999999999999427e-10
ciralt[4]=1
cirori[4]=1
cirtyp[5]=2
cirwo[5]=3.83482494423685222900e+07
cirires[5]=1
cirsiz[5]=1.0000000000000000623e-09
ciralt[5]=1
cirori[5]=0
cirtyp[6]=3
cirwo[6]=3.83482494423685222900e+07
cirires[6]=-1
cirsiz[6]=6.7999999999999995148e-07
ciralt[6]=1
cirori[6]=0
cirtyp[7]=3
cirwo[7]=3.70370370370370373100e+07
cirires[7]=1
cirsiz[7]=2.7000000000000000554e-06
ciralt[7]=1
cirori[7]=1
cirtyp[8]=2
cirwo[8]=3.70370370370370373100e+07
cirires[8]=-1
cirsiz[8]=2.7000000000000002758e-10
ciralt[8]=1
cirori[8]=1
cirtyp[9]=2
cirwo[9]=3.82779501175476387200e+07
cirires[9]=1
cirsiz[9]=9.0999999999999999763e-10
ciralt[9]=1
cirori[9]=0
cirtyp[10]=3
cirwo[10]=3.82779501175476387200e+07
cirires[10]=-1
cirsiz[10]=7.499999999999999661e-07
ciralt[10]=1
cirori[10]=0
cirntab=-1
cirntabzl=-1
cirntabzs=-1
cirend=
CIR_DEF1=10
cir_defnseg=45
cir_deftouchnseg=45
cir_defval=1
cir_defaw1=2.61255021566457822900e+07
cir_defaw2=5.43998360389539226900e+07
cir_defaw1s=2.61255021566457822900e+07
cir_defaw2s=5.43998360389539226900e+07
cir_defaw1sb=2.61255021566457822900e+07
cir_defaw2sb=5.43998360389539226900e+07
cir_defaw1e=2.61255021566457822900e+07
cir_defaw2e=5.43998360389539226900e+07
cir_defaw1es=2.61255021566457822900e+07
cir_defaw2es=5.43998360389539226900e+07
cir_defaw1esb=2.61255021566457822900e+07
cir_defaw2esb=5.43998360389539226900e+07
cir_defori1=1
cir_defsigdig=4
cir_defzoom=1
cir_deffsiz=6
cir_defindex=1
cir_defdefdat=1
cir_defrl=5.00000000000000000000e+16
cir_defrg=5.00000000000000000000e+01
cir_defrgorg=5.00000000000000000000e+01
cir_defsrc=V
cir_deftimestamp=Wed Nov 11 19:39 2020
cir_defAnnote1=
cir_defAnnote2=
cir_defGn=5
cir_deficount=1
cir_deficompsense=11
cir_deftypesense=83
cir_defsigdig=4
cir_defitype=3
cir_defftype=-1
cir_defnorder=5
cir_defSform=1
cir_defZform=1
cir_defStype=2
cir_defequdb=-3.01029995663981209
cir_defbpass=1
cir_deflhz=1
cir_defstcut=1
cir_defcenfreq=1
cir_defconstrictval=50
cir_defrange=1
cir_defranged=1
cir_defcutfr=37699111.843077518
cir_defdbcut=-3.0102999566398112
cir_defdbrip=-0.0500000000000000028
cir_defbw=28274333.8823081367
cir_defbw1=26125502.1566457823
cir_defbw2=54399836.0389539227
cir_defbwd=12566370614.3591728
cir_defbwd1=153936.154331108788
cir_defbwd2=12566524550.513504
cir_defpassf=40
cir_defpassfhi=40
cir_defstopdb=60
cir_defstopdbhi=60
cir_defstopfreq=1130973355.2923255
cir_defstopfreqhi=1130973355.2923255
cir_defstopfreqdb=31101767.2705389522
cir_defpassfdb=1.10000000000000009
cir_defstoprip=1
cir_defcutdel=1
cir_deftn=1.00000000000000004e-10
cir_defprg=50
cir_defNdel=2
cir_defNdel2=2
cir_defCosAlpha=0.400000000000000022
cir_defrmid=37699111.843077518
cir_defGx[1]=1.32133780324006577800e+00
cir_defGxc[1]=-1.000000000000000000e+00
cir_defGxl[1]=-1.000000000000000000e+00
cir_defGx[2]=1.53869454201655964100e+00
cir_defGxc[2]=-1.000000000000000000e+00
cir_defGxl[2]=-1.000000000000000000e+00
cir_defGx[3]=1.46657103457587134600e+00
cir_defGxc[3]=-1.000000000000000000e+00
cir_defGxl[3]=-1.000000000000000000e+00
cir_defGx[4]=1.15667317597157781600e+00
cir_defGxc[4]=-1.000000000000000000e+00
cir_defGxl[4]=-1.000000000000000000e+00
cir_defGx[5]=4.99210817447668264700e-01
cir_defGxc[5]=-1.000000000000000000e+00
cir_defGxl[5]=-1.000000000000000000e+00
cir_deftyp[1]=2
cir_defwo[1]=3.76991118430775180400e+07
cir_defires[1]=1
cir_defsiz[1]=3.5311941885218755347e-10
cir_defori[1]=0
cir_deftyp[2]=3
cir_defwo[2]=3.76991118430775180400e+07
cir_defires[2]=-1
cir_defsiz[2]=1.9925818102461715646e-06
cir_defori[2]=0
cir_deftyp[3]=3
cir_defwo[3]=3.76991118430775180400e+07
cir_defires[3]=1
cir_defsiz[3]=2.0454472610853150171e-06
cir_defori[3]=1
cir_deftyp[4]=2
cir_defwo[4]=3.76991118430775180400e+07
cir_defires[4]=-1
cir_defsiz[4]=3.4399289790352615635e-10
cir_defori[4]=1
cir_deftyp[5]=2
cir_defwo[5]=3.76991118430775180400e+07
cir_defires[5]=1
cir_defsiz[5]=1.0373867979917550744e-09
cir_defori[5]=0
cir_deftyp[6]=3
cir_defwo[6]=3.76991118430775180400e+07
cir_defires[6]=-1
cir_defsiz[6]=6.7826131218527425087e-07
cir_defori[6]=0
cir_deftyp[7]=3
cir_defwo[7]=3.76991118430775180400e+07
cir_defires[7]=1
cir_defsiz[7]=2.7210093585606169467e-06
cir_defori[7]=1
cir_deftyp[8]=2
cir_defwo[8]=3.76991118430775180400e+07
cir_defires[8]=-1
cir_defsiz[8]=2.585876188319229331e-10
cir_defori[8]=1
cir_deftyp[9]=2
cir_defwo[9]=3.76991118430775180400e+07
cir_defires[9]=1
cir_defsiz[9]=9.3465530168818971453e-10
cir_defori[9]=0
cir_deftyp[10]=3
cir_defwo[10]=3.76991118430775180400e+07
cir_defires[10]=-1
cir_defsiz[10]=7.5281157618073658353e-07
cir_defori[10]=0
cir_defntab=-1
cir_defntabzl=-1
cir_defntabzs=-1
cir_defend=
CIR_BAS1=10
cir_basnseg=45
cir_bastouchnseg=45
cir_basval=1
cir_basori1=1
cir_bassigdig=0
cir_basfsiz=6
cir_basindex=1
cir_basrl=5.00000000000000000000e+16
cir_basrg=5.00000000000000000000e+01
cir_basrgorg=5.00000000000000000000e+01
cir_bassrc=V
cir_bastimestamp=Wed Nov 11 19:39 2020
cir_basAnnote1=
cir_basAnnote2=
cir_basGn=5
cir_basicompsense=11
cir_bastypesense=83
cir_basitype=3
cir_basftype=-1
cir_basnorder=5
cir_basSform=1
cir_basZform=1
cir_basequdb=-3.01029995663981209
cir_basbpass=1
cir_baslhz=1
cir_basstcut=1
cir_bascenfreq=1
cir_basconstrictval=50
cir_basrange=1
cir_basranged=1
cir_bascutfr=37699111.843077518
cir_basdbcut=-3.0102999566398112
cir_basdbrip=-0.0500000000000000028
cir_basbw=28274333.8823081367
cir_basbw1=26125502.1566457823
cir_basbw2=54399836.0389539227
cir_basbwd=12566370614.3591728
cir_basbwd1=153936.154331108788
cir_basbwd2=12566524550.513504
cir_baspassf=40
cir_baspassfhi=40
cir_basstopdb=60
cir_basstopdbhi=60
cir_basstopfreq=1130973355.2923255
cir_basstopfreqhi=1130973355.2923255
cir_basstopfreqdb=31101767.2705389522
cir_baspassfdb=1.10000000000000009
cir_basstoprip=1
cir_bascutdel=1
cir_bastn=1.00000000000000004e-10
cir_basprg=50
cir_basNdel=2
cir_basNdel2=2
cir_basCosAlpha=0.400000000000000022
cir_basrmid=37699111.843077518
cir_basGx[1]=1.32133780324006577800e+00
cir_basGxc[1]=-1.000000000000000000e+00
cir_basGxl[1]=-1.000000000000000000e+00
cir_basGx[2]=1.53869454201655964100e+00
cir_basGxc[2]=-1.000000000000000000e+00
cir_basGxl[2]=-1.000000000000000000e+00
cir_basGx[3]=1.46657103457587134600e+00
cir_basGxc[3]=-1.000000000000000000e+00
cir_basGxl[3]=-1.000000000000000000e+00
cir_basGx[4]=1.15667317597157781600e+00
cir_basGxc[4]=-1.000000000000000000e+00
cir_basGxl[4]=-1.000000000000000000e+00
cir_basGx[5]=4.99210817447668264700e-01
cir_basGxc[5]=-1.000000000000000000e+00
cir_basGxl[5]=-1.000000000000000000e+00
cir_bastyp[1]=2
cir_baswo[1]=3.76991118430775180400e+07
cir_basires[1]=1
cir_bassiz[1]=3.5311941885218755347e-10
cir_basori[1]=0
cir_bastyp[2]=3
cir_baswo[2]=3.76991118430775180400e+07
cir_basires[2]=-1
cir_bassiz[2]=1.9925818102461715646e-06
cir_basori[2]=0
cir_bastyp[3]=3
cir_baswo[3]=3.76991118430775180400e+07
cir_basires[3]=1
cir_bassiz[3]=2.0454472610853150171e-06
cir_basori[3]=1
cir_bastyp[4]=2
cir_baswo[4]=3.76991118430775180400e+07
cir_basires[4]=-1
cir_bassiz[4]=3.4399289790352615635e-10
cir_basori[4]=1
cir_bastyp[5]=2
cir_baswo[5]=3.76991118430775180400e+07
cir_basires[5]=1
cir_bassiz[5]=1.0373867979917550744e-09
cir_basori[5]=0
cir_bastyp[6]=3
cir_baswo[6]=3.76991118430775180400e+07
cir_basires[6]=-1
cir_bassiz[6]=6.7826131218527425087e-07
cir_basori[6]=0
cir_bastyp[7]=3
cir_baswo[7]=3.76991118430775180400e+07
cir_basires[7]=1
cir_bassiz[7]=2.7210093585606169467e-06
cir_basori[7]=1
cir_bastyp[8]=2
cir_baswo[8]=3.76991118430775180400e+07
cir_basires[8]=-1
cir_bassiz[8]=2.585876188319229331e-10
cir_basori[8]=1
cir_bastyp[9]=2
cir_baswo[9]=3.76991118430775180400e+07
cir_basires[9]=1
cir_bassiz[9]=9.3465530168818971453e-10
cir_basori[9]=0
cir_bastyp[10]=3
cir_baswo[10]=3.76991118430775180400e+07
cir_basires[10]=-1
cir_bassiz[10]=7.5281157618073658353e-07
cir_basori[10]=0
cir_basntab=-1
cir_basntabzl=-1
cir_basntabzs=-1
cir_basend=
CIRB1=10
cirbnseg=45
cirbtouchnseg=45
cirbval=1
cirbaw1=2.61255021566457822900e+07
cirbaw2=5.43998360389539226900e+07
cirbaw1s=2.61255021566457822900e+07
cirbaw2s=5.43998360389539226900e+07
cirbaw1sb=2.61255021566457822900e+07
cirbaw2sb=5.43998360389539226900e+07
cirbaw1e=2.61255021566457822900e+07
cirbaw2e=5.43998360389539226900e+07
cirbaw1es=2.61255021566457822900e+07
cirbaw2es=5.43998360389539226900e+07
cirbaw1esb=2.61255021566457822900e+07
cirbaw2esb=5.43998360389539226900e+07
cirbori1=1
cirbsigdig=4
cirbzoom=1
cirbfsiz=0
cirbindex=1
cirbrl=5.00000000000000000000e+16
cirbrg=2.50000000000000000000e+01
cirbrgorg=5.00000000000000000000e+01
cirbsrc=V
cirbtimestamp=Wed Nov 11 19:39 2020
cirbAnnote1=
cirbAnnote2=
cirbGn=5
cirbcbal=1
cirbicompsense=11
cirbtypesense=83
cirbbrg=2.50000000000000000000e+01
cirbsigdig=4
cirbitype=3
cirbftype=-1
cirbnorder=5
cirbSform=1
cirbZform=1
cirbequdb=-3.01029995663981209
cirbbpass=1
cirblhz=1
cirbstcut=1
cirbcenfreq=1
cirbconstrictval=50
cirbrange=1
cirbranged=1
cirbcutfr=37699111.843077518
cirbdbcut=-3.0102999566398112
cirbdbrip=-0.0500000000000000028
cirbbw=28274333.8823081367
cirbbw1=26125502.1566457823
cirbbw2=54399836.0389539227
cirbbwd=12566370614.3591728
cirbbwd1=153936.154331108788
cirbbwd2=12566524550.513504
cirbpassf=40
cirbpassfhi=40
cirbstopdb=60
cirbstopdbhi=60
cirbstopfreq=1130973355.2923255
cirbstopfreqhi=1130973355.2923255
cirbstopfreqdb=31101767.2705389522
cirbpassfdb=1.10000000000000009
cirbstoprip=1
cirbcutdel=1
cirbtn=1.00000000000000004e-10
cirbprg=50
cirbNdel=2
cirbNdel2=2
cirbCosAlpha=0.400000000000000022
cirbrmid=37699111.843077518
cirbGx[1]=1.32133780324006577800e+00
cirbGxc[1]=-1.000000000000000000e+00
cirbGxl[1]=-1.000000000000000000e+00
cirbGx[2]=1.53869454201655964100e+00
cirbGxc[2]=-1.000000000000000000e+00
cirbGxl[2]=-1.000000000000000000e+00
cirbGx[3]=1.46657103457587134600e+00
cirbGxc[3]=-1.000000000000000000e+00
cirbGxl[3]=-1.000000000000000000e+00
cirbGx[4]=1.15667317597157781600e+00
cirbGxc[4]=-1.000000000000000000e+00
cirbGxl[4]=-1.000000000000000000e+00
cirbGx[5]=4.99210817447668264700e-01
cirbGxc[5]=-1.000000000000000000e+00
cirbGxl[5]=-1.000000000000000000e+00
cirbtyp[1]=2
cirbwo[1]=3.76991118430775180400e+07
cirbires[1]=1
cirbsiz[1]=3.5311941885218755347e-10
cirbori[1]=0
cirbtyp[2]=3
cirbwo[2]=3.76991118430775180400e+07
cirbires[2]=-1
cirbsiz[2]=1.9925818102461715646e-06
cirbori[2]=0
cirbtyp[3]=3
cirbwo[3]=3.76991118430775180400e+07
cirbires[3]=1
cirblbal[3]=1
cirbbwo[3]=3.76991118430775180400e+07
cirbsiz[3]=1.0227236305426575086e-06
cirbbsiz[3]=1.0227236305426575086e-06
cirbori[3]=1
cirbtyp[4]=2
cirbwo[4]=3.76991118430775180400e+07
cirbires[4]=-1
cirblbal[4]=1
cirbbwo[4]=3.76991118430775180400e+07
cirbsiz[4]=6.8798579580705231271e-10
cirbbsiz[4]=6.8798579580705231271e-10
cirbori[4]=1
cirbtyp[5]=2
cirbwo[5]=3.76991118430775180400e+07
cirbires[5]=1
cirbsiz[5]=1.0373867979917550744e-09
cirbori[5]=0
cirbtyp[6]=3
cirbwo[6]=3.76991118430775180400e+07
cirbires[6]=-1
cirbsiz[6]=6.7826131218527425087e-07
cirbori[6]=0
cirbtyp[7]=3
cirbwo[7]=3.76991118430775180400e+07
cirbires[7]=1
cirblbal[7]=1
cirbbwo[7]=3.76991118430775180400e+07
cirbsiz[7]=1.3605046792803084734e-06
cirbbsiz[7]=1.3605046792803084734e-06
cirbori[7]=1
cirbtyp[8]=2
cirbwo[8]=3.76991118430775180400e+07
cirbires[8]=-1
cirblbal[8]=1
cirbbwo[8]=3.76991118430775180400e+07
cirbsiz[8]=5.1717523766384586622e-10
cirbbsiz[8]=5.1717523766384586622e-10
cirbori[8]=1
cirbtyp[9]=2
cirbwo[9]=3.76991118430775180400e+07
cirbires[9]=1
cirbsiz[9]=9.3465530168818971453e-10
cirbori[9]=0
cirbtyp[10]=3
cirbwo[10]=3.76991118430775180400e+07
cirbires[10]=-1
cirbsiz[10]=7.5281157618073658353e-07
cirbori[10]=0
cirbntab=-1
cirbntabzl=-1
cirbntabzs=-1
cirbend=
CIR_DEFB1=10
cir_defbnseg=45
cir_defbtouchnseg=45
cir_defbval=1
cir_defbaw1=2.61255021566457822900e+07
cir_defbaw2=5.43998360389539226900e+07
cir_defbaw1s=2.61255021566457822900e+07
cir_defbaw2s=5.43998360389539226900e+07
cir_defbaw1sb=2.61255021566457822900e+07
cir_defbaw2sb=5.43998360389539226900e+07
cir_defbaw1e=2.61255021566457822900e+07
cir_defbaw2e=5.43998360389539226900e+07
cir_defbaw1es=2.61255021566457822900e+07
cir_defbaw2es=5.43998360389539226900e+07
cir_defbaw1esb=2.61255021566457822900e+07
cir_defbaw2esb=5.43998360389539226900e+07
cir_defbori1=1
cir_defbsigdig=4
cir_defbzoom=1
cir_defbfsiz=0
cir_defbindex=1
cir_defbdefdat=1
cir_defbrl=5.00000000000000000000e+16
cir_defbrg=2.50000000000000000000e+01
cir_defbrgorg=5.00000000000000000000e+01
cir_defbsrc=V
cir_defbtimestamp=Wed Nov 11 19:39 2020
cir_defbAnnote1=
cir_defbAnnote2=
cir_defbGn=5
cir_defbcbal=1
cir_defbicompsense=11
cir_defbtypesense=83
cir_defbbrg=2.50000000000000000000e+01
cir_defbsigdig=4
cir_defbitype=3
cir_defbftype=-1
cir_defbnorder=5
cir_defbSform=1
cir_defbZform=1
cir_defbequdb=-3.01029995663981209
cir_defbbpass=1
cir_defblhz=1
cir_defbstcut=1
cir_defbcenfreq=1
cir_defbconstrictval=50
cir_defbrange=1
cir_defbranged=1
cir_defbcutfr=37699111.843077518
cir_defbdbcut=-3.0102999566398112
cir_defbdbrip=-0.0500000000000000028
cir_defbbw=28274333.8823081367
cir_defbbw1=26125502.1566457823
cir_defbbw2=54399836.0389539227
cir_defbbwd=12566370614.3591728
cir_defbbwd1=153936.154331108788
cir_defbbwd2=12566524550.513504
cir_defbpassf=40
cir_defbpassfhi=40
cir_defbstopdb=60
cir_defbstopdbhi=60
cir_defbstopfreq=1130973355.2923255
cir_defbstopfreqhi=1130973355.2923255
cir_defbstopfreqdb=31101767.2705389522
cir_defbpassfdb=1.10000000000000009
cir_defbstoprip=1
cir_defbcutdel=1
cir_defbtn=1.00000000000000004e-10
cir_defbprg=50
cir_defbNdel=2
cir_defbNdel2=2
cir_defbCosAlpha=0.400000000000000022
cir_defbrmid=37699111.843077518
cir_defbGx[1]=1.32133780324006577800e+00
cir_defbGxc[1]=-1.000000000000000000e+00
cir_defbGxl[1]=-1.000000000000000000e+00
cir_defbGx[2]=1.53869454201655964100e+00
cir_defbGxc[2]=-1.000000000000000000e+00
cir_defbGxl[2]=-1.000000000000000000e+00
cir_defbGx[3]=1.46657103457587134600e+00
cir_defbGxc[3]=-1.000000000000000000e+00
cir_defbGxl[3]=-1.000000000000000000e+00
cir_defbGx[4]=1.15667317597157781600e+00
cir_defbGxc[4]=-1.000000000000000000e+00
cir_defbGxl[4]=-1.000000000000000000e+00
cir_defbGx[5]=4.99210817447668264700e-01
cir_defbGxc[5]=-1.000000000000000000e+00
cir_defbGxl[5]=-1.000000000000000000e+00
cir_defbtyp[1]=2
cir_defbwo[1]=3.76991118430775180400e+07
cir_defbires[1]=1
cir_defbsiz[1]=3.5311941885218755347e-10
cir_defbori[1]=0
cir_defbtyp[2]=3
cir_defbwo[2]=3.76991118430775180400e+07
cir_defbires[2]=-1
cir_defbsiz[2]=1.9925818102461715646e-06
cir_defbori[2]=0
cir_defbtyp[3]=3
cir_defbwo[3]=3.76991118430775180400e+07
cir_defbires[3]=1
cir_defblbal[3]=1
cir_defbbwo[3]=3.76991118430775180400e+07
cir_defbsiz[3]=1.0227236305426575086e-06
cir_defbbsiz[3]=1.0227236305426575086e-06
cir_defbori[3]=1
cir_defbtyp[4]=2
cir_defbwo[4]=3.76991118430775180400e+07
cir_defbires[4]=-1
cir_defblbal[4]=1
cir_defbbwo[4]=3.76991118430775180400e+07
cir_defbsiz[4]=6.8798579580705231271e-10
cir_defbbsiz[4]=6.8798579580705231271e-10
cir_defbori[4]=1
cir_defbtyp[5]=2
cir_defbwo[5]=3.76991118430775180400e+07
cir_defbires[5]=1
cir_defbsiz[5]=1.0373867979917550744e-09
cir_defbori[5]=0
cir_defbtyp[6]=3
cir_defbwo[6]=3.76991118430775180400e+07
cir_defbires[6]=-1
cir_defbsiz[6]=6.7826131218527425087e-07
cir_defbori[6]=0
cir_defbtyp[7]=3
cir_defbwo[7]=3.76991118430775180400e+07
cir_defbires[7]=1
cir_defblbal[7]=1
cir_defbbwo[7]=3.76991118430775180400e+07
cir_defbsiz[7]=1.3605046792803084734e-06
cir_defbbsiz[7]=1.3605046792803084734e-06
cir_defbori[7]=1
cir_defbtyp[8]=2
cir_defbwo[8]=3.76991118430775180400e+07
cir_defbires[8]=-1
cir_defblbal[8]=1
cir_defbbwo[8]=3.76991118430775180400e+07
cir_defbsiz[8]=5.1717523766384586622e-10
cir_defbbsiz[8]=5.1717523766384586622e-10
cir_defbori[8]=1
cir_defbtyp[9]=2
cir_defbwo[9]=3.76991118430775180400e+07
cir_defbires[9]=1
cir_defbsiz[9]=9.3465530168818971453e-10
cir_defbori[9]=0
cir_defbtyp[10]=3
cir_defbwo[10]=3.76991118430775180400e+07
cir_defbires[10]=-1
cir_defbsiz[10]=7.5281157618073658353e-07
cir_defbori[10]=0
cir_defbntab=-1
cir_defbntabzl=-1
cir_defbntabzs=-1
cir_defbend=
CIR2B1=10
cir2bnseg=45
cir2btouchnseg=45
cir2bval=1
cir2baw1=2.61255021566457822900e+07
cir2baw2=5.43998360389539226900e+07
cir2baw1s=2.61255021566457822900e+07
cir2baw2s=5.43998360389539226900e+07
cir2baw1sb=2.61255021566457822900e+07
cir2baw2sb=5.43998360389539226900e+07
cir2baw1e=2.61255021566457822900e+07
cir2baw2e=5.43998360389539226900e+07
cir2baw1es=2.61255021566457822900e+07
cir2baw2es=5.43998360389539226900e+07
cir2baw1esb=2.61255021566457822900e+07
cir2baw2esb=5.43998360389539226900e+07
cir2bori1=1
cir2bsigdig=4
cir2bzoom=1
cir2bfsiz=0
cir2bindex=1
cir2brl=5.00000000000000000000e+16
cir2brg=2.50000000000000000000e+01
cir2brgorg=5.00000000000000000000e+01
cir2bsrc=V
cir2btimestamp=Wed Nov 11 19:39 2020
cir2bAnnote1=
cir2bAnnote2=
cir2bGn=5
cir2bcbal=1
cir2bcbal2=1
cir2bicompsense=11
cir2btypesense=83
cir2bbrg=2.50000000000000000000e+01
cir2bsigdig=4
cir2bitype=3
cir2bftype=-1
cir2bnorder=5
cir2bSform=1
cir2bZform=1
cir2bequdb=-3.01029995663981209
cir2bbpass=1
cir2blhz=1
cir2bstcut=1
cir2bcenfreq=1
cir2bconstrictval=50
cir2brange=1
cir2branged=1
cir2bcutfr=37699111.843077518
cir2bdbcut=-3.0102999566398112
cir2bdbrip=-0.0500000000000000028
cir2bbw=28274333.8823081367
cir2bbw1=26125502.1566457823
cir2bbw2=54399836.0389539227
cir2bbwd=12566370614.3591728
cir2bbwd1=153936.154331108788
cir2bbwd2=12566524550.513504
cir2bpassf=40
cir2bpassfhi=40
cir2bstopdb=60
cir2bstopdbhi=60
cir2bstopfreq=1130973355.2923255
cir2bstopfreqhi=1130973355.2923255
cir2bstopfreqdb=31101767.2705389522
cir2bpassfdb=1.10000000000000009
cir2bstoprip=1
cir2bcutdel=1
cir2btn=1.00000000000000004e-10
cir2bprg=50
cir2bNdel=2
cir2bNdel2=2
cir2bCosAlpha=0.400000000000000022
cir2brmid=37699111.843077518
cir2bGx[1]=1.32133780324006577800e+00
cir2bGxc[1]=-1.000000000000000000e+00
cir2bGxl[1]=-1.000000000000000000e+00
cir2bGx[2]=1.53869454201655964100e+00
cir2bGxc[2]=-1.000000000000000000e+00
cir2bGxl[2]=-1.000000000000000000e+00
cir2bGx[3]=1.46657103457587134600e+00
cir2bGxc[3]=-1.000000000000000000e+00
cir2bGxl[3]=-1.000000000000000000e+00
cir2bGx[4]=1.15667317597157781600e+00
cir2bGxc[4]=-1.000000000000000000e+00
cir2bGxl[4]=-1.000000000000000000e+00
cir2bGx[5]=4.99210817447668264700e-01
cir2bGxc[5]=-1.000000000000000000e+00
cir2bGxl[5]=-1.000000000000000000e+00
cir2btyp[1]=2
cir2bwo[1]=3.76991118430775180400e+07
cir2bires[1]=1
cir2bsiz[1]=3.5311941885218755347e-10
cir2bori[1]=0
cir2btyp[2]=3
cir2bwo[2]=3.76991118430775180400e+07
cir2bires[2]=-1
cir2bsiz[2]=1.9925818102461715646e-06
cir2bori[2]=0
cir2btyp[3]=3
cir2bwo[3]=3.76991118430775180400e+07
cir2bires[3]=1
cir2blbal[3]=1
cir2bbwo[3]=3.76991118430775180400e+07
cir2bsiz[3]=1.0227236305426575086e-06
cir2bbsiz[3]=1.0227236305426575086e-06
cir2bori[3]=1
cir2btyp[4]=2
cir2bwo[4]=3.76991118430775180400e+07
cir2bires[4]=-1
cir2blbal[4]=1
cir2bbwo[4]=3.76991118430775180400e+07
cir2bsiz[4]=6.8798579580705231271e-10
cir2bbsiz[4]=6.8798579580705231271e-10
cir2bori[4]=1
cir2btyp[5]=2
cir2bwo[5]=3.76991118430775180400e+07
cir2bires[5]=1
cir2bsiz[5]=1.0373867979917550744e-09
cir2bori[5]=0
cir2btyp[6]=3
cir2bwo[6]=3.76991118430775180400e+07
cir2bires[6]=-1
cir2bsiz[6]=6.7826131218527425087e-07
cir2bori[6]=0
cir2btyp[7]=3
cir2bwo[7]=3.76991118430775180400e+07
cir2bires[7]=1
cir2blbal[7]=1
cir2bbwo[7]=3.76991118430775180400e+07
cir2bsiz[7]=1.3605046792803084734e-06
cir2bbsiz[7]=1.3605046792803084734e-06
cir2bori[7]=1
cir2btyp[8]=2
cir2bwo[8]=3.76991118430775180400e+07
cir2bires[8]=-1
cir2blbal[8]=1
cir2bbwo[8]=3.76991118430775180400e+07
cir2bsiz[8]=5.1717523766384586622e-10
cir2bbsiz[8]=5.1717523766384586622e-10
cir2bori[8]=1
cir2btyp[9]=2
cir2bwo[9]=3.76991118430775180400e+07
cir2bires[9]=1
cir2bsiz[9]=9.3465530168818971453e-10
cir2bori[9]=0
cir2btyp[10]=3
cir2bwo[10]=3.76991118430775180400e+07
cir2bires[10]=-1
cir2bsiz[10]=7.5281157618073658353e-07
cir2bori[10]=0
cir2bntab=-1
cir2bntabzl=-1
cir2bntabzs=-1
cir2bend=
CIR_DEF2B1=10
cir_def2bnseg=45
cir_def2btouchnseg=45
cir_def2bval=1
cir_def2baw1=2.61255021566457822900e+07
cir_def2baw2=5.43998360389539226900e+07
cir_def2baw1s=2.61255021566457822900e+07
cir_def2baw2s=5.43998360389539226900e+07
cir_def2baw1sb=2.61255021566457822900e+07
cir_def2baw2sb=5.43998360389539226900e+07
cir_def2baw1e=2.61255021566457822900e+07
cir_def2baw2e=5.43998360389539226900e+07
cir_def2baw1es=2.61255021566457822900e+07
cir_def2baw2es=5.43998360389539226900e+07
cir_def2baw1esb=2.61255021566457822900e+07
cir_def2baw2esb=5.43998360389539226900e+07
cir_def2bori1=1
cir_def2bsigdig=4
cir_def2bzoom=1
cir_def2bfsiz=0
cir_def2bindex=1
cir_def2bdefdat=1
cir_def2brl=5.00000000000000000000e+16
cir_def2brg=2.50000000000000000000e+01
cir_def2brgorg=5.00000000000000000000e+01
cir_def2bsrc=V
cir_def2btimestamp=Wed Nov 11 19:39 2020
cir_def2bAnnote1=
cir_def2bAnnote2=
cir_def2bGn=5
cir_def2bcbal=1
cir_def2bcbal2=1
cir_def2bicompsense=11
cir_def2btypesense=83
cir_def2bbrg=2.50000000000000000000e+01
cir_def2bsigdig=4
cir_def2bitype=3
cir_def2bftype=-1
cir_def2bnorder=5
cir_def2bSform=1
cir_def2bZform=1
cir_def2bequdb=-3.01029995663981209
cir_def2bbpass=1
cir_def2blhz=1
cir_def2bstcut=1
cir_def2bcenfreq=1
cir_def2bconstrictval=50
cir_def2brange=1
cir_def2branged=1
cir_def2bcutfr=37699111.843077518
cir_def2bdbcut=-3.0102999566398112
cir_def2bdbrip=-0.0500000000000000028
cir_def2bbw=28274333.8823081367
cir_def2bbw1=26125502.1566457823
cir_def2bbw2=54399836.0389539227
cir_def2bbwd=12566370614.3591728
cir_def2bbwd1=153936.154331108788
cir_def2bbwd2=12566524550.513504
cir_def2bpassf=40
cir_def2bpassfhi=40
cir_def2bstopdb=60
cir_def2bstopdbhi=60
cir_def2bstopfreq=1130973355.2923255
cir_def2bstopfreqhi=1130973355.2923255
cir_def2bstopfreqdb=31101767.2705389522
cir_def2bpassfdb=1.10000000000000009
cir_def2bstoprip=1
cir_def2bcutdel=1
cir_def2btn=1.00000000000000004e-10
cir_def2bprg=50
cir_def2bNdel=2
cir_def2bNdel2=2
cir_def2bCosAlpha=0.400000000000000022
cir_def2brmid=37699111.843077518
cir_def2bGx[1]=1.32133780324006577800e+00
cir_def2bGxc[1]=-1.000000000000000000e+00
cir_def2bGxl[1]=-1.000000000000000000e+00
cir_def2bGx[2]=1.53869454201655964100e+00
cir_def2bGxc[2]=-1.000000000000000000e+00
cir_def2bGxl[2]=-1.000000000000000000e+00
cir_def2bGx[3]=1.46657103457587134600e+00
cir_def2bGxc[3]=-1.000000000000000000e+00
cir_def2bGxl[3]=-1.000000000000000000e+00
cir_def2bGx[4]=1.15667317597157781600e+00
cir_def2bGxc[4]=-1.000000000000000000e+00
cir_def2bGxl[4]=-1.000000000000000000e+00
cir_def2bGx[5]=4.99210817447668264700e-01
cir_def2bGxc[5]=-1.000000000000000000e+00
cir_def2bGxl[5]=-1.000000000000000000e+00
cir_def2btyp[1]=2
cir_def2bwo[1]=3.76991118430775180400e+07
cir_def2bires[1]=1
cir_def2bsiz[1]=3.5311941885218755347e-10
cir_def2bori[1]=0
cir_def2btyp[2]=3
cir_def2bwo[2]=3.76991118430775180400e+07
cir_def2bires[2]=-1
cir_def2bsiz[2]=1.9925818102461715646e-06
cir_def2bori[2]=0
cir_def2btyp[3]=3
cir_def2bwo[3]=3.76991118430775180400e+07
cir_def2bires[3]=1
cir_def2blbal[3]=1
cir_def2bbwo[3]=3.76991118430775180400e+07
cir_def2bsiz[3]=1.0227236305426575086e-06
cir_def2bbsiz[3]=1.0227236305426575086e-06
cir_def2bori[3]=1
cir_def2btyp[4]=2
cir_def2bwo[4]=3.76991118430775180400e+07
cir_def2bires[4]=-1
cir_def2blbal[4]=1
cir_def2bbwo[4]=3.76991118430775180400e+07
cir_def2bsiz[4]=6.8798579580705231271e-10
cir_def2bbsiz[4]=6.8798579580705231271e-10
cir_def2bori[4]=1
cir_def2btyp[5]=2
cir_def2bwo[5]=3.76991118430775180400e+07
cir_def2bires[5]=1
cir_def2bsiz[5]=1.0373867979917550744e-09
cir_def2bori[5]=0
cir_def2btyp[6]=3
cir_def2bwo[6]=3.76991118430775180400e+07
cir_def2bires[6]=-1
cir_def2bsiz[6]=6.7826131218527425087e-07
cir_def2bori[6]=0
cir_def2btyp[7]=3
cir_def2bwo[7]=3.76991118430775180400e+07
cir_def2bires[7]=1
cir_def2blbal[7]=1
cir_def2bbwo[7]=3.76991118430775180400e+07
cir_def2bsiz[7]=1.3605046792803084734e-06
cir_def2bbsiz[7]=1.3605046792803084734e-06
cir_def2bori[7]=1
cir_def2btyp[8]=2
cir_def2bwo[8]=3.76991118430775180400e+07
cir_def2bires[8]=-1
cir_def2blbal[8]=1
cir_def2bbwo[8]=3.76991118430775180400e+07
cir_def2bsiz[8]=5.1717523766384586622e-10
cir_def2bbsiz[8]=5.1717523766384586622e-10
cir_def2bori[8]=1
cir_def2btyp[9]=2
cir_def2bwo[9]=3.76991118430775180400e+07
cir_def2bires[9]=1
cir_def2bsiz[9]=9.3465530168818971453e-10
cir_def2bori[9]=0
cir_def2btyp[10]=3
cir_def2bwo[10]=3.76991118430775180400e+07
cir_def2bires[10]=-1
cir_def2bsiz[10]=7.5281157618073658353e-07
cir_def2bori[10]=0
cir_def2bntab=-1
cir_def2bntabzl=-1
cir_def2bntabzs=-1
cir_def2bend=
CIR_RAW1=0
cir_rawnseg=0
cir_rawtouchnseg=20
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=83
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
CIR_RAW2=0
cir_rawnseg=0
cir_rawtouchnseg=20
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=83
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
circrosscoupor[1]=0
circrosscoupval[1]=0
ShowCircuit1=
Circap1=Lumped Filter 1
resdef1=1
ZgridCirRS[100000]=0.100G
ZgridCirRS[100001]=1.000
ZgridCirRS[100002]=0.000
ZgridCirRS[200000]=1.000G
ZgridCirRS[200001]=1.000
ZgridCirRS[200002]=0.000
ZgridCirRS[300000]=10.00G
ZgridCirRS[300001]=1.000
ZgridCirRS[300002]=0.000
ZgridCirRL[100000]=0.100G
ZgridCirRL[100001]=1.000
ZgridCirRL[100002]=0.000
ZgridCirRL[200000]=1.000G
ZgridCirRL[200001]=1.000
ZgridCirRL[200002]=0.000
ZgridCirRL[300000]=10.00G
ZgridCirRL[300001]=1.000
ZgridCirRL[300002]=0.000
ZgridTrnRS[100000]=0.100G
ZgridTrnRS[100001]=1.000
ZgridTrnRS[100002]=0.000
ZgridTrnRS[100003]=
ZgridTrnRS[100004]=
ZgridTrnRS[200000]=1.000G
ZgridTrnRS[200001]=1.000
ZgridTrnRS[200002]=0.000
ZgridTrnRS[200003]=
ZgridTrnRS[200004]=
ZgridTrnRS[300000]=10.00G
ZgridTrnRS[300001]=1.000
ZgridTrnRS[300002]=0.000
ZgridTrnRS[300003]=
ZgridTrnRS[300004]=
ZgridTrnRL[100000]=0.100G
ZgridTrnRL[100001]=1.000
ZgridTrnRL[100002]=0.000
ZgridTrnRL[200000]=1.000G
ZgridTrnRL[200001]=1.000
ZgridTrnRL[200002]=0.000
ZgridTrnRL[300000]=10.00G
ZgridTrnRL[300001]=1.000
ZgridTrnRL[300002]=0.000
ksval=0
ksnumor=5
ksdenor=0
ksnumco[0]=0
ksnumco[1]=.3125
ksnumco[2]=0
ksnumco[3]=1.25
ksnumco[4]=0
ksnumco[5]=1
ksdenco[0]=1
atten=.1076078726669128258
gsitype=3
gsftype=-1
gsnorder=5
gsSform=1
gsZform=1
gsNequ=2
gsequdb=-3.01029995663981209
gsbpass=1
gslhz=1
gsstcut=1
gscenfreq=1
gsconstrictval=50
gsrange=1
gsranged=1
gscutfr=37699111.843077518
gsdbcut=-3.0102999566398112
gsdbrip=-0.0500000000000000028
gsbw=28274333.8823081367
gsbw1=26125502.1566457823
gsbw2=54399836.0389539227
gspassf=40
gspassfhi=40
gsstopdb=60
gsstopdbhi=60
gsstopfreq=1130973355.2923255
gsstopfreqhi=1130973355.2923255
gsstopfreqdb=31101767.2705389522
gspassfdb=1.10000000000000009
gsstoprip=1
gscutdel=1
gstn=1.00000000000000004e-10
gsNdel=2
gsNdel2=2
gsCosAlpha=0.400000000000000022
allzeroor=0
gsmsrepr=0
gsmprepr=0
gzmsrepr=0
gzmprepr=0
gsmsnopar=0
gsmpnopar=0
gzmsnopar=0
gzmpnopar=0
Rdataor=0
ActType=0
Orout=0
Orin=Inf
Ocin=0
Crshuntnew=0
Cqadef=Inf
Crsadef=0
Crpadef=Inf
Ogain=Inf
Obw=Inf
OpAmpSelect=0
Oideal=1
Rideal=1
Cideal=1
Again=1
Arcon=10K
Acomp=5
Afingain=1
Anofirst=1
Anosecond=0
hilostages=0
TopCaps=1
LeapMinOp=0
LeapAlt=0
LeapOpt=1
fdnrhilo=0
BTalt=0
NTeven=0
Acompyes=0
PosPart=0
Tcaps=1
Aquen=0
SWrout=0
SWrin=Inf
SWcin=0
SWgain=Inf
SWslew=Inf
SWclip=Inf
SWideal=1
SwitchType=0
SwDigital=0
Sgain=1
Sccon=1 pF
Srate=10G
Sfingain=1
MinCap=0
Snofirst=0
Shilostages=0
Lanalog=0
SwAlias=1
CusDef=0
CusTyp=0
