FilterSolutions=14.0
Minor=2
Hnum=10
FilterType=4
FilterClass=2
FilterClas8=3
FilterClassesN=0
FilterCount=6
lzbasin=0
RadHz=1
Logdef=1
PassBand=0
StopBand=2
Order=3
Ntaps=200
Nataps=20
OrderHi=3
F1val=145 MHz
FCon=50%
F2val=19 MHz
F3val=40 dB
F3aval=1.2
F4val=5
BWdval=2G
Ripple=.05 dB
RipRat=15
Equal=0
Distrib=0
Type1=1
Type2=0
PsZautofil=1
ZTerm=50
Zstubend=0
Nele=1
Zdef=1
Xdef=0
Tele=4
MultiGridvis=0
lfincross=0
lfincrossp=0
ordersav=5
lbfincross=0
lbfincrossp=0
lbforcordsav=0
bordersav=5
Zgrid[100000]=1G
Zgrid[100001]=100 
Zgrid[100002]=150 
Zgrid[100003]=200 
Zgrid[100004]=250 
Zgrid[200000]=2G
Zgrid[200001]=200
Zgrid[200002]=250
Zgrid[200003]=450
Zgrid[200004]=600
ZTgrid[100000]=1G
ZTgrid[100001]=100 
ZTgrid[100002]=150 
ZTgrid[200000]=2G
ZTgrid[200001]=200
ZTgrid[200002]=250
Nequ=2
StandardCut=1
CutOffAtten=3.01
MinFreq=200 MHz
MaxFreq=5 GHz
MinTime=0
MaxTime=10 nS
AnalogorDigital=0
GenResis=50 Ohms
LoadResis=50 Ohms
AlpCos=0.5
GenBias=0
Trn_Gen_Bias=0
EvenOrder=1
InvLeg=0
InvLeg2=0
EvenPass=1
EvenStop=1
Qcomp=0
Isrc=0
Fshunt=1
Fseries=0
MinInd=0
DigType=0
Invarmod=0
Prewarp=1
Invarmod=0
FIRtaps=200
Sync=0
Syncor=0
IIRFIR=0
SampFreq=10G
stoprip=1.000000000000000000e+00
passf=1.6159670741648044959
passfhi=1.6159670741648044959
passfdb=1.490378236567915416
stopfreq=1.929149909682873786e+08
stopfreqhi=1.929149909682873786e+08
stopfreqdb=1.779221301247311830e+08
stopdb=4.000000000000000000e+01
stopdbhi=4.000000000000000000e+01
linstop=0
besequi=0
delequi=1
deltime=0
parametric=0
constrictp=0
singpoint=0
nsinrip=0
bandselectp=0
SetSource=0
SourceCmp=0
ndel=2
ndel2=2
equirip=0
equirip2=0
gausTrans=0
lpass=0
lfreq=0
ldb=0
cutdel=1
CNodeLeadComp=0
CNodeCap=0
CLeadInd=0
LNodeLeadComp=0
LNodeCap=0
LLeadInd=0
RNodeCap=0
RLeadInd=0
Lqdef=Inf
Cqdef=Inf
Lrsdef=0
Crsdef=0
Lrpdef=Inf
Crpdef=Inf
LXdef=0
CXdef=0
ETlq=Inf
ETcq=Inf
ETls=0
ETcs=0
ETlp=Inf
ETcp=Inf
ETlXr=0
ETcXr=0
ZeroFormat=0
Zeronordertot=3
Zeronseqtot=3
ZerozerosInUseor=0
Zerolforceseq=0
Zerolforceup=0
Zeroiforceseq=-1
passive=1
active=0
switchcap=0
digital=0
transline=0
lfrinv=0
lfrinvp=0
zerosor=0
zerossor=0
FIRType=0
FIRopt=0
SwFIRType=0
SwFIRopt=0
SwFir=0
alpcos=5.000000000000000000e-01
tnsav=1.0000000000000000364e-10
cosalpha=1
datarate=10
lpasslossp=0
DipType=0
MagCustom=0
MagOrder=3
MaxQ=2.0
MinQ=0.25
MagZ=0
Zeromin=1.0
Zeromax=10.0
MagTrZ=0
MagGrid0[1]=0.1G
MagGrid1[1]=-.1
MagGrid0[2]=1.0G
MagGrid1[2]=-3
MagGrid0[3]=10.0G
MagGrid1[3]=-60
DipCen1=.5G
DipCen2=2G
DipBw1=.5G
DipBw2=2G
GenResistorz=1
LoadResistorz=1
ZorCirRS=2
ZorCirRL=2
ZCirRScompvis=1
ZCirRLcompvis=1
ZigZag=0
ZigRes=1
EqualInd=0
CapGround=0
pasMatchZ=0
pasBridgeT=0
pasBridgeTHI=0
pasCirAltOri=0
PasHiLo=0
PasHiLo2=0
MinCapInd=0
Zquen=0
Tnull=1.822123739082080126e+09
Dnull=2.000000000000000000e+00
TRo=0.000000000000000000e+00
TGo=0.000000000000000000e+00
TVo=9.576518788996437192e+07
TZo=5.000000000000000000e+01
PVo=3.194382824999699722e+01
TRg=5.000000000000000000e+01
TRl=5.000000000000000000e+01
TSo=0.000000000000000000e+00
Dsego=0.000000000000000000e+00
Tcomb=0
ETnull=4G
ETSo=0
ETRo=0
ETGo=0
ETVo=9.8
ETZo=50
ETRg=50
ETRl=50
ETVo_Select=1
ETCover=0
ETUnbal=0
ETfixwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETwidval=4
ETresval=0.25
ETsplit=0
ETAlternate=0
ETsplitrat=0
ETrad=0
ETdel=0
ETfixrad=1
ETadjradlen=0
ETOffset=1
ETradval=90
ETOffsetVal2=0.00020000000000000001
ETOffsetVal=200 um
ETradsplit=0
ETRadAlternate=1
ETsplitang=0
ER_Loss=1
Strip_Resis_Select=3
Diel_Loss_Select=1
ETstripthick=2.54 um
ETdielheight=1.27 mm
ETdielheight2=1.27 mm
ETcoverheight=6.35 mm
ETsuspendheight=1.27 mm
ETstripresis=1.43
ETdielloss=0.0005
ETphystype=2
ETDistribTop=0
ETDistribTopText=Lumped Translation
ETSetAlias=0
ETPinned=0
ETTapped=1
ETWideBand=0
ETGapCap=0
ETViaEnds=0
ETStubEqu=0
ETSetZ=0
ETSetHgap=0
ETSetRHgap=0
ETGroundSide=0
ETZval=75
ETHWidval=1.27 mm
HairExt=0 um
ETHgap=2.54 mm
ETRHgap=635 um
Tseries=1
Tshunt=1
ETcomb=0
ETcoup=0
ETcapgap=0
HairTune=1
FastMulti=0
ETsegs=1
ETequal=0
ETequalFin=1
ETostub=0
Tquen=0
ETOptimize=0
ComplexTrn=0
ZdefTrnRSvis=1
ZTrnRScompvis=1
ZTrnRLcompvis=1
ETRgz=1
ETRlz=1
ZorTrnRL=2
ZorTrnRS=2
ZTrnRScompvis=1
ZTrnRLcompvis=1
Angmaxtxt=120
Angmintxt=15
LPtopology=Lumped Translation
HPtopology=
BPtopology=Lumped Translation
BStopology=
ETunits=0
AutoSeq=1
rofreqfrez=0
Sfreqfrez=0
freqfrez=0
timefrez=0
planefrez=0
planezfrez=0
zinfrez=0
lbasicpanel=1
Basic_MainBasFreq_base=1
Basic_MainBasFreq_mag=1
Basic_MainBasFreq_phase=1
Basic_MainBasFreq_delay=1
Basic_MainBasFreq_smith=0
Basic_MainBasFreq_polar=0
Basic_MainBasFreq_cart=0
Basic_MainBasFreq_Zgrid=1
Basic_MainBasFreq_Ygrid=0
Basic_requirements[1]=.05 dB
Basic_requirements[2]=40 dB
Basic_requirements[3]=50 Ohms
Basic_requirements[4]=Inf
Basic_requirements[5]=Inf
Basic_QCutOff=3.01 dB
Basic_QRipple=.05 dB
Basic_QType=3
Basic_requiresav2[1]=Inf
Basic_requiresav2[2]=Inf
Basic_requiresav2[3]=5.00000000000000024e-05
Basic_requiresav2[4]=0.00634999999999999974
Basic_requiresav2[5]=5.00000000000000024e-05
Basic_requiresav2[6]=0.00634999999999999974
Basic_requiresav2[7]=50 Ohms
Basic_requiresav2[8]=.
Basic_requiresav2[9]=.
Basic_requiresav2[10]=1
Basic_requiresav2[11]=10 KOhms
Basic_requiresav2[12]=Inf
Basic_requiresav2[13]=Inf
Basic_requiresav2[14]=0 pF
Basic_requiresav2[15]=Inf
Basic_requiresav2[16]=
Basic_requiresav2[17]=
Basic_requiresav2[18]=
Basic_requiresav2[19]=
Basic_requiresav2[20]=1
Basic_requiresav2[21]=1 pF
Basic_requiresav2[22]=10 GHz
Basic_requiresav2[23]=
Basic_requiresav2[24]=
Basic_requiresav2[25]=10 GHz
Basic_LowPassRequire[1]=1 GHz
Basic_LowPassRequire[2]=2 GHz
Basic_HighPassRequire[1]=1 GHz
Basic_HighPassRequire[2]=0.5 GHz
Basic_BandPassRequire[1]=145 MHz
Basic_BandPassRequire[2]=19 MHz
Basic_BandPassRequire[3]=400 kHz
Basic_BandStopRequire[1]=1 GHz
Basic_BandStopRequire[2]=200 MHz
Basic_BandStopRequire[3]=100 MHz
Basic_Toposelect=3
Basic_TopoTrnselect=-1
Basic_TopoActselect=-1
Basic_TopoSwtselect=-1
Basic_TopoDigselect=-1
Basic_ToposelectText=Coupled Resonator Series C
Basic_TopoTrnselectText=
Basic_TopoActselectText=
Basic_TopoSwtselectText=
Basic_TopoDigselectText=
Basic_ForceOrder=1
Basic_ForceOrderE=1
Basic_BasOrdE=1
Basic_LinFreq=1
Basic_ETradoff=1
Basic_EToffval2=0.00020000000000000001
Basic_FIRtaps=300
Basic_BasOrd=3
MinBasicFreq=87.71 MHz
MaxBasicFreq=239.7 MHz
Basic_MainBasFreqDatadivset=0
Basic_MainBasFreqDatandivuser=6
Basic_MainBasFreqDatandivauto=6
Basic_MainBasFreqDatanVnote=3
Basic_MainBasFreqDatanVnotex[1]=7
Basic_MainBasFreqDatanVcursplotx[1]=226
Basic_MainBasFreqDatanVcursploty[1]=185
Basic_MainBasFreqDatanVcursorgplotx[1]=226
Basic_MainBasFreqDatanVcursorgploty[1]=185
Basic_MainBasFreqDatanVlinex[1]=0.375809935205183576
Basic_MainBasFreqDatanVnotey[1]=0.363636363636363646
Basic_MainBasFreqDatanVcursx[1]=0.375809935205183576
Basic_MainBasFreqDatanVcursy[1]=0.383522727272727293
Basic_MainBasFreqDataVnote[1]=144.8 MHz
Basic_MainBasFreqDataVnote[1001]=48.16 m
Basic_MainBasFreqDataVnote[2001]=48.16 m
Basic_MainBasFreqDataVnote[3001]=998.8 m
Basic_MainBasFreqDataVnote[4001]=-26.33 dB
Basic_MainBasFreqDataVnote[5001]=-26.33 dB
Basic_MainBasFreqDataVnote[6001]=-0.01003 dB
Basic_MainBasFreqDatanVnotex[2]=7
Basic_MainBasFreqDatanVcursplotx[2]=193
Basic_MainBasFreqDatanVcursploty[2]=240
Basic_MainBasFreqDatanVcursorgplotx[2]=193
Basic_MainBasFreqDatanVcursorgploty[2]=240
Basic_MainBasFreqDatanVlinex[2]=0.304535637149028093
Basic_MainBasFreqDatanVnotey[2]=0.519886363636363646
Basic_MainBasFreqDatanVcursx[2]=0.304535637149028093
Basic_MainBasFreqDatanVcursy[2]=0.539772727272727293
Basic_MainBasFreqDataVnote[2]=134.0 MHz
Basic_MainBasFreqDataVnote[1002]=278.5 m
Basic_MainBasFreqDataVnote[2002]=278.5 m
Basic_MainBasFreqDataVnote[3002]=960.2 m
Basic_MainBasFreqDataVnote[4002]=-11.13 dB
Basic_MainBasFreqDataVnote[5002]=-11.13 dB
Basic_MainBasFreqDataVnote[6002]=-0.3529 dB
Basic_MainBasFreqDatanVnotex[3]=7
Basic_MainBasFreqDatanVcursplotx[3]=258
Basic_MainBasFreqDatanVcursploty[3]=257
Basic_MainBasFreqDatanVcursorgplotx[3]=258
Basic_MainBasFreqDatanVcursorgploty[3]=257
Basic_MainBasFreqDatanVlinex[3]=0.444924406047516208
Basic_MainBasFreqDatanVnotey[3]=0.568181818181818232
Basic_MainBasFreqDatanVcursx[3]=0.444924406047516208
Basic_MainBasFreqDatanVcursy[3]=0.588068181818181768
Basic_MainBasFreqDataVnote[3]=155.3 MHz
Basic_MainBasFreqDataVnote[1003]=137.2 m
Basic_MainBasFreqDataVnote[2003]=137.2 m
Basic_MainBasFreqDataVnote[3003]=990.4 m
Basic_MainBasFreqDataVnote[4003]=-17.3 dB
Basic_MainBasFreqDataVnote[5003]=-17.3 dB
Basic_MainBasFreqDataVnote[6003]=-0.08355 dB
rgrovalue=5.000000000000000000e+01
rgvalue=5.000000000000000000e+01
rlvalue=5.000000000000000000e+01
trgvalue=50.
trlvalue=50.
MultiGridN[10001]=2G
MultiGridN[20001]=3G
MultiGridN[10002]=4G
MultiGridN[20002]=5G
MultiGridF1m=1G
hcirdem[1]=501
wcirdem[1]=583
tcirdem[1]=-10000
lcirdem[1]=2017
lcirinitzoom[1]=1
lcirinitsigdig[1]=4
lcirinitrescheck[1]=1
lcirinitipart[1]=6
lcirinitiind[1]=6
CIR1=6
cirnseg=39
cirtouchnseg=39
cirval=1
cirlsym=1
ciraw1=8.53324885852877616900e+08
ciraw2=9.72705406689289808300e+08
ciraw1s=8.53324885852877616900e+08
ciraw2s=9.72705406689289808300e+08
ciraw1sb=8.53324885852877616900e+08
ciraw2sb=9.72705406689289808300e+08
ciraw1e=8.53324885852877616900e+08
ciraw2e=9.72705406689289808300e+08
ciraw1es=8.53324885852877616900e+08
ciraw2es=9.72705406689289808300e+08
ciraw1esb=8.53324885852877616900e+08
ciraw2esb=9.72705406689289808300e+08
cirori1=1
cirsigdig=4
cirzoom=1
cirfsiz=0
cirindex=2
cirrl=5.00000000000000000000e+01
cirrg=5.00000000000000000000e+01
cirrgorg=5.00000000000000000000e+01
cirsrc=V
cirtimestamp=Tue Jul 13 12:47 2021
cirAnnote1=
cirAnnote2=
cirGn=3
ciricount=1
ciricompsense=7
cirtypesense=83
cirsigdig=4
ciritype=3
cirftype=-1
cirnorder=3
cirSform=1
cirZform=1
cirisync=1
cirNequ=2
cirzoom=1
cirbpass=1
cirlhz=1
cirstcut=1
circenfreq=1
circonstrictval=50
cirrange=1
cirranged=1
circutfr=911061869.541040063
cirdbcut=-3.0102999566398112
cirdbrip=-0.0500000000000000028
cirriprat=15
cirbw=119380520.836412132
cirbw1=853324885.852877617
cirbw2=972705406.689289808
cirbwd=12566370614.3591728
cirbwd1=65708402.3172932342
cirbwd2=12632079016.676466
cirpassf=1.61596707416480445
cirpassfhi=1.61596707416480445
cirstopdb=40
cirstopdbhi=40
cirstopfreq=192914990.968287379
cirstopfreqhi=192914990.968287379
cirstopfreqdb=177922130.124731183
cirpassfdb=1.49037823656791546
cirstoprip=1
circutdel=1
cirtn=1.00000000000000004e-10
cirprl=50
cirprg=50
cirkaiscon=5
ciralpcos=0.5
cirTRg=50
cirTRl=50
cirTVo=95765187.8899643719
cirPVo=31.9438282499969972
cirTZo=50
cirTnull=1822123739.08208013
cirDnull=2
cirErsel=1
cirNdel=2
cirNdel2=2
cirCosAlpha=0.400000000000000022
cirrmid=911061869.541040063
cirGx[0]=1.000000000000000000e+00
cirGx[1]=8.79403586649337265500e-01
cirGxc[1]=-1.000000000000000000e+00
cirGxl[1]=-1.000000000000000000e+00
cirGx[2]=1.11315993729719764400e+00
cirGxc[2]=-1.000000000000000000e+00
cirGxl[2]=-1.000000000000000000e+00
cirGx[3]=8.79403586649337265500e-01
cirGxc[3]=-1.000000000000000000e+00
cirGxl[3]=-1.000000000000000000e+00
cirtyp[1]=3
cirwo[1]=9.11061869541040062900e+08
cirires[1]=1
cirsiz[1]=8.1774801746637795887e-09
cirori[1]=0
cirtyp[2]=2
cirwo[2]=9.11061869541040062900e+08
cirires[2]=-1
cirsiz[2]=1.4732781872419362125e-10
cirori[2]=0
cirtyp[3]=2
cirwo[3]=9.11061869541040062900e+08
cirires[3]=1
cirsiz[3]=2.5841049985374029936e-12
cirori[3]=1
cirtyp[4]=3
cirwo[4]=9.11061869541040062900e+08
cirires[4]=-1
cirsiz[4]=4.662234380860876457e-07
cirori[4]=1
cirtyp[5]=3
cirwo[5]=9.11061869541040062900e+08
cirires[5]=1
cirsiz[5]=8.1774801746637795887e-09
cirori[5]=0
cirtyp[6]=2
cirwo[6]=9.11061869541040062900e+08
cirires[6]=-1
cirsiz[6]=1.4732781872419362125e-10
cirori[6]=0
cirntab=-1
cirntabzl=-1
cirntabzs=-1
cirCr=-1.000000000000000000e+00
cirend=
CIR_DEF1=-1
cir_defCr=-1.000000000000000000e+00
cir_defend=
CIR_BAS1=6
cir_basnseg=39
cir_bastouchnseg=39
cir_basval=1
cir_baslsym=1
cir_basori1=1
cir_bassigdig=0
cir_basfsiz=7
cir_basindex=2
cir_basrl=5.00000000000000000000e+01
cir_basrg=5.00000000000000000000e+01
cir_basrgorg=5.00000000000000000000e+01
cir_bassrc=V
cir_bastimestamp=Tue Jul 13 12:47 2021
cir_basAnnote1=
cir_basAnnote2=
cir_basGn=3
cir_basicompsense=7
cir_bastypesense=83
cir_basitype=3
cir_basftype=-1
cir_basnorder=3
cir_basSform=1
cir_basZform=1
cir_basisync=1
cir_basNequ=2
cir_basbpass=1
cir_baslhz=1
cir_basstcut=1
cir_bascenfreq=1
cir_basconstrictval=50
cir_basrange=1
cir_basranged=1
cir_bascutfr=911061869.541040063
cir_basdbcut=-3.0102999566398112
cir_basdbrip=-0.0500000000000000028
cir_basriprat=15
cir_basbw=119380520.836412132
cir_basbw1=853324885.852877617
cir_basbw2=972705406.689289808
cir_basbwd=12566370614.3591728
cir_basbwd1=65708402.3172932342
cir_basbwd2=12632079016.676466
cir_baspassf=1.61596707416480445
cir_baspassfhi=1.61596707416480445
cir_basstopdb=40
cir_basstopdbhi=40
cir_basstopfreq=192914990.968287379
cir_basstopfreqhi=192914990.968287379
cir_basstopfreqdb=177922130.124731183
cir_baspassfdb=1.49037823656791546
cir_basstoprip=1
cir_bascutdel=1
cir_bastn=1.00000000000000004e-10
cir_basprl=50
cir_basprg=50
cir_baskaiscon=5
cir_basalpcos=0.5
cir_basTRg=50
cir_basTRl=50
cir_basTVo=95765187.8899643719
cir_basPVo=31.9438282499969972
cir_basTZo=50
cir_basTnull=1822123739.08208013
cir_basDnull=2
cir_basErsel=1
cir_basNdel=2
cir_basNdel2=2
cir_basCosAlpha=0.400000000000000022
cir_basrmid=911061869.541040063
cir_basGx[0]=1.000000000000000000e+00
cir_basGx[1]=8.79403586649337265500e-01
cir_basGxc[1]=-1.000000000000000000e+00
cir_basGxl[1]=-1.000000000000000000e+00
cir_basGx[2]=1.11315993729719764400e+00
cir_basGxc[2]=-1.000000000000000000e+00
cir_basGxl[2]=-1.000000000000000000e+00
cir_basGx[3]=8.79403586649337265500e-01
cir_basGxc[3]=-1.000000000000000000e+00
cir_basGxl[3]=-1.000000000000000000e+00
cir_bastyp[1]=3
cir_baswo[1]=9.11061869541040062900e+08
cir_basires[1]=1
cir_bassiz[1]=8.1774801746637795887e-09
cir_basori[1]=0
cir_bastyp[2]=2
cir_baswo[2]=9.11061869541040062900e+08
cir_basires[2]=-1
cir_bassiz[2]=1.4732781872419362125e-10
cir_basori[2]=0
cir_bastyp[3]=2
cir_baswo[3]=9.11061869541040062900e+08
cir_basires[3]=1
cir_bassiz[3]=2.5841049985374029936e-12
cir_basori[3]=1
cir_bastyp[4]=3
cir_baswo[4]=9.11061869541040062900e+08
cir_basires[4]=-1
cir_bassiz[4]=4.662234380860876457e-07
cir_basori[4]=1
cir_bastyp[5]=3
cir_baswo[5]=9.11061869541040062900e+08
cir_basires[5]=1
cir_bassiz[5]=8.1774801746637795887e-09
cir_basori[5]=0
cir_bastyp[6]=2
cir_baswo[6]=9.11061869541040062900e+08
cir_basires[6]=-1
cir_bassiz[6]=1.4732781872419362125e-10
cir_basori[6]=0
cir_basntab=-1
cir_basntabzl=-1
cir_basntabzs=-1
cir_basCr=-1.000000000000000000e+00
cir_basend=
CIRB1=-1
cirbCr=-1.000000000000000000e+00
cirbend=
CIR_DEFB1=-1
cir_defbCr=-1.000000000000000000e+00
cir_defbend=
CIR2B1=-1
cir2bCr=-1.000000000000000000e+00
cir2bend=
CIR_DEF2B1=-1
cir_def2bCr=-1.000000000000000000e+00
cir_def2bend=
CIR_RAW1=0
cir_rawnseg=0
cir_rawtouchnseg=20
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=83
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
CIR_RAW2=0
cir_rawnseg=0
cir_rawtouchnseg=20
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=83
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
CIRRES1=8
cirresnseg=39
cirrestouchnseg=39
cirresval=1
cirreslsym=1
cirresal1alt=1
cirresal2alt=1
cirresac1alt=1
cirresac2alt=1
cirresachf1=1
cirresachf2=1
cirresal1alts=1
cirresal2alts=1
cirresac1alts=1
cirresac2alts=1
cirresachf1s=1
cirresachf2s=1
cirresal1altsb=1
cirresal2altsb=1
cirresac1altsb=1
cirresac2altsb=1
cirresachf1sb=1
cirresachf2sb=1
cirresal1alte=1
cirresal2alte=1
cirresac1alte=1
cirresac2alte=1
cirresachf1e=1
cirresachf2e=1
cirresal1altes=1
cirresal2altes=1
cirresac1altes=1
cirresac2altes=1
cirresachf1es=1
cirresachf2es=1
cirresal1altesb=1
cirresal2altesb=1
cirresac1altesb=1
cirresac2altesb=1
cirresachf1esb=1
cirresachf2esb=1
cirresori1=1
cirressigdig=4
cirreszoom=1
cirresfsiz=7
cirresindex=2
cirresrl=5.00000000000000000000e+01
cirresrg=5.00000000000000000000e+01
cirresrgorg=5.00000000000000000000e+01
cirressrc=V
cirrestimestamp=Tue Jul 13 12:47 2021
cirresAnnote1=
cirresAnnote2=
cirresGn=3
cirresrescheck=1
cirresaltcir=1
cirresicompsense=9
cirrestypesense=83
cirressigdig=4
cirresitype=3
cirresftype=-1
cirresnorder=3
cirresSform=1
cirresZform=1
cirresStype=2
cirresisync=1
cirresNequ=2
cirreszoom=1
cirresbpass=1
cirreslhz=1
cirresstcut=1
cirrescenfreq=1
cirresconstrictval=50
cirresrange=1
cirresranged=1
cirrescutfr=911061869.541040063
cirresdbcut=-3.0102999566398112
cirresdbrip=-0.0500000000000000028
cirresriprat=15
cirresbw=119380520.836412132
cirresbw1=853324885.852877617
cirresbw2=972705406.689289808
cirresbwd=12566370614.3591728
cirresbwd1=65708402.3172932342
cirresbwd2=12632079016.676466
cirrespassf=1.61596707416480445
cirrespassfhi=1.61596707416480445
cirresstopdb=40
cirresstopdbhi=40
cirresstopfreq=192914990.968287379
cirresstopfreqhi=192914990.968287379
cirresstopfreqdb=177922130.124731183
cirrespassfdb=1.49037823656791546
cirresstoprip=1
cirrescutdel=1
cirrestn=1.00000000000000004e-10
cirresprl=50
cirresprg=50
cirreskaiscon=5
cirresalpcos=0.5
cirresTRg=50
cirresTRl=50
cirresTVo=95765187.8899643719
cirresPVo=31.9438282499969972
cirresTZo=50
cirresTnull=1822123739.08208013
cirresDnull=2
cirresErsel=1
cirresNdel=2
cirresNdel2=2
cirresCosAlpha=0.400000000000000022
cirresrmid=911061869.541040063
cirresGx[0]=1.000000000000000000e+00
cirresGx[1]=8.79403586649337265500e-01
cirresGxc[1]=-1.000000000000000000e+00
cirresGxl[1]=-1.000000000000000000e+00
cirresGx[2]=1.11315993729719764400e+00
cirresGxc[2]=-1.000000000000000000e+00
cirresGxl[2]=-1.000000000000000000e+00
cirresGx[3]=8.79403586649337265500e-01
cirresGxc[3]=-1.000000000000000000e+00
cirresGxl[3]=-1.000000000000000000e+00
cirrestyp[1]=2
cirreswo[1]=9.68548555282574534400e+08
cirresires[1]=1
cirressiz[1]=1.3000000000000000917e-10
cirresalt[1]=1
cirresori[1]=0
cirrestyp[2]=3
cirreswo[2]=9.68548555282574534400e+08
cirresires[2]=-1
cirressiz[2]=8.1999999999999998005e-09
cirresalt[2]=1
cirresori[2]=0
cirrestyp[3]=2
cirreswo[3]=9.11061869541040062900e+08
cirressiz[3]=1.999999999999999879e-11
cirresalt[3]=1
cirresori[3]=1
cirrestyp[4]=2
cirreswo[4]=1.05292328785665321400e+09
cirresires[4]=1
cirressiz[4]=1.1000000000000001289e-10
cirresalt[4]=1
cirresori[4]=0
cirrestyp[5]=3
cirreswo[5]=1.05292328785665321400e+09
cirresires[5]=-1
cirressiz[5]=8.1999999999999998005e-09
cirresalt[5]=1
cirresori[5]=0
cirrestyp[6]=2
cirreswo[6]=9.11061869541040062900e+08
cirressiz[6]=1.999999999999999879e-11
cirresalt[6]=1
cirresori[6]=1
cirrestyp[7]=2
cirreswo[7]=9.68548555282574534400e+08
cirresires[7]=1
cirressiz[7]=1.3000000000000000917e-10
cirresalt[7]=1
cirresori[7]=0
cirrestyp[8]=3
cirreswo[8]=9.68548555282574534400e+08
cirresires[8]=-1
cirressiz[8]=8.1999999999999998005e-09
cirresalt[8]=1
cirresori[8]=0
cirresntab=-1
cirresntabzl=-1
cirresntabzs=-1
cirresCr=-1.000000000000000000e+00
cirresrgequ=5.00000000000000000000e+01
cirresend=
CIRRESB1=-1
cirresbCr=-1.000000000000000000e+00
cirresbrgequ=5.00000000000000000000e+01
cirresbend=
CIRRES2B1=-1
cirres2bCr=-1.000000000000000000e+00
cirres2brgequ=5.00000000000000000000e+01
cirres2bend=
CIRLRES1=-1
cirLresCr=-1.000000000000000000e+00
cirLresrgequ=5.00000000000000000000e+01
cirLresend=
CIRLRESB1=-1
cirLresbCr=-1.000000000000000000e+00
cirLresbrgequ=5.00000000000000000000e+01
cirLresbend=
CIRLRES2B1=-1
cirLres2bCr=-1.000000000000000000e+00
cirLres2brgequ=5.00000000000000000000e+01
cirLres2bend=
CIRMRES1=-1
cirMresCr=-1.000000000000000000e+00
cirMresrgequ=5.00000000000000000000e+01
cirMresend=
CIRMRESB1=-1
cirMresbCr=-1.000000000000000000e+00
cirMresbrgequ=5.00000000000000000000e+01
cirMresbend=
CIRMRES2B1=-1
cirMres2bCr=-1.000000000000000000e+00
cirMres2brgequ=5.00000000000000000000e+01
cirMres2bend=
CIRERES1=-1
cirEresCr=-1.000000000000000000e+00
cirEresrgequ=5.00000000000000000000e+01
cirEresend=
CIRERESB1=-1
cirEresbCr=-1.000000000000000000e+00
cirEresbrgequ=5.00000000000000000000e+01
cirEresbend=
CIRERES2B1=-1
cirEres2bCr=-1.000000000000000000e+00
cirEres2brgequ=5.00000000000000000000e+01
cirEres2bend=
CIRELRES1=-1
cirELresCr=-1.000000000000000000e+00
cirELresrgequ=5.00000000000000000000e+01
cirELresend=
CIRELRESB1=-1
cirELresbCr=-1.000000000000000000e+00
cirELresbrgequ=5.00000000000000000000e+01
cirELresbend=
CIRELRES2B1=-1
cirELres2bCr=-1.000000000000000000e+00
cirELres2brgequ=5.00000000000000000000e+01
cirELres2bend=
CIREMRES1=-1
cirEMresCr=-1.000000000000000000e+00
cirEMresrgequ=5.00000000000000000000e+01
cirEMresend=
CIREMRESB1=-1
cirEMresbCr=-1.000000000000000000e+00
cirEMresbrgequ=5.00000000000000000000e+01
cirEMresbend=
CIREMRES2B1=-1
cirEMres2bCr=-1.000000000000000000e+00
cirEMres2brgequ=5.00000000000000000000e+01
cirEMres2bend=
CIRESRES1=-1
cirESresCr=-1.000000000000000000e+00
cirESresrgequ=5.00000000000000000000e+01
cirESresend=
CIRESRESB1=-1
cirESresbCr=-1.000000000000000000e+00
cirESresbrgequ=5.00000000000000000000e+01
cirESresbend=
CIRESRES2B1=-1
cirESres2bCr=-1.000000000000000000e+00
cirESres2brgequ=5.00000000000000000000e+01
cirESres2bend=
CIRESLRES1=-1
cirESLresCr=-1.000000000000000000e+00
cirESLresrgequ=5.00000000000000000000e+01
cirESLresend=
CIRESLRESB1=-1
cirESLresbCr=-1.000000000000000000e+00
cirESLresbrgequ=5.00000000000000000000e+01
cirESLresbend=
CIRESLRES2B1=-1
cirESLres2bCr=-1.000000000000000000e+00
cirESLres2brgequ=5.00000000000000000000e+01
cirESLres2bend=
CIRESMRES1=-1
cirESMresCr=-1.000000000000000000e+00
cirESMresrgequ=5.00000000000000000000e+01
cirESMresend=
CIRESMRESB1=-1
cirESMresbCr=-1.000000000000000000e+00
cirESMresbrgequ=5.00000000000000000000e+01
cirESMresbend=
CIRESMRES2B1=-1
cirESMres2bCr=-1.000000000000000000e+00
cirESMres2brgequ=5.00000000000000000000e+01
cirESMres2bend=
CIRSRES1=-1
cirSresCr=-1.000000000000000000e+00
cirSresrgequ=5.00000000000000000000e+01
cirSresend=
CIRSRESB1=-1
cirSresbCr=-1.000000000000000000e+00
cirSresbrgequ=5.00000000000000000000e+01
cirSresbend=
CIRSRES2B1=-1
cirSres2bCr=-1.000000000000000000e+00
cirSres2brgequ=5.00000000000000000000e+01
cirSres2bend=
CIRSLRES1=-1
cirSLresCr=-1.000000000000000000e+00
cirSLresrgequ=5.00000000000000000000e+01
cirSLresend=
CIRSLRESB1=-1
cirSLresbCr=-1.000000000000000000e+00
cirSLresbrgequ=5.00000000000000000000e+01
cirSLresbend=
CIRSLRES2B1=-1
cirSLres2bCr=-1.000000000000000000e+00
cirSLres2brgequ=5.00000000000000000000e+01
cirSLres2bend=
CIRSMRES1=-1
cirSMresCr=-1.000000000000000000e+00
cirSMresrgequ=5.00000000000000000000e+01
cirSMresend=
CIRSMRESB1=-1
cirSMresbCr=-1.000000000000000000e+00
cirSMresbrgequ=5.00000000000000000000e+01
cirSMresbend=
CIRSMRES2B1=-1
cirSMres2bCr=-1.000000000000000000e+00
cirSMres2brgequ=5.00000000000000000000e+01
cirSMres2bend=
CIRRES_DEF1=-1
cirres_defCr=-1.000000000000000000e+00
cirres_defrgequ=5.00000000000000000000e+01
cirres_defend=
CIRRES_DEFB1=-1
cirres_defbCr=-1.000000000000000000e+00
cirres_defbrgequ=5.00000000000000000000e+01
cirres_defbend=
CIRRES_DEF2B1=-1
cirres_def2bCr=-1.000000000000000000e+00
cirres_def2brgequ=5.00000000000000000000e+01
cirres_def2bend=
CIRLRES_DEF1=-1
cirLres_defCr=-1.000000000000000000e+00
cirLres_defrgequ=5.00000000000000000000e+01
cirLres_defend=
CIRLRES_DEFB1=-1
cirLres_defbCr=-1.000000000000000000e+00
cirLres_defbrgequ=5.00000000000000000000e+01
cirLres_defbend=
CIRLRES_DEF2B1=-1
cirLres_def2bCr=-1.000000000000000000e+00
cirLres_def2brgequ=5.00000000000000000000e+01
cirLres_def2bend=
CIRMRES_DEF1=-1
cirMres_defCr=-1.000000000000000000e+00
cirMres_defrgequ=5.00000000000000000000e+01
cirMres_defend=
CIRMRES_DEFB1=-1
cirMres_defbCr=-1.000000000000000000e+00
cirMres_defbrgequ=5.00000000000000000000e+01
cirMres_defbend=
CIRMRES_DEF2B1=-1
cirMres_def2bCr=-1.000000000000000000e+00
cirMres_def2brgequ=5.00000000000000000000e+01
cirMres_def2bend=
CIRERES_DEF1=-1
cirEres_defCr=-1.000000000000000000e+00
cirEres_defrgequ=5.00000000000000000000e+01
cirEres_defend=
CIRERES_DEFB1=-1
cirEres_defbCr=-1.000000000000000000e+00
cirEres_defbrgequ=5.00000000000000000000e+01
cirEres_defbend=
CIRERES_DEF2B1=-1
cirEres_def2bCr=-1.000000000000000000e+00
cirEres_def2brgequ=5.00000000000000000000e+01
cirEres_def2bend=
CIRELRES_DEF1=-1
cirELres_defCr=-1.000000000000000000e+00
cirELres_defrgequ=5.00000000000000000000e+01
cirELres_defend=
CIRELRES_DEFB1=-1
cirELres_defbCr=-1.000000000000000000e+00
cirELres_defbrgequ=5.00000000000000000000e+01
cirELres_defbend=
CIRELRES_DEF2B1=-1
cirELres_def2bCr=-1.000000000000000000e+00
cirELres_def2brgequ=5.00000000000000000000e+01
cirELres_def2bend=
CIREMRES_DEF1=-1
cirEMres_defCr=-1.000000000000000000e+00
cirEMres_defrgequ=5.00000000000000000000e+01
cirEMres_defend=
CIREMRES_DEFB1=-1
cirEMres_defbCr=-1.000000000000000000e+00
cirEMres_defbrgequ=5.00000000000000000000e+01
cirEMres_defbend=
CIREMRES_DEF2B1=-1
cirEMres_def2bCr=-1.000000000000000000e+00
cirEMres_def2brgequ=5.00000000000000000000e+01
cirEMres_def2bend=
CIRESRES_DEF1=-1
cirESres_defCr=-1.000000000000000000e+00
cirESres_defrgequ=5.00000000000000000000e+01
cirESres_defend=
CIRESRES_DEFB1=-1
cirESres_defbCr=-1.000000000000000000e+00
cirESres_defbrgequ=5.00000000000000000000e+01
cirESres_defbend=
CIRESRES_DEF2B1=-1
cirESres_def2bCr=-1.000000000000000000e+00
cirESres_def2brgequ=5.00000000000000000000e+01
cirESres_def2bend=
CIRESLRES_DEF1=-1
cirESLres_defCr=-1.000000000000000000e+00
cirESLres_defrgequ=5.00000000000000000000e+01
cirESLres_defend=
CIRESLRES_DEFB1=-1
cirESLres_defbCr=-1.000000000000000000e+00
cirESLres_defbrgequ=5.00000000000000000000e+01
cirESLres_defbend=
CIRESLRES_DEF2B1=-1
cirESLres_def2bCr=-1.000000000000000000e+00
cirESLres_def2brgequ=5.00000000000000000000e+01
cirESLres_def2bend=
CIRESMRES_DEF1=-1
cirESMres_defCr=-1.000000000000000000e+00
cirESMres_defrgequ=5.00000000000000000000e+01
cirESMres_defend=
CIRESMRES_DEFB1=-1
cirESMres_defbCr=-1.000000000000000000e+00
cirESMres_defbrgequ=5.00000000000000000000e+01
cirESMres_defbend=
CIRESMRES_DEF2B1=-1
cirESMres_def2bCr=-1.000000000000000000e+00
cirESMres_def2brgequ=5.00000000000000000000e+01
cirESMres_def2bend=
CIRSRES_DEF1=-1
cirSres_defCr=-1.000000000000000000e+00
cirSres_defrgequ=5.00000000000000000000e+01
cirSres_defend=
CIRSRES_DEFB1=-1
cirSres_defbCr=-1.000000000000000000e+00
cirSres_defbrgequ=5.00000000000000000000e+01
cirSres_defbend=
CIRSRES_DEF2B1=-1
cirSres_def2bCr=-1.000000000000000000e+00
cirSres_def2brgequ=5.00000000000000000000e+01
cirSres_def2bend=
CIRSLRES_DEF1=-1
cirSLres_defCr=-1.000000000000000000e+00
cirSLres_defrgequ=5.00000000000000000000e+01
cirSLres_defend=
CIRSLRES_DEFB1=-1
cirSLres_defbCr=-1.000000000000000000e+00
cirSLres_defbrgequ=5.00000000000000000000e+01
cirSLres_defbend=
CIRSLRES_DEF2B1=-1
cirSLres_def2bCr=-1.000000000000000000e+00
cirSLres_def2brgequ=5.00000000000000000000e+01
cirSLres_def2bend=
CIRSMRES_DEF1=-1
cirSMres_defCr=-1.000000000000000000e+00
cirSMres_defrgequ=5.00000000000000000000e+01
cirSMres_defend=
CIRSMRES_DEFB1=-1
cirSMres_defbCr=-1.000000000000000000e+00
cirSMres_defbrgequ=5.00000000000000000000e+01
cirSMres_defbend=
CIRSMRES_DEF2B1=-1
cirSMres_def2bCr=-1.000000000000000000e+00
cirSMres_def2brgequ=5.00000000000000000000e+01
cirSMres_def2bend=
circrosscoupor[1]=0
circrosscoupval[1]=0
CIRTUBMIN1=-1
cirtubminCr=-1.000000000000000000e+00
cirtubminrgequ=5.00000000000000000000e+01
cirtubminend=
CIRTUBMINB1=-1
cirtubminbCr=-1.000000000000000000e+00
cirtubminbrgequ=5.00000000000000000000e+01
cirtubminbend=
CIRTUBMIN2B1=-1
cirtubmin2bCr=-1.000000000000000000e+00
cirtubmin2brgequ=5.00000000000000000000e+01
cirtubmin2bend=
CIRTUBMIN_DEF1=-1
cirtubmin_defCr=-1.000000000000000000e+00
cirtubmin_defrgequ=5.00000000000000000000e+01
cirtubmin_defend=
CIRTUBMIN_DEFB1=-1
cirtubmin_defbCr=-1.000000000000000000e+00
cirtubmin_defbrgequ=5.00000000000000000000e+01
cirtubmin_defbend=
CIRTUBMIN_DEF2B1=-1
cirtubmin_def2bCr=-1.000000000000000000e+00
cirtubmin_def2brgequ=5.00000000000000000000e+01
cirtubmin_def2bend=
CIRTUBALTL1=-1
cirtubaltLCr=-1.000000000000000000e+00
cirtubaltLrgequ=5.00000000000000000000e+01
cirtubaltLtubsel=1
cirtubaltLend=
CIRTUBALTLB1=-1
cirtubaltLbCr=-1.000000000000000000e+00
cirtubaltLbrgequ=5.00000000000000000000e+01
cirtubaltLbtubsel=1
cirtubaltLbend=
CIRTUBALTL2B1=-1
cirtubaltL2bCr=-1.000000000000000000e+00
cirtubaltL2brgequ=5.00000000000000000000e+01
cirtubaltL2btubsel=1
cirtubaltL2bend=
CIRTUBALTL_DEF1=-1
cirtubaltL_defCr=-1.000000000000000000e+00
cirtubaltL_defrgequ=5.00000000000000000000e+01
cirtubaltL_deftubsel=1
cirtubaltL_defend=
CIRTUBALTL_DEFB1=-1
cirtubaltL_defbCr=-1.000000000000000000e+00
cirtubaltL_defbrgequ=5.00000000000000000000e+01
cirtubaltL_defbtubsel=1
cirtubaltL_defbend=
CIRTUBALTL_DEF2B1=-1
cirtubaltL_def2bCr=-1.000000000000000000e+00
cirtubaltL_def2brgequ=5.00000000000000000000e+01
cirtubaltL_def2btubsel=1
cirtubaltL_def2bend=
CIRTUBALTC1=-1
cirtubaltCCr=-1.000000000000000000e+00
cirtubaltCrgequ=5.00000000000000000000e+01
cirtubaltCtubsel=2
cirtubaltCend=
CIRTUBALTCB1=-1
cirtubaltCbCr=-1.000000000000000000e+00
cirtubaltCbrgequ=5.00000000000000000000e+01
cirtubaltCbtubsel=2
cirtubaltCbend=
CIRTUBALTC2B1=-1
cirtubaltC2bCr=-1.000000000000000000e+00
cirtubaltC2brgequ=5.00000000000000000000e+01
cirtubaltC2btubsel=2
cirtubaltC2bend=
CIRTUBALTC_DEF1=-1
cirtubaltC_defCr=-1.000000000000000000e+00
cirtubaltC_defrgequ=5.00000000000000000000e+01
cirtubaltC_deftubsel=2
cirtubaltC_defend=
CIRTUBALTC_DEFB1=-1
cirtubaltC_defbCr=-1.000000000000000000e+00
cirtubaltC_defbrgequ=5.00000000000000000000e+01
cirtubaltC_defbtubsel=2
cirtubaltC_defbend=
CIRTUBALTC_DEF2B1=-1
cirtubaltC_def2bCr=-1.000000000000000000e+00
cirtubaltC_def2brgequ=5.00000000000000000000e+01
cirtubaltC_def2btubsel=2
cirtubaltC_def2bend=
CIRTUBALTP1=-1
cirtubaltPCr=-1.000000000000000000e+00
cirtubaltPrgequ=5.00000000000000000000e+01
cirtubaltPtubsel=4
cirtubaltPend=
CIRTUBALTPB1=-1
cirtubaltPbCr=-1.000000000000000000e+00
cirtubaltPbrgequ=5.00000000000000000000e+01
cirtubaltPbtubsel=4
cirtubaltPbend=
CIRTUBALTP2B1=-1
cirtubaltP2bCr=-1.000000000000000000e+00
cirtubaltP2brgequ=5.00000000000000000000e+01
cirtubaltP2btubsel=4
cirtubaltP2bend=
CIRTUBALTP_DEF1=-1
cirtubaltP_defCr=-1.000000000000000000e+00
cirtubaltP_defrgequ=5.00000000000000000000e+01
cirtubaltP_deftubsel=4
cirtubaltP_defend=
CIRTUBALTP_DEFB1=-1
cirtubaltP_defbCr=-1.000000000000000000e+00
cirtubaltP_defbrgequ=5.00000000000000000000e+01
cirtubaltP_defbtubsel=4
cirtubaltP_defbend=
CIRTUBALTP_DEF2B1=-1
cirtubaltP_def2bCr=-1.000000000000000000e+00
cirtubaltP_def2brgequ=5.00000000000000000000e+01
cirtubaltP_def2btubsel=4
cirtubaltP_def2bend=
CIRTUBALTT1=-1
cirtubaltTCr=-1.000000000000000000e+00
cirtubaltTend=
CIRTUBALTTB1=-1
cirtubaltTbCr=-1.000000000000000000e+00
cirtubaltTbend=
CIRTUBALTT2B1=-1
cirtubaltT2bCr=-1.000000000000000000e+00
cirtubaltT2bend=
CIRTUBALTT_DEF1=5
cirtubaltT_defnseg=35
cirtubaltT_deftouchnseg=35
cirtubaltT_defval=1
cirtubaltT_deflsym=1
cirtubaltT_defori1=1
cirtubaltT_defsigdig=4
cirtubaltT_defzoom=1
cirtubaltT_deffsiz=0
cirtubaltT_defindex=1
cirtubaltT_defrl=5.00000000000000000000e+01
cirtubaltT_defrg=5.00000000000000000000e+01
cirtubaltT_defrgorg=5.00000000000000000000e+01
cirtubaltT_defsrc=V
cirtubaltT_deftimestamp=Tue Jul 13 12:47 2021
cirtubaltT_defAnnote1=
cirtubaltT_defAnnote2=
cirtubaltT_defGn=5
cirtubaltT_deficompsense=6
cirtubaltT_deftypesense=83
cirtubaltT_defsigdig=4
cirtubaltT_defitype=3
cirtubaltT_defftype=-1
cirtubaltT_defnorder=3
cirtubaltT_defSform=1
cirtubaltT_defZform=1
cirtubaltT_defisync=1
cirtubaltT_defNequ=2
cirtubaltT_defzoom=1
cirtubaltT_defbpass=1
cirtubaltT_deflhz=1
cirtubaltT_defstcut=1
cirtubaltT_defcenfreq=1
cirtubaltT_defconstrictval=50
cirtubaltT_defrange=1
cirtubaltT_defranged=1
cirtubaltT_defcutfr=911061869.541040063
cirtubaltT_defdbcut=-3.0102999566398112
cirtubaltT_defdbrip=-0.0500000000000000028
cirtubaltT_defriprat=15
cirtubaltT_defbw=119380520.836412132
cirtubaltT_defbw1=853324885.852877617
cirtubaltT_defbw2=972705406.689289808
cirtubaltT_defbwd=12566370614.3591728
cirtubaltT_defbwd1=65708402.3172932342
cirtubaltT_defbwd2=12632079016.676466
cirtubaltT_defpassf=1.61596707416480445
cirtubaltT_defpassfhi=1.61596707416480445
cirtubaltT_defstopdb=40
cirtubaltT_defstopdbhi=40
cirtubaltT_defstopfreq=192914990.968287379
cirtubaltT_defstopfreqhi=192914990.968287379
cirtubaltT_defstopfreqdb=1357826782.5308435
cirtubaltT_defpassfdb=1.49037823656791546
cirtubaltT_defstoprip=1
cirtubaltT_defcutdel=1
cirtubaltT_deftn=1.00000000000000004e-10
cirtubaltT_defprl=50
cirtubaltT_defprg=50
cirtubaltT_defkaiscon=5
cirtubaltT_defalpcos=0.5
cirtubaltT_defTRg=50
cirtubaltT_defTRl=50
cirtubaltT_defTVo=95765187.8899643719
cirtubaltT_defPVo=31.9438282499969972
cirtubaltT_defTZo=50
cirtubaltT_defTnull=1822123739.08208013
cirtubaltT_defDnull=2
cirtubaltT_defErsel=1
cirtubaltT_defNdel=2
cirtubaltT_defNdel2=2
cirtubaltT_defCosAlpha=0.400000000000000022
cirtubaltT_defrmid=911061869.541040063
cirtubaltT_defGx[0]=1.000000000000000000e+00
cirtubaltT_defGx[1]=4.55362290934913271900e+00
cirtubaltT_defGxc[1]=-1.000000000000000000e+00
cirtubaltT_defGxl[1]=-1.000000000000000000e+00
cirtubaltT_defGx[2]=3.00671263116127518400e-01
cirtubaltT_defGxc[2]=-1.000000000000000000e+00
cirtubaltT_defGxl[2]=-1.000000000000000000e+00
cirtubaltT_defGx[3]=1.84340062664127586400e+01
cirtubaltT_defGxc[3]=-1.000000000000000000e+00
cirtubaltT_defGxl[3]=-1.000000000000000000e+00
cirtubaltT_defGx[4]=3.00671263116127518400e-01
cirtubaltT_defGxc[4]=-1.000000000000000000e+00
cirtubaltT_defGxl[4]=-1.000000000000000000e+00
cirtubaltT_defGx[5]=4.55362290934913271900e+00
cirtubaltT_defGxc[5]=-1.000000000000000000e+00
cirtubaltT_defGxl[5]=-1.000000000000000000e+00
cirtubaltT_deftyp[1]=2
cirtubaltT_defwo[1]=9.72705406689289808300e+08
cirtubaltT_defsiz[1]=9.3627996267603590907e-11
cirtubaltT_defori[1]=0
cirtubaltT_deftyp[2]=3
cirtubaltT_defwo[2]=9.72705406689289808300e+08
cirtubaltT_defsiz[2]=1.5455412350358746405e-08
cirtubaltT_defori[2]=1
cirtubaltT_deftyp[3]=2
cirtubaltT_defwo[3]=9.72705406689289808300e+08
cirtubaltT_defsiz[3]=3.7902547142520638139e-10
cirtubaltT_defori[3]=0
cirtubaltT_deftyp[4]=3
cirtubaltT_defwo[4]=9.72705406689289808300e+08
cirtubaltT_defsiz[4]=1.5455412350358746405e-08
cirtubaltT_defori[4]=1
cirtubaltT_deftyp[5]=2
cirtubaltT_defwo[5]=9.72705406689289808300e+08
cirtubaltT_defsiz[5]=9.3627996267603590907e-11
cirtubaltT_defori[5]=0
cirtubaltT_defntab=-1
cirtubaltT_defntabzl=-1
cirtubaltT_defntabzs=-1
cirtubaltT_defCr=-1.000000000000000000e+00
cirtubaltT_defend=
CIRTUBALTT_DEFB1=-1
cirtubaltT_defbCr=-1.000000000000000000e+00
cirtubaltT_defbend=
CIRTUBALTT_DEF2B1=-1
cirtubaltT_def2bCr=-1.000000000000000000e+00
cirtubaltT_def2bend=
ShowCircuit1=
Circap1=Lumped Filter 1
resdef1=1
ZgridCirRS[100000]=0.100G
ZgridCirRS[100001]=1.000
ZgridCirRS[100002]=0.000
ZgridCirRS[200000]=1.000G
ZgridCirRS[200001]=1.000
ZgridCirRS[200002]=0.000
ZgridCirRS[300000]=10.00G
ZgridCirRS[300001]=1.000
ZgridCirRS[300002]=0.000
ZgridCirRL[100000]=0.100G
ZgridCirRL[100001]=1.000
ZgridCirRL[100002]=0.000
ZgridCirRL[200000]=1.000G
ZgridCirRL[200001]=1.000
ZgridCirRL[200002]=0.000
ZgridCirRL[300000]=10.00G
ZgridCirRL[300001]=1.000
ZgridCirRL[300002]=0.000
ZgridTrnRS[100000]=0.100G
ZgridTrnRS[100001]=1.000
ZgridTrnRS[100002]=0.000
ZgridTrnRS[100003]=
ZgridTrnRS[100004]=
ZgridTrnRS[200000]=1.000G
ZgridTrnRS[200001]=1.000
ZgridTrnRS[200002]=0.000
ZgridTrnRS[200003]=
ZgridTrnRS[200004]=
ZgridTrnRS[300000]=10.00G
ZgridTrnRS[300001]=1.000
ZgridTrnRS[300002]=0.000
ZgridTrnRS[300003]=
ZgridTrnRS[300004]=
ZgridTrnRL[100000]=0.100G
ZgridTrnRL[100001]=1.000
ZgridTrnRL[100002]=0.000
ZgridTrnRL[200000]=1.000G
ZgridTrnRL[200001]=1.000
ZgridTrnRL[200002]=0.000
ZgridTrnRL[300000]=10.00G
ZgridTrnRL[300001]=1.000
ZgridTrnRL[300002]=0.000
ksval=1
ksnumor=3
ksdenor=0
ksnumco[0]=0
ksnumco[1]=.75000000000000000001
ksnumco[2]=0
ksnumco[3]=1
ksdenco[0]=1
atten=.10760787266691282589
roprotoval=0
roprotonumor=3
roprotodenor=3
roprotonumco[0]=0
roprotonumco[1]=.75000000000000000001
roprotonumco[2]=0
roprotonumco[3]=1
roprotodenco[0]=2.3232500913185488015
roprotodenco[1]=3.3361489259778648111
roprotodenco[2]=2.2742686411142659809
roprotodenco[3]=1
roprotoitype=3
roprotoftype=-1
roprotonorder=3
roprotoSform=1
roprotoZform=1
roprotoisync=1
roprotoNequ=2
roprotobpass=1
roprotolhz=1
roprotostcut=1
roprotocenfreq=1
roprotoconstrictval=50
roprotorange=1
roprotoranged=1
roprotocutfr=911061869.541040063
roprotodbcut=-3.0102999566398112
roprotodbrip=-0.0500000000000000028
roprotoriprat=15
roprotobw=119380520.836412132
roprotobw1=853324885.852877617
roprotobw2=972705406.689289808
roprotobwd=12566370614.3591728
roprotobwd1=65708402.3172932342
roprotobwd2=12632079016.676466
roprotopassf=1.61596707416480445
roprotopassfhi=1.61596707416480445
roprotostopdb=40
roprotostopdbhi=40
roprotostopfreq=192914990.968287379
roprotostopfreqhi=192914990.968287379
roprotostopfreqdb=177922130.124731183
roprotopassfdb=1.49037823656791546
roprotostoprip=1
roprotocutdel=1
roprototn=1.00000000000000004e-10
roprotoprl=50
roprotoprg=50
roprotokaiscon=5
roprotoalpcos=0.5
roprotoTRg=50
roprotoTRl=50
roprotoTVo=95765187.8899643719
roprotoPVo=31.9438282499969972
roprotoTZo=50
roprotoTnull=1822123739.08208013
roprotoDnull=2
roprotoErsel=1
roprotoNdel=2
roprotoNdel2=2
roprotoCosAlpha=0.400000000000000022
gsprotoval=1
gsprotonumor=0
gsprotodenor=3
gsprotonumco[0]=2.3232500913185488015
gsprotodenco[0]=2.3232500913185488015
gsprotodenco[1]=3.3361489259778648111
gsprotodenco[2]=2.2742686411142659809
gsprotodenco[3]=1
gsproto_cirval=1
gsproto_cirnumor=0
gsproto_cirdenor=3
gsproto_cirnumco[0]=2.3232500913185488015
gsproto_cirdenco[0]=2.3232500913185488015
gsproto_cirdenco[1]=3.3361489259778648111
gsproto_cirdenco[2]=2.2742686411142659809
gsproto_cirdenco[3]=1
gsprotoequdb=-3.01029995663981209
gsprotorange=1
gsprotoranged=1
gsprotopassf=1.61596707416480445
gsprotopassfhi=1.61596707416480445
gsprotostopdb=40
gsprotostopdbhi=40
gsprotostopfreq=192914990.968287379
gsprotostopfreqhi=192914990.968287379
gsval=1
gsnumor=3
gsdenor=6
gsnumco[0]=0
gsnumco[1]=0
gsnumco[2]=0
gsnumco[3]=3.9527229091960037497e+24
gsdenco[0]=5.7185671289597453844e+53
gsdenco[1]=1.8705387729820914904e+44
gsdenco[2]=2.1063326161667147301e+36
gsdenco[3]=4.5466664092924747715e+26
gsdenco[4]=2537647013251765150.2
gsdenco[5]=271503374.89814033461
gsdenco[6]=1
roval=1
ronumor=6
rodenor=6
ronumco[0]=1
ronumco[1]=0
ronumco[2]=3.012877526753864444
ronumco[3]=0
ronumco[4]=3.012877526753864444
ronumco[5]=0
ronumco[6]=1
rodenco[0]=1
rodenco[1]=.29800761504255895469
rodenco[2]=3.0572817960655414462
rodenco[3]=.60124223320172094201
rodenco[4]=3.0572817960655414462
rodenco[5]=.29800761504255895469
rodenco[6]=1
roitype=3
roftype=-1
ronorder=3
roSform=1
roZform=1
roisync=1
roNequ=2
robpass=1
rolhz=1
rostcut=1
rocenfreq=1
roconstrictval=50
rorange=1
roranged=1
rocutfr=911061869.541040063
rodbcut=-3.0102999566398112
rodbrip=-0.0500000000000000028
roriprat=15
robw=119380520.836412132
robw1=853324885.852877617
robw2=972705406.689289808
robwd=12566370614.3591728
robwd1=65708402.3172932342
robwd2=12632079016.676466
ropassf=1.61596707416480445
ropassfhi=1.61596707416480445
rostopdb=40
rostopdbhi=40
rostopfreq=192914990.968287379
rostopfreqhi=192914990.968287379
rostopfreqdb=177922130.124731183
ropassfdb=1.49037823656791546
rostoprip=1
rocutdel=1
rotn=1.00000000000000004e-10
roprl=50
roprg=50
rokaiscon=5
roalpcos=0.5
roTRg=50
roTRl=50
roTVo=95765187.8899643719
roPVo=31.9438282499969972
roTZo=50
roTnull=1822123739.08208013
roDnull=2
roErsel=1
roNdel=2
roNdel2=2
roCosAlpha=0.400000000000000022
zsval=0
zsnumor=3
zsdenor=2
zsnumco[0]=1
zsnumco[1]=1.7588071732986747547
zsnumco[2]=.97891684137350721154
zsnumco[3]=.86086298133530262673
zsdenco[0]=1
zsdenco[1]=1.1131599372971977847
zsdenco[2]=.97891684137350721154
zsitype=3
zsftype=-1
zsnorder=3
zsSform=1
zsZform=1
zsisync=1
zsNequ=2
zsbpass=1
zslhz=1
zsstcut=1
zscenfreq=1
zsconstrictval=50
zsrange=1
zsranged=1
zscutfr=911061869.541040063
zsdbcut=-3.0102999566398112
zsdbrip=-0.0500000000000000028
zsriprat=15
zsbw=119380520.836412132
zsbw1=853324885.852877617
zsbw2=972705406.689289808
zsbwd=12566370614.3591728
zsbwd1=65708402.3172932342
zsbwd2=12632079016.676466
zspassf=1.61596707416480445
zspassfhi=1.61596707416480445
zsstopdb=40
zsstopdbhi=40
zsstopfreq=192914990.968287379
zsstopfreqhi=192914990.968287379
zsstopfreqdb=177922130.124731183
zspassfdb=1.49037823656791546
zsstoprip=1
zscutdel=1
zstn=1.00000000000000004e-10
zsprl=50
zsprg=50
zskaiscon=5
zsalpcos=0.5
zsTRg=50
zsTRl=50
zsTVo=95765187.8899643719
zsPVo=31.9438282499969972
zsTZo=50
zsTnull=1822123739.08208013
zsDnull=2
zsErsel=1
zsNdel=2
zsNdel2=2
zsCosAlpha=0.400000000000000022
robiqval=1
robiqrepr=0
robiqnopar=0
robiqsumvsprod=0
robiqnpol=2
robiqk=.99999999999999999986
robiqQ[1]=1.2569856805703033142
robiqQn[1]=0
robiqwo[1]=1302236813.1224634907
robiqwn[1]=789002723.4418847856
robiqQlo[1]=0
robiqwolo[1]=0
robiqwomid[1]=0
robiqnumor[1]=4
robiqnumco0[1]=6.889559931562028501e+35
robiqnumco1[1]=0
robiqnumco2[1]=1670756241829609979.7
robiqnumco3[1]=0
robiqnumco4[1]=1
robiqdenor[1]=4
robiqdenco0[1]=6.8895599315620285003e+35
robiqdenco1[1]=1.1267847950501287355e+26
robiqdenco2[1]=1689184762474880012.
robiqdenco3[1]=135751687.44907017358
robiqdenco4[1]=.99999999999999999992
robiqQ[2]=0
robiqQn[2]=0
robiqwo[2]=1035999720.0060618798
robiqwn[2]=0
robiqQlo[2]=0
robiqwolo[2]=0
robiqwomid[2]=0
robiqnumor[2]=2
robiqnumco0[2]=830033730131615103.19
robiqnumco1[2]=0
robiqnumco2[2]=1
robiqdenor[2]=2
robiqdenco0[2]=830033730131615103.19
robiqdenco1[2]=135751687.44907016099
robiqdenco2[2]=1
gsitype=3
gsftype=-1
gsnorder=3
gsSform=1
gsZform=1
gsisync=1
gsNequ=2
gsbpass=1
gslhz=1
gsstcut=1
gscenfreq=1
gsconstrictval=50
gsrange=1
gsranged=1
gscutfr=911061869.541040063
gsdbcut=-3.0102999566398112
gsdbrip=-0.0500000000000000028
gsriprat=15
gsbw=119380520.836412132
gsbw1=853324885.852877617
gsbw2=972705406.689289808
gsbwd=12566370614.3591728
gsbwd1=65708402.3172932342
gsbwd2=12632079016.676466
gspassf=1.61596707416480445
gspassfhi=1.61596707416480445
gsstopdb=40
gsstopdbhi=40
gsstopfreq=192914990.968287379
gsstopfreqhi=192914990.968287379
gsstopfreqdb=177922130.124731183
gspassfdb=1.49037823656791546
gsstoprip=1
gscutdel=1
gstn=1.00000000000000004e-10
gsprl=50
gsprg=50
gskaiscon=5
gsalpcos=0.5
gsTRg=50
gsTRl=50
gsTVo=95765187.8899643719
gsPVo=31.9438282499969972
gsTZo=50
gsTnull=1822123739.08208013
gsDnull=2
gsErsel=1
gsNdel=2
gsNdel2=2
gsCosAlpha=0.400000000000000022
allzeroor=0
gsmsrepr=0
gsmprepr=0
gzmsrepr=0
gzmprepr=0
gsmsnopar=0
gsmpnopar=0
gzmsnopar=0
gzmpnopar=0
gssigdig=4
gszoom=0
gscaption=Continuous Transfer Function
gstimestamp=Tue Jul 13 12:47 2021
gsmpsigdig=4
gsmpzoom=0
gsmpcaption=
gsmptimestamp=
gsmspigdig=4
gsmszoom=0
gsmscaption=
gsmstimestamp=
gsval=1
gsmsval=1
gsmspumvsprod=1
gsmsnpol=3
gsmsk=0
gsmpval=1
gsmppumvsprod=0
gsmpnpol=3
gsmpk=3.9527229091960037704e+24
gs.meml[1]itype=3
gs.meml[1]ftype=-1
gs.meml[1]norder=3
gs.meml[1]Sform=1
gs.meml[1]Zform=1
gs.meml[1]isync=1
gs.meml[1]Nequ=2
gs.meml[1]bpass=1
gs.meml[1]lhz=1
gs.meml[1]stcut=1
gs.meml[1]cenfreq=1
gs.meml[1]constrictval=50
gs.meml[1]range=1
gs.meml[1]ranged=1
gs.meml[1]cutfr=911061869.541040063
gs.meml[1]dbcut=-3.0102999566398112
gs.meml[1]dbrip=-0.0500000000000000028
gs.meml[1]riprat=15
gs.meml[1]bw=119380520.836412132
gs.meml[1]bw1=853324885.852877617
gs.meml[1]bw2=972705406.689289808
gs.meml[1]bwd=12566370614.3591728
gs.meml[1]bwd1=65708402.3172932342
gs.meml[1]bwd2=12632079016.676466
gs.meml[1]passf=1.61596707416480445
gs.meml[1]passfhi=1.61596707416480445
gs.meml[1]stopdb=40
gs.meml[1]stopdbhi=40
gs.meml[1]stopfreq=192914990.968287379
gs.meml[1]stopfreqhi=192914990.968287379
gs.meml[1]stopfreqdb=177922130.124731183
gs.meml[1]passfdb=1.49037823656791546
gs.meml[1]stoprip=1
gs.meml[1]cutdel=1
gs.meml[1]tn=1.00000000000000004e-10
gs.meml[1]prl=50
gs.meml[1]prg=50
gs.meml[1]kaiscon=5
gs.meml[1]alpcos=0.5
gs.meml[1]TRg=50
gs.meml[1]TRl=50
gs.meml[1]TVo=95765187.8899643719
gs.meml[1]PVo=31.9438282499969972
gs.meml[1]TZo=50
gs.meml[1]Tnull=1822123739.08208013
gs.meml[1]Dnull=2
gs.meml[1]Ersel=1
gs.meml[1]Ndel=2
gs.meml[1]Ndel2=2
gs.meml[1]CosAlpha=0.400000000000000022
gsms.meml[1]itype=3
gsms.meml[1]ftype=-1
gsms.meml[1]norder=3
gsms.meml[1]Sform=1
gsms.meml[1]Zform=1
gsms.meml[1]isync=1
gsms.meml[1]Nequ=2
gsms.meml[1]bpass=1
gsms.meml[1]lhz=1
gsms.meml[1]stcut=1
gsms.meml[1]cenfreq=1
gsms.meml[1]constrictval=50
gsms.meml[1]range=1
gsms.meml[1]ranged=1
gsms.meml[1]cutfr=911061869.541040063
gsms.meml[1]dbcut=-3.0102999566398112
gsms.meml[1]dbrip=-0.0500000000000000028
gsms.meml[1]riprat=15
gsms.meml[1]bw=119380520.836412132
gsms.meml[1]bw1=853324885.852877617
gsms.meml[1]bw2=972705406.689289808
gsms.meml[1]bwd=12566370614.3591728
gsms.meml[1]bwd1=65708402.3172932342
gsms.meml[1]bwd2=12632079016.676466
gsms.meml[1]passf=1.61596707416480445
gsms.meml[1]passfhi=1.61596707416480445
gsms.meml[1]stopdb=40
gsms.meml[1]stopdbhi=40
gsms.meml[1]stopfreq=192914990.968287379
gsms.meml[1]stopfreqhi=192914990.968287379
gsms.meml[1]stopfreqdb=177922130.124731183
gsms.meml[1]passfdb=1.49037823656791546
gsms.meml[1]stoprip=1
gsms.meml[1]cutdel=1
gsms.meml[1]tn=1.00000000000000004e-10
gsms.meml[1]prl=50
gsms.meml[1]prg=50
gsms.meml[1]kaiscon=5
gsms.meml[1]alpcos=0.5
gsms.meml[1]TRg=50
gsms.meml[1]TRl=50
gsms.meml[1]TVo=95765187.8899643719
gsms.meml[1]PVo=31.9438282499969972
gsms.meml[1]TZo=50
gsms.meml[1]Tnull=1822123739.08208013
gsms.meml[1]Dnull=2
gsms.meml[1]Ersel=1
gsms.meml[1]Ndel=2
gsms.meml[1]Ndel2=2
gsms.meml[1]CosAlpha=0.400000000000000022
gsmp.meml[1]itype=3
gsmp.meml[1]ftype=-1
gsmp.meml[1]norder=3
gsmp.meml[1]Sform=1
gsmp.meml[1]Zform=1
gsmp.meml[1]isync=1
gsmp.meml[1]Nequ=2
gsmp.meml[1]bpass=1
gsmp.meml[1]lhz=1
gsmp.meml[1]stcut=1
gsmp.meml[1]cenfreq=1
gsmp.meml[1]constrictval=50
gsmp.meml[1]range=1
gsmp.meml[1]ranged=1
gsmp.meml[1]cutfr=911061869.541040063
gsmp.meml[1]dbcut=-3.0102999566398112
gsmp.meml[1]dbrip=-0.0500000000000000028
gsmp.meml[1]riprat=15
gsmp.meml[1]bw=119380520.836412132
gsmp.meml[1]bw1=853324885.852877617
gsmp.meml[1]bw2=972705406.689289808
gsmp.meml[1]bwd=12566370614.3591728
gsmp.meml[1]bwd1=65708402.3172932342
gsmp.meml[1]bwd2=12632079016.676466
gsmp.meml[1]passf=1.61596707416480445
gsmp.meml[1]passfhi=1.61596707416480445
gsmp.meml[1]stopdb=40
gsmp.meml[1]stopdbhi=40
gsmp.meml[1]stopfreq=192914990.968287379
gsmp.meml[1]stopfreqhi=192914990.968287379
gsmp.meml[1]stopfreqdb=177922130.124731183
gsmp.meml[1]passfdb=1.49037823656791546
gsmp.meml[1]stoprip=1
gsmp.meml[1]cutdel=1
gsmp.meml[1]tn=1.00000000000000004e-10
gsmp.meml[1]prl=50
gsmp.meml[1]prg=50
gsmp.meml[1]kaiscon=5
gsmp.meml[1]alpcos=0.5
gsmp.meml[1]TRg=50
gsmp.meml[1]TRl=50
gsmp.meml[1]TVo=95765187.8899643719
gsmp.meml[1]PVo=31.9438282499969972
gsmp.meml[1]TZo=50
gsmp.meml[1]Tnull=1822123739.08208013
gsmp.meml[1]Dnull=2
gsmp.meml[1]Ersel=1
gsmp.meml[1]Ndel=2
gsmp.meml[1]Ndel2=2
gsmp.meml[1]CosAlpha=0.400000000000000022
gsnumor=3
gsdenor=6
gsnumco[0]=0
gsnumco[1]=0
gsnumco[2]=0
gsnumco[3]=3.9527229091960037497e+24
gsdenco[0]=5.7185671289597453844e+53
gsdenco[1]=1.8705387729820914904e+44
gsdenco[2]=2.1063326161667147301e+36
gsdenco[3]=4.5466664092924747715e+26
gsdenco[4]=2537647013251765150.2
gsdenco[5]=271503374.89814033461
gsdenco[6]=1
gsmsQ[0]=0
gsmsQn[0]=0
gsmswo[0]=0
gsmswn[0]=0
gsmsQlo[0]=0
gsmswolo[0]=0
gsmswomid[0]=0
gsmsnumor[0]=0
gsmsnumco0[0]=0
gsmsdenor[0]=0
gsmsdenco0[0]=1
gsmpQ[0]=0
gsmpQn[0]=0
gsmpwo[0]=0
gsmpwn[0]=0
gsmpQlo[0]=0
gsmpwolo[0]=0
gsmpwomid[0]=0
gsmpnumor[0]=0
gsmpnumco0[0]=3.9527229091960037704e+24
gsmpdenor[0]=0
gsmpdenco0[0]=1
gsmsQ[1]=6.7112378981133647316
gsmsQn[1]=0
gsmswo[1]=911061869.54104006296
gsmswn[1]=0
gsmsQlo[1]=0
gsmswolo[1]=0
gsmswomid[1]=0
gsmsnumor[1]=1
gsmsnumco0[1]=0
gsmsnumco1[1]=135751687.449070161
gsmsdenor[1]=2
gsmsdenco0[1]=830033730131615103.19
gsmsdenco1[1]=135751687.44907016099
gsmsdenco2[1]=1
gsmpQ[1]=6.7112378981133647316
gsmpQn[1]=0
gsmpwo[1]=911061869.54104006296
gsmpwn[1]=0
gsmpQlo[1]=0
gsmpwolo[1]=0
gsmpwomid[1]=0
gsmpnumor[1]=1
gsmpnumco0[1]=0
gsmpnumco1[1]=1
gsmpdenor[1]=2
gsmpdenco0[1]=830033730131615103.19
gsmpdenco1[1]=135751687.44907016099
gsmpdenco2[1]=1
gsmsQ[2]=13.471997032947499534
gsmsQn[2]=0
gsmswo[2]=836090572.79614374822
gsmswn[2]=0
gsmsQlo[2]=0
gsmswolo[2]=0
gsmswomid[2]=0
gsmsnumor[2]=1
gsmsnumco0[2]=-22346677315922552.861
gsmsnumco1[2]=-63138311.870283608598
gsmsdenor[2]=2
gsmsdenco0[2]=699047445918583748.31
gsmsdenco1[2]=62061368.537372509603
gsmsdenco2[2]=1
gsmpQ[2]=13.471997032947499534
gsmpQn[2]=0
gsmpwo[2]=836090572.79614374822
gsmpwn[2]=0
gsmpQlo[2]=0
gsmpwolo[2]=0
gsmpwomid[2]=0
gsmpnumor[2]=1
gsmpnumco0[2]=0
gsmpnumco1[2]=1
gsmpdenor[2]=2
gsmpdenco0[2]=699047445918583748.31
gsmpdenco1[2]=62061368.537372509603
gsmpdenco2[2]=1
gsmsQ[3]=13.471997032947499531
gsmsQn[3]=0
gsmswo[3]=992755757.73534594191
gsmswn[3]=0
gsmsQlo[3]=0
gsmswolo[3]=0
gsmswomid[3]=0
gsmsnumor[3]=1
gsmsnumco0[3]=31505845115727695.256
gsmsnumco1[3]=-72613375.578786552418
gsmsdenor[3]=2
gsmsdenco0[3]=985563994516680884.06
gsmsdenco1[3]=73690318.911697663985
gsmsdenco2[3]=1
gsmpQ[3]=13.471997032947499531
gsmpQn[3]=0
gsmpwo[3]=992755757.73534594191
gsmpwn[3]=0
gsmpQlo[3]=0
gsmpwolo[3]=0
gsmpwomid[3]=0
gsmpnumor[3]=1
gsmpnumco0[3]=0
gsmpnumco1[3]=1
gsmpdenor[3]=2
gsmpdenco0[3]=985563994516680884.06
gsmpdenco1[3]=73690318.911697663985
gsmpdenco2[3]=1
gsnum.ord=3
gsnum.co[0]=0
gsnum.co[1]=0
gsnum.co[2]=0
gsnum.co[3]=3.9527229091960037497e+24
gsden.ord=6
gsdenco[0]=5.7185671289597453844e+53
gsdenco[1]=1.8705387729820914904e+44
gsdenco[2]=2.1063326161667147301e+36
gsdenco[3]=4.5466664092924747715e+26
gsdenco[4]=2537647013251765150.2
gsdenco[5]=271503374.89814033461
gsdenco[6]=1
gsmpmeml[1].numor=0
gsmpmeml[1]numco[0]=1.756869788460077472e+27
gsmp.meml[1]denor=3
gsmpmeml[1]denco[0]=1.7568697884600774721e+27
gsmpmeml[1]denco[1]=2769116137303988611.7
gsmpmeml[1]denco[2]=2071999440.0121238559
gsmpmeml[1]denco[3]=1
gsmsmeml[1]numor=0
gsmsmeml[1]numco[0]=1.7568697884600774723e+27
gsmsmeml[1]denor=3
gsmsmeml[1]denco[0]=1.7568697884600774721e+27
gsmsmeml[1]denco[1]=2769116137303988611.7
gsmsmeml[1]denco[2]=2071999440.0121238559
gsmsmeml[1]denco[3]=1
Rdataor=0
ActType=0
Orout=0
Orin=Inf
Ocin=0
Crshuntnew=0
Cqadef=Inf
Crsadef=0
Crpadef=Inf
Ogain=Inf
Obw=Inf
OpAmpSelect=0
Oideal=1
Rideal=1
Cideal=1
Again=1
Arcon=10K
Acomp=5
Afingain=1
Anofirst=1
Anosecond=0
hilostages=0
TopCaps=1
LeapMinOp=0
LeapAlt=0
LeapOpt=1
fdnrhilo=0
BTalt=0
NTeven=0
Acompyes=0
PosPart=0
Tcaps=1
Aquen=0
SWrout=0
SWrin=Inf
SWcin=0
SWgain=Inf
SWslew=Inf
SWclip=Inf
SWideal=1
SwitchType=0
SwDigital=0
Sgain=1
Sccon=1 pF
Srate=10G
Sfingain=1
MinCap=0
Snofirst=0
Shilostages=0
Lanalog=0
SwAlias=1
CusDef=0
CusTyp=0
lhavecir=1
