FilterSolutions=14.0
Minor=2
Hnum=10
FilterType=7
FilterClass=0
FilterClas8=0
FilterClassesN=0
FilterCount=6
lzbasin=0
RadHz=1
Logdef=1
PassBand=0
StopBand=2
Order=7
Ntaps=200
Nataps=20
OrderHi=3
F1val=60 MHz
FCon=50%
F2val=200M
F3val=40 dB
F3aval=1.2
F4val=5
BWdval=2G
Ripple=.05 dB
RipRat=15
Equal=0
Distrib=0
Type1=1
Type2=0
PsZautofil=1
ZTerm=50
Zstubend=0
Nele=1
Zdef=1
Xdef=0
Tele=4
MultiGridvis=0
lfincross=0
lfincrossp=0
ordersav=5
lbfincross=0
lbfincrossp=0
lbforcordsav=0
bordersav=5
Zgrid[100000]=1G
Zgrid[100001]=100 
Zgrid[100002]=150 
Zgrid[100003]=200 
Zgrid[100004]=250 
Zgrid[200000]=2G
Zgrid[200001]=200
Zgrid[200002]=250
Zgrid[200003]=450
Zgrid[200004]=600
ZTgrid[100000]=1G
ZTgrid[100001]=100 
ZTgrid[100002]=150 
ZTgrid[200000]=2G
ZTgrid[200001]=200
ZTgrid[200002]=250
Nequ=2
StandardCut=1
CutOffAtten=3.01
MinFreq=200 MHz
MaxFreq=5 GHz
MinTime=0
MaxTime=10 nS
AnalogorDigital=0
GenResis=50 Ohms
LoadResis=50 Ohms
AlpCos=0.5
GenBias=0
Trn_Gen_Bias=0
EvenOrder=1
InvLeg=0
InvLeg2=0
EvenPass=1
EvenStop=1
Qcomp=0
Isrc=0
Fshunt=1
Fseries=0
MinInd=0
DigType=0
Invarmod=0
Prewarp=1
Invarmod=0
FIRtaps=200
Sync=0
Syncor=0
IIRFIR=0
SampFreq=10G
stoprip=4.000000251444379984e+01
passf=1.127221556173372407
passfhi=1.300381290412606812
passfdb=1.127221556173372407
stopfreq=4.249525151810784936e+08
stopfreqhi=4.902321970591033101e+08
stopfreqdb=4.249525151810784936e+08
stopdb=4.000000000000000000e+01
stopdbhi=4.000000000000000000e+01
linstop=0
besequi=0
delequi=1
deltime=0
parametric=0
constrictp=0
singpoint=0
nsinrip=0
bandselectp=0
SetSource=0
SourceCmp=0
ndel=2
ndel2=2
equirip=0
equirip2=0
gausTrans=0
lpass=0
lfreq=0
ldb=1
cutdel=1
CNodeLeadComp=0
CNodeCap=0
CLeadInd=0
LNodeLeadComp=0
LNodeCap=0
LLeadInd=0
RNodeCap=0
RLeadInd=0
Lqdef=Inf
Cqdef=Inf
Lrsdef=0
Crsdef=0
Lrpdef=Inf
Crpdef=Inf
LXdef=0
CXdef=0
ETlq=Inf
ETcq=Inf
ETls=0
ETcs=0
ETlp=Inf
ETcp=Inf
ETlXr=0
ETcXr=0
ZeroFormat=0
Zeronordertot=6
Zeronseqtot=6
ZerozerosInUseor=0
Zerolforceseq=0
Zerolforceup=0
Zeroiforceseq=-1
passive=1
active=0
switchcap=0
digital=0
transline=0
lfrinv=0
lfrinvp=0
zerosor=0
zerossor=0
FIRType=0
FIRopt=0
SwFIRType=0
SwFIRopt=0
SwFir=0
alpcos=5.000000000000000000e-01
tnsav=1.0000000000000000364e-10
cosalpha=1
datarate=10
lpasslossp=0
DipType=0
MagCustom=0
MagOrder=3
MaxQ=2.0
MinQ=0.25
MagZ=0
Zeromin=1.0
Zeromax=10.0
MagTrZ=0
MagGrid0[1]=0.1G
MagGrid1[1]=-.1
MagGrid0[2]=1.0G
MagGrid1[2]=-3
MagGrid0[3]=10.0G
MagGrid1[3]=-60
DipCen1=.5G
DipCen2=2G
DipBw1=.5G
DipBw2=2G
GenResistorz=1
LoadResistorz=1
ZorCirRS=2
ZorCirRL=2
ZCirRScompvis=1
ZCirRLcompvis=1
ZigZag=0
ZigRes=1
EqualInd=0
CapGround=0
pasMatchZ=0
pasBridgeT=0
pasBridgeTHI=0
pasCirAltOri=0
PasHiLo=0
PasHiLo2=0
MinCapInd=0
Zquen=0
Tnull=7.539822368615503311e+08
Dnull=2.000000000000000000e+00
TRo=0.000000000000000000e+00
TGo=0.000000000000000000e+00
TVo=9.576518788996437192e+07
TZo=5.000000000000000000e+01
PVo=3.194382824999699722e+01
TRg=5.000000000000000000e+01
TRl=5.000000000000000000e+01
TSo=0.000000000000000000e+00
Dsego=0.000000000000000000e+00
Tcomb=0
ETnull=4G
ETSo=0
ETRo=0
ETGo=0
ETVo=9.8
ETZo=50
ETRg=50
ETRl=50
ETVo_Select=1
ETCover=0
ETUnbal=0
ETfixwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETwidval=4
ETresval=0.25
ETsplit=0
ETAlternate=0
ETsplitrat=0
ETrad=0
ETdel=0
ETfixrad=1
ETadjradlen=0
ETOffset=1
ETradval=90
ETOffsetVal2=0.00020000000000000001
ETOffsetVal=200 um
ETradsplit=0
ETRadAlternate=1
ETsplitang=0
ER_Loss=1
Strip_Resis_Select=3
Diel_Loss_Select=1
ETstripthick=2.54 um
ETdielheight=1.27 mm
ETdielheight2=1.27 mm
ETcoverheight=6.35 mm
ETsuspendheight=1.27 mm
ETstripresis=1.43
ETdielloss=0.0005
ETphystype=2
ETDistribTop=0
ETDistribTopText=Lumped Translation
ETSetAlias=0
ETPinned=0
ETTapped=1
ETWideBand=0
ETGapCap=0
ETViaEnds=0
ETStubEqu=0
ETSetZ=0
ETSetHgap=0
ETSetRHgap=0
ETGroundSide=0
ETZval=75
ETHWidval=1.27 mm
HairExt=0 um
ETHgap=2.54 mm
ETRHgap=635 um
Tseries=1
Tshunt=1
ETcomb=0
ETcoup=0
ETcapgap=0
HairTune=1
FastMulti=0
ETsegs=1
ETequal=0
ETequalFin=1
ETostub=0
Tquen=0
ETOptimize=0
ComplexTrn=0
ZdefTrnRSvis=1
ZTrnRScompvis=1
ZTrnRLcompvis=1
ETRgz=1
ETRlz=1
ZorTrnRL=2
ZorTrnRS=2
ZTrnRScompvis=1
ZTrnRLcompvis=1
Angmaxtxt=120
Angmintxt=15
LPtopology=Lumped Translation
HPtopology=
BPtopology=
BStopology=
ETunits=0
AutoSeq=1
rofreqfrez=0
Sfreqfrez=0
freqfrez=0
timefrez=0
planefrez=0
planezfrez=0
zinfrez=0
lbasicpanel=1
Basic_MainBasFreq_base=1
Basic_MainBasFreq_mag=1
Basic_MainBasFreq_phase=1
Basic_MainBasFreq_delay=1
Basic_MainBasFreq_smith=0
Basic_MainBasFreq_polar=0
Basic_MainBasFreq_cart=0
Basic_MainBasFreq_Zgrid=1
Basic_MainBasFreq_Ygrid=0
Basic_requirements[1]=.05 dB
Basic_requirements[2]=40 dB
Basic_requirements[3]=50 Ohms
Basic_requirements[4]=Inf
Basic_requirements[5]=Inf
Basic_QCutOff=3.01 dB
Basic_QRipple=.05 dB
Basic_QType=6
Basic_requiresav2[1]=Inf
Basic_requiresav2[2]=Inf
Basic_requiresav2[3]=5.00000000000000024e-05
Basic_requiresav2[4]=0.00634999999999999974
Basic_requiresav2[5]=5.00000000000000024e-05
Basic_requiresav2[6]=0.00634999999999999974
Basic_requiresav2[7]=50 Ohms
Basic_requiresav2[8]=.
Basic_requiresav2[9]=.
Basic_requiresav2[10]=1
Basic_requiresav2[11]=10 KOhms
Basic_requiresav2[12]=Inf
Basic_requiresav2[13]=Inf
Basic_requiresav2[14]=0 pF
Basic_requiresav2[15]=Inf
Basic_requiresav2[16]=
Basic_requiresav2[17]=
Basic_requiresav2[18]=
Basic_requiresav2[19]=
Basic_requiresav2[20]=1
Basic_requiresav2[21]=1 pF
Basic_requiresav2[22]=10 GHz
Basic_requiresav2[23]=
Basic_requiresav2[24]=
Basic_requiresav2[25]=10 GHz
Basic_LowPassRequire[1]=60 MHz
Basic_LowPassRequire[2]=2 GHz
Basic_HighPassRequire[1]=1 GHz
Basic_HighPassRequire[2]=0.5 GHz
Basic_BandPassRequire[1]=1 GHz
Basic_BandPassRequire[2]=200 MHz
Basic_BandPassRequire[3]=400 MHz
Basic_BandStopRequire[1]=1 GHz
Basic_BandStopRequire[2]=200 MHz
Basic_BandStopRequire[3]=100 MHz
Basic_Toposelect=0
Basic_TopoTrnselect=0
Basic_TopoActselect=-1
Basic_TopoSwtselect=-1
Basic_TopoDigselect=-1
Basic_ToposelectText=Minimum Inductors
Basic_TopoTrnselectText=
Basic_TopoActselectText=
Basic_TopoSwtselectText=
Basic_TopoDigselectText=
Basic_ForceOrder=1
Basic_ForceOrderE=1
Basic_BasOrdE=1
Basic_AutoFreq=1
Basic_ETradoff=1
Basic_EToffval2=0.00020000000000000001
Basic_FIRtaps=300
Basic_BasOrd=7
MinBasicFreq=30 MHz
MaxBasicFreq=162.3 MHz
Basic_MainBasFreqDatadivset=0
Basic_MainBasFreqDatandivuser=9
Basic_MainBasFreqDatandivauto=9
Basic_MainBasFreqDatanVnote=2
Basic_MainBasFreqDatanVnotex[1]=7
Basic_MainBasFreqDatanVcursplotx[1]=261
Basic_MainBasFreqDatanVcursploty[1]=263
Basic_MainBasFreqDatanVcursorgplotx[1]=261
Basic_MainBasFreqDatanVcursorgploty[1]=263
Basic_MainBasFreqDatanVlinex[1]=0.451403887688984873
Basic_MainBasFreqDatanVnotey[1]=0.585227272727272707
Basic_MainBasFreqDatanVcursx[1]=0.451403887688984873
Basic_MainBasFreqDatanVcursy[1]=0.605113636363636354
Basic_MainBasFreqDataVnote[1]=64.29 MHz
Basic_MainBasFreqDataVnote[1001]=995.4 m
Basic_MainBasFreqDataVnote[2001]=995.4 m
Basic_MainBasFreqDataVnote[3001]=96.23 m
Basic_MainBasFreqDataVnote[4001]=-0.04005 dB
Basic_MainBasFreqDataVnote[5001]=-0.04005 dB
Basic_MainBasFreqDataVnote[6001]=-20.29 dB
Basic_MainBasFreqDatanVnotex[2]=7
Basic_MainBasFreqDatanVcursplotx[2]=245
Basic_MainBasFreqDatanVcursploty[2]=219
Basic_MainBasFreqDatanVcursorgplotx[2]=245
Basic_MainBasFreqDatanVcursorgploty[2]=219
Basic_MainBasFreqDatanVlinex[2]=0.416846652267818585
Basic_MainBasFreqDatanVnotey[2]=0.460227272727272707
Basic_MainBasFreqDatanVcursx[2]=0.416846652267818585
Basic_MainBasFreqDatanVcursy[2]=0.480113636363636354
Basic_MainBasFreqDataVnote[2]=60.64 MHz
Basic_MainBasFreqDataVnote[1002]=619 m
Basic_MainBasFreqDataVnote[2002]=619 m
Basic_MainBasFreqDataVnote[3002]=784.5 m
Basic_MainBasFreqDataVnote[4002]=-4.176 dB
Basic_MainBasFreqDataVnote[5002]=-4.176 dB
Basic_MainBasFreqDataVnote[6002]=-2.112 dB
rgrovalue=5.000000000000000000e+01
rgvalue=5.000000000000000000e+01
rlvalue=5.000000000000000000e+01
trgvalue=50.
trlvalue=50.
MultiGridN[10001]=2G
MultiGridN[20001]=3G
MultiGridN[10002]=4G
MultiGridN[20002]=5G
MultiGridF1m=1G
hcirdem[1]=501
wcirdem[1]=583
tcirdem[1]=-32768
lcirdem[1]=240
lcirinitzoom[1]=0
lcirinitsigdig[1]=4
lcirinitipart[1]=6
lcirinitiind[1]=6
CIR1=7
cirnseg=37
cirtouchnseg=37
ciraw1=3.76991118430775165600e+08
ciral1alt=1
ciral2alt=1
cirac1alt=1
cirac2alt=1
cirachf1=1
cirachf2=1
ciraw1s=3.76991118430775165600e+08
ciral1alts=1
ciral2alts=1
cirac1alts=1
cirac2alts=1
cirachf1s=1
cirachf2s=1
ciraw1sb=3.76991118430775165600e+08
ciral1altsb=1
ciral2altsb=1
cirac1altsb=1
cirac2altsb=1
cirachf1sb=1
cirachf2sb=1
ciraw1e=3.76991118430775165600e+08
ciral1alte=1
ciral2alte=1
cirac1alte=1
cirac2alte=1
cirachf1e=1
cirachf2e=1
ciraw1es=3.76991118430775165600e+08
ciral1altes=1
ciral2altes=1
cirac1altes=1
cirac2altes=1
cirachf1es=1
cirachf2es=1
ciraw1esb=3.76991118430775165600e+08
ciral1altesb=1
ciral2altesb=1
cirac1altesb=1
cirac2altesb=1
cirachf1esb=1
cirachf2esb=1
cirori1=1
cirsigdig=4
cirfsiz=8
cirindex=1
cirrl=5.00000000000000000000e+01
cirrg=5.00000000000000000000e+01
cirrgorg=5.00000000000000000000e+01
cirsrc=V
cirtimestamp=Sun Sep  6 16:05 2020
cirAnnote1=
cirAnnote2=
cirntank=3
cirGn=7
ciraltcir=1
ciricount=1
ciricompsense=8
cirtypesense=83
cirsigdig=4
ciritype=6
cirftype=-1
cirnorder=7
cirSform=1
cirZform=1
cirStype=2
cirequdb=-3.01029995663981209
cirlopas=1
cirlhz=1
cirldb=1
cirstcut=1
circenfreq=1
circonstrictval=50
cirrange=1
cirranged=1
circutfr=376991118.430775166
cirdbcut=-3.0102999566398112
cirdbrip=-0.0500000000000000028
cirbw=1256637061.43591714
cirbw1=104420494.733300582
cirbw2=1361057556.16921759
cirbwd=12566370614.3591728
cirbwd1=2602580569.137146
cirbwd2=15168951183.4963188
cirpassf=1.1272215561733725
cirpassfhi=1.30038129041260686
cirstopdb=40
cirstopdbhi=40
cirstopfreq=424952515.181078494
cirstopfreqhi=490232197.05910331
cirstopfreqdb=424952515.181078494
cirpassfdb=1.1272215561733725
cirstoprip=40.0000025144437998
circutdel=1
cirtn=1.00000000000000004e-10
cirprl=50
cirprg=50
cirNdel=2
cirNdel2=2
cirCosAlpha=0.400000000000000022
cirrmid=376991118.430775166
cirGx[0]=1.000000000000000000e+00
cirGx[1]=4.95264558968555535000e-01
cirGxc[1]=-1.000000000000000000e+00
cirGxl[1]=-1.000000000000000000e+00
cirGx[2]=-1.000000000000000000e+00
cirGxc[2]=7.21174936778473219000e-01
cirGxl[2]=8.46794169481198233400e-01
cirGx[3]=1.04604492383599212400e+00
cirGxc[3]=-1.000000000000000000e+00
cirGxl[3]=-1.000000000000000000e+00
cirGx[4]=-1.000000000000000000e+00
cirGxc[4]=6.72815831256333596300e-01
cirGxl[4]=1.14398988472160079200e+00
cirGx[5]=1.24860496118000741100e+00
cirGxc[5]=-1.000000000000000000e+00
cirGxl[5]=-1.000000000000000000e+00
cirGx[6]=-1.000000000000000000e+00
cirGxc[6]=1.20158442550966149100e+00
cirGxl[6]=2.12417705223399366800e-01
cirGx[7]=8.67469525549939946000e-01
cirGxc[7]=-1.000000000000000000e+00
cirGxl[7]=-1.000000000000000000e+00
cirtyp[1]=2
cirwo[1]=3.76991118430775165600e+08
cirsiz[1]=2.7000000000000000143e-11
ciralt[1]=1
cirori[1]=0
cirtyp[2]=5
cirwo[2]=4.82242822170412123200e+08
circhangefreq[2]=1
cirtl[2]=1.0000000000000000209e-07
cirtc[2]=4.2999999999999995623e-11
cirtcalt[2]=1
cirtlalt[2]=1
cirori[2]=1
cirtyp[3]=2
cirwo[3]=3.76991118430775165600e+08
cirsiz[3]=5.5999999999999993057e-11
ciralt[3]=1
cirori[3]=0
cirtyp[4]=5
cirwo[4]=4.21001321525222420700e+08
circhangefreq[4]=1
cirtl[4]=9.099999999999999835e-08
cirtc[4]=6.1999999999999998029e-11
cirtcalt[4]=1
cirtlalt[4]=1
cirori[4]=1
cirtyp[5]=2
cirwo[5]=3.76991118430775165600e+08
cirsiz[5]=6.7999999999999994109e-11
ciralt[5]=1
cirori[5]=0
cirtyp[6]=5
cirwo[6]=7.53778361444409012800e+08
circhangefreq[6]=1
cirtl[6]=1.6000000000000000164e-07
cirtc[6]=1.1000000000000000223e-11
cirtcalt[6]=1
cirtlalt[6]=1
cirori[6]=1
cirtyp[7]=2
cirwo[7]=3.76991118430775165600e+08
cirsiz[7]=4.6999999999999998932e-11
ciralt[7]=1
cirori[7]=0
cirntab=-1
cirntabzl=-1
cirntabzs=-1
cirend=
CIR_DEF1=7
cir_defnseg=37
cir_deftouchnseg=37
cir_defval=1
cir_defaw1=3.76991118430775165600e+08
cir_defaw1s=3.76991118430775165600e+08
cir_defaw1sb=3.76991118430775165600e+08
cir_defaw1e=3.76991118430775165600e+08
cir_defaw1es=3.76991118430775165600e+08
cir_defaw1esb=3.76991118430775165600e+08
cir_defori1=1
cir_defsigdig=0
cir_deffsiz=8
cir_defindex=1
cir_defdefdat=1
cir_defrl=5.00000000000000000000e+01
cir_defrg=5.00000000000000000000e+01
cir_defrgorg=5.00000000000000000000e+01
cir_defsrc=V
cir_deftimestamp=Sun Sep  6 16:05 2020
cir_defAnnote1=
cir_defAnnote2=
cir_defntank=3
cir_defGn=7
cir_deficount=1
cir_deficompsense=8
cir_deftypesense=83
cir_defitype=6
cir_defftype=-1
cir_defnorder=7
cir_defSform=1
cir_defZform=1
cir_defStype=2
cir_defequdb=-3.01029995663981209
cir_deflopas=1
cir_deflhz=1
cir_defldb=1
cir_defstcut=1
cir_defcenfreq=1
cir_defconstrictval=50
cir_defrange=1
cir_defranged=1
cir_defcutfr=376991118.430775166
cir_defdbcut=-3.0102999566398112
cir_defdbrip=-0.0500000000000000028
cir_defbw=1256637061.43591714
cir_defbw1=104420494.733300582
cir_defbw2=1361057556.16921759
cir_defbwd=12566370614.3591728
cir_defbwd1=2602580569.137146
cir_defbwd2=15168951183.4963188
cir_defpassf=1.1272215561733725
cir_defpassfhi=1.30038129041260686
cir_defstopdb=40
cir_defstopdbhi=40
cir_defstopfreq=424952515.181078494
cir_defstopfreqhi=490232197.05910331
cir_defstopfreqdb=424952515.181078494
cir_defpassfdb=1.1272215561733725
cir_defstoprip=40.0000025144437998
cir_defcutdel=1
cir_deftn=1.00000000000000004e-10
cir_defprl=50
cir_defprg=50
cir_defNdel=2
cir_defNdel2=2
cir_defCosAlpha=0.400000000000000022
cir_defrmid=376991118.430775166
cir_defGx[0]=1.000000000000000000e+00
cir_defGx[1]=4.95264558968555535000e-01
cir_defGxc[1]=-1.000000000000000000e+00
cir_defGxl[1]=-1.000000000000000000e+00
cir_defGx[2]=-1.000000000000000000e+00
cir_defGxc[2]=7.21174936778473219000e-01
cir_defGxl[2]=8.46794169481198233400e-01
cir_defGx[3]=1.04604492383599212400e+00
cir_defGxc[3]=-1.000000000000000000e+00
cir_defGxl[3]=-1.000000000000000000e+00
cir_defGx[4]=-1.000000000000000000e+00
cir_defGxc[4]=6.72815831256333596300e-01
cir_defGxl[4]=1.14398988472160079200e+00
cir_defGx[5]=1.24860496118000741100e+00
cir_defGxc[5]=-1.000000000000000000e+00
cir_defGxl[5]=-1.000000000000000000e+00
cir_defGx[6]=-1.000000000000000000e+00
cir_defGxc[6]=1.20158442550966149100e+00
cir_defGxl[6]=2.12417705223399366800e-01
cir_defGx[7]=8.67469525549939946000e-01
cir_defGxc[7]=-1.000000000000000000e+00
cir_defGxl[7]=-1.000000000000000000e+00
cir_deftyp[1]=2
cir_defwo[1]=3.76991118430775165600e+08
cir_defsiz[1]=2.6274600899357700775e-11
cir_defori[1]=0
cir_deftyp[2]=5
cir_defwo[2]=4.82416192486965835100e+08
cir_deftl[2]=9.5648796685232607336e-08
cir_deftc[2]=4.4923825951442963386e-11
cir_defori[2]=1
cir_deftyp[3]=2
cir_defwo[3]=3.76991118430775165600e+08
cir_defsiz[3]=5.5494406774894446191e-11
cir_defori[3]=0
cir_deftyp[4]=5
cir_defwo[4]=4.29706502485418021700e+08
cir_deftl[4]=8.9234971112440029168e-08
cir_deftc[4]=6.0690548333523428944e-11
cir_defori[4]=1
cir_deftyp[5]=2
cir_defwo[5]=3.76991118430775165600e+08
cir_defsiz[5]=6.6240550513620756624e-11
cir_defori[5]=0
cir_deftyp[6]=5
cir_defwo[6]=7.46205794402749419200e+08
cir_deftl[6]=1.5936508405174827184e-07
cir_deftc[6]=1.1269109262180374877e-11
cir_defori[6]=1
cir_deftyp[7]=2
cir_defwo[7]=3.76991118430775165600e+08
cir_defsiz[7]=4.6020687657618050033e-11
cir_defori[7]=0
cir_defntab=-1
cir_defntabzl=-1
cir_defntabzs=-1
cir_defend=
CIR_BAS1=7
cir_basnseg=37
cir_bastouchnseg=37
cir_basval=1
cir_basori1=1
cir_bassigdig=0
cir_basfsiz=8
cir_basindex=1
cir_basrl=5.00000000000000000000e+01
cir_basrg=5.00000000000000000000e+01
cir_basrgorg=5.00000000000000000000e+01
cir_bassrc=V
cir_bastimestamp=Sun Sep  6 16:05 2020
cir_basAnnote1=
cir_basAnnote2=
cir_basntank=3
cir_basGn=7
cir_basicompsense=8
cir_bastypesense=83
cir_basitype=6
cir_basftype=-1
cir_basnorder=7
cir_basSform=1
cir_basZform=1
cir_basequdb=-3.01029995663981209
cir_baslopas=1
cir_baslhz=1
cir_basldb=1
cir_basstcut=1
cir_bascenfreq=1
cir_basconstrictval=50
cir_basrange=1
cir_basranged=1
cir_bascutfr=376991118.430775166
cir_basdbcut=-3.0102999566398112
cir_basdbrip=-0.0500000000000000028
cir_basbw=1256637061.43591714
cir_basbw1=104420494.733300582
cir_basbw2=1361057556.16921759
cir_basbwd=12566370614.3591728
cir_basbwd1=2602580569.137146
cir_basbwd2=15168951183.4963188
cir_baspassf=1.1272215561733725
cir_baspassfhi=1.30038129041260686
cir_basstopdb=40
cir_basstopdbhi=40
cir_basstopfreq=424952515.181078494
cir_basstopfreqhi=490232197.05910331
cir_basstopfreqdb=424952515.181078494
cir_baspassfdb=1.1272215561733725
cir_basstoprip=40.0000025144437998
cir_bascutdel=1
cir_bastn=1.00000000000000004e-10
cir_basprl=50
cir_basprg=50
cir_basNdel=2
cir_basNdel2=2
cir_basCosAlpha=0.400000000000000022
cir_basrmid=376991118.430775166
cir_basGx[0]=1.000000000000000000e+00
cir_basGx[1]=4.95264558968555535000e-01
cir_basGxc[1]=-1.000000000000000000e+00
cir_basGxl[1]=-1.000000000000000000e+00
cir_basGx[2]=-1.000000000000000000e+00
cir_basGxc[2]=7.21174936778473219000e-01
cir_basGxl[2]=8.46794169481198233400e-01
cir_basGx[3]=1.04604492383599212400e+00
cir_basGxc[3]=-1.000000000000000000e+00
cir_basGxl[3]=-1.000000000000000000e+00
cir_basGx[4]=-1.000000000000000000e+00
cir_basGxc[4]=6.72815831256333596300e-01
cir_basGxl[4]=1.14398988472160079200e+00
cir_basGx[5]=1.24860496118000741100e+00
cir_basGxc[5]=-1.000000000000000000e+00
cir_basGxl[5]=-1.000000000000000000e+00
cir_basGx[6]=-1.000000000000000000e+00
cir_basGxc[6]=1.20158442550966149100e+00
cir_basGxl[6]=2.12417705223399366800e-01
cir_basGx[7]=8.67469525549939946000e-01
cir_basGxc[7]=-1.000000000000000000e+00
cir_basGxl[7]=-1.000000000000000000e+00
cir_bastyp[1]=2
cir_baswo[1]=3.76991118430775165600e+08
cir_bassiz[1]=2.6274600899357700775e-11
cir_basori[1]=0
cir_bastyp[2]=5
cir_baswo[2]=4.82416192486965835100e+08
cir_bastl[2]=9.5648796685232607336e-08
cir_bastc[2]=4.4923825951442963386e-11
cir_basori[2]=1
cir_bastyp[3]=2
cir_baswo[3]=3.76991118430775165600e+08
cir_bassiz[3]=5.5494406774894446191e-11
cir_basori[3]=0
cir_bastyp[4]=5
cir_baswo[4]=4.29706502485418021700e+08
cir_bastl[4]=8.9234971112440029168e-08
cir_bastc[4]=6.0690548333523428944e-11
cir_basori[4]=1
cir_bastyp[5]=2
cir_baswo[5]=3.76991118430775165600e+08
cir_bassiz[5]=6.6240550513620756624e-11
cir_basori[5]=0
cir_bastyp[6]=5
cir_baswo[6]=7.46205794402749419200e+08
cir_bastl[6]=1.5936508405174827184e-07
cir_bastc[6]=1.1269109262180374877e-11
cir_basori[6]=1
cir_bastyp[7]=2
cir_baswo[7]=3.76991118430775165600e+08
cir_bassiz[7]=4.6020687657618050033e-11
cir_basori[7]=0
cir_basntab=-1
cir_basntabzl=-1
cir_basntabzs=-1
cir_basend=
CIRB1=7
cirbnseg=37
cirbtouchnseg=37
cirbval=1
cirbaw1=3.76991118430775165600e+08
cirbaw1s=3.76991118430775165600e+08
cirbaw1sb=3.76991118430775165600e+08
cirbaw1e=3.76991118430775165600e+08
cirbaw1es=3.76991118430775165600e+08
cirbaw1esb=3.76991118430775165600e+08
cirbori1=1
cirbsigdig=0
cirbfsiz=0
cirbindex=1
cirbrl=5.00000000000000000000e+01
cirbrg=2.50000000000000000000e+01
cirbrgorg=5.00000000000000000000e+01
cirbsrc=V
cirbtimestamp=Sun Sep  6 16:05 2020
cirbAnnote1=
cirbAnnote2=
cirbntank=3
cirbGn=7
cirbcbal=1
cirbicompsense=8
cirbtypesense=83
cirbbrg=2.50000000000000000000e+01
cirbitype=6
cirbftype=-1
cirbnorder=7
cirbSform=1
cirbZform=1
cirbequdb=-3.01029995663981209
cirblopas=1
cirblhz=1
cirbldb=1
cirbstcut=1
cirbcenfreq=1
cirbconstrictval=50
cirbrange=1
cirbranged=1
cirbcutfr=376991118.430775166
cirbdbcut=-3.0102999566398112
cirbdbrip=-0.0500000000000000028
cirbbw=1256637061.43591714
cirbbw1=104420494.733300582
cirbbw2=1361057556.16921759
cirbbwd=12566370614.3591728
cirbbwd1=2602580569.137146
cirbbwd2=15168951183.4963188
cirbpassf=1.1272215561733725
cirbpassfhi=1.30038129041260686
cirbstopdb=40
cirbstopdbhi=40
cirbstopfreq=424952515.181078494
cirbstopfreqhi=490232197.05910331
cirbstopfreqdb=424952515.181078494
cirbpassfdb=1.1272215561733725
cirbstoprip=40.0000025144437998
cirbcutdel=1
cirbtn=1.00000000000000004e-10
cirbprl=50
cirbprg=50
cirbNdel=2
cirbNdel2=2
cirbCosAlpha=0.400000000000000022
cirbrmid=376991118.430775166
cirbGx[0]=1.000000000000000000e+00
cirbGx[1]=4.95264558968555535000e-01
cirbGxc[1]=-1.000000000000000000e+00
cirbGxl[1]=-1.000000000000000000e+00
cirbGx[2]=-1.000000000000000000e+00
cirbGxc[2]=7.21174936778473219000e-01
cirbGxl[2]=8.46794169481198233400e-01
cirbGx[3]=1.04604492383599212400e+00
cirbGxc[3]=-1.000000000000000000e+00
cirbGxl[3]=-1.000000000000000000e+00
cirbGx[4]=-1.000000000000000000e+00
cirbGxc[4]=6.72815831256333596300e-01
cirbGxl[4]=1.14398988472160079200e+00
cirbGx[5]=1.24860496118000741100e+00
cirbGxc[5]=-1.000000000000000000e+00
cirbGxl[5]=-1.000000000000000000e+00
cirbGx[6]=-1.000000000000000000e+00
cirbGxc[6]=1.20158442550966149100e+00
cirbGxl[6]=2.12417705223399366800e-01
cirbGx[7]=8.67469525549939946000e-01
cirbGxc[7]=-1.000000000000000000e+00
cirbGxl[7]=-1.000000000000000000e+00
cirbtyp[1]=2
cirbwo[1]=3.76991118430775165600e+08
cirbsiz[1]=2.6274600899357700775e-11
cirbori[1]=0
cirbtyp[2]=5
cirbwo[2]=4.82416192486965835100e+08
cirblbal[2]=1
cirbbwo[2]=4.82416192486965835100e+08
cirbtl[2]=4.7824398342616303669e-08
cirbtc[2]=8.9847651902885926772e-11
cirbbtl[2]=4.7824398342616303669e-08
cirbbtc[2]=8.9847651902885926772e-11
cirbori[2]=1
cirbtyp[3]=2
cirbwo[3]=3.76991118430775165600e+08
cirbsiz[3]=5.5494406774894446191e-11
cirbori[3]=0
cirbtyp[4]=5
cirbwo[4]=4.29706502485418021700e+08
cirblbal[4]=1
cirbbwo[4]=4.29706502485418021700e+08
cirbtl[4]=4.4617485556220014584e-08
cirbtc[4]=1.2138109666704685788e-10
cirbbtl[4]=4.4617485556220014584e-08
cirbbtc[4]=1.2138109666704685788e-10
cirbori[4]=1
cirbtyp[5]=2
cirbwo[5]=3.76991118430775165600e+08
cirbsiz[5]=6.6240550513620756624e-11
cirbori[5]=0
cirbtyp[6]=5
cirbwo[6]=7.46205794402749419200e+08
cirblbal[6]=1
cirbbwo[6]=7.46205794402749419200e+08
cirbtl[6]=7.9682542025874135921e-08
cirbtc[6]=2.2538218524360749755e-11
cirbbtl[6]=7.9682542025874135921e-08
cirbbtc[6]=2.2538218524360749755e-11
cirbori[6]=1
cirbtyp[7]=2
cirbwo[7]=3.76991118430775165600e+08
cirbsiz[7]=4.6020687657618050033e-11
cirbori[7]=0
cirbntab=-1
cirbntabzl=-1
cirbntabzs=-1
cirbend=
CIR_DEFB1=7
cir_defbnseg=37
cir_defbtouchnseg=37
cir_defbval=1
cir_defbaw1=3.76991118430775165600e+08
cir_defbaw1s=3.76991118430775165600e+08
cir_defbaw1sb=3.76991118430775165600e+08
cir_defbaw1e=3.76991118430775165600e+08
cir_defbaw1es=3.76991118430775165600e+08
cir_defbaw1esb=3.76991118430775165600e+08
cir_defbori1=1
cir_defbsigdig=0
cir_defbfsiz=0
cir_defbindex=1
cir_defbdefdat=1
cir_defbrl=5.00000000000000000000e+01
cir_defbrg=2.50000000000000000000e+01
cir_defbrgorg=5.00000000000000000000e+01
cir_defbsrc=V
cir_defbtimestamp=Sun Sep  6 16:05 2020
cir_defbAnnote1=
cir_defbAnnote2=
cir_defbntank=3
cir_defbGn=7
cir_defbcbal=1
cir_defbicompsense=8
cir_defbtypesense=83
cir_defbbrg=2.50000000000000000000e+01
cir_defbitype=6
cir_defbftype=-1
cir_defbnorder=7
cir_defbSform=1
cir_defbZform=1
cir_defbequdb=-3.01029995663981209
cir_defblopas=1
cir_defblhz=1
cir_defbldb=1
cir_defbstcut=1
cir_defbcenfreq=1
cir_defbconstrictval=50
cir_defbrange=1
cir_defbranged=1
cir_defbcutfr=376991118.430775166
cir_defbdbcut=-3.0102999566398112
cir_defbdbrip=-0.0500000000000000028
cir_defbbw=1256637061.43591714
cir_defbbw1=104420494.733300582
cir_defbbw2=1361057556.16921759
cir_defbbwd=12566370614.3591728
cir_defbbwd1=2602580569.137146
cir_defbbwd2=15168951183.4963188
cir_defbpassf=1.1272215561733725
cir_defbpassfhi=1.30038129041260686
cir_defbstopdb=40
cir_defbstopdbhi=40
cir_defbstopfreq=424952515.181078494
cir_defbstopfreqhi=490232197.05910331
cir_defbstopfreqdb=424952515.181078494
cir_defbpassfdb=1.1272215561733725
cir_defbstoprip=40.0000025144437998
cir_defbcutdel=1
cir_defbtn=1.00000000000000004e-10
cir_defbprl=50
cir_defbprg=50
cir_defbNdel=2
cir_defbNdel2=2
cir_defbCosAlpha=0.400000000000000022
cir_defbrmid=376991118.430775166
cir_defbGx[0]=1.000000000000000000e+00
cir_defbGx[1]=4.95264558968555535000e-01
cir_defbGxc[1]=-1.000000000000000000e+00
cir_defbGxl[1]=-1.000000000000000000e+00
cir_defbGx[2]=-1.000000000000000000e+00
cir_defbGxc[2]=7.21174936778473219000e-01
cir_defbGxl[2]=8.46794169481198233400e-01
cir_defbGx[3]=1.04604492383599212400e+00
cir_defbGxc[3]=-1.000000000000000000e+00
cir_defbGxl[3]=-1.000000000000000000e+00
cir_defbGx[4]=-1.000000000000000000e+00
cir_defbGxc[4]=6.72815831256333596300e-01
cir_defbGxl[4]=1.14398988472160079200e+00
cir_defbGx[5]=1.24860496118000741100e+00
cir_defbGxc[5]=-1.000000000000000000e+00
cir_defbGxl[5]=-1.000000000000000000e+00
cir_defbGx[6]=-1.000000000000000000e+00
cir_defbGxc[6]=1.20158442550966149100e+00
cir_defbGxl[6]=2.12417705223399366800e-01
cir_defbGx[7]=8.67469525549939946000e-01
cir_defbGxc[7]=-1.000000000000000000e+00
cir_defbGxl[7]=-1.000000000000000000e+00
cir_defbtyp[1]=2
cir_defbwo[1]=3.76991118430775165600e+08
cir_defbsiz[1]=2.6274600899357700775e-11
cir_defbori[1]=0
cir_defbtyp[2]=5
cir_defbwo[2]=4.82416192486965835100e+08
cir_defblbal[2]=1
cir_defbbwo[2]=4.82416192486965835100e+08
cir_defbtl[2]=4.7824398342616303669e-08
cir_defbtc[2]=8.9847651902885926772e-11
cir_defbbtl[2]=4.7824398342616303669e-08
cir_defbbtc[2]=8.9847651902885926772e-11
cir_defbori[2]=1
cir_defbtyp[3]=2
cir_defbwo[3]=3.76991118430775165600e+08
cir_defbsiz[3]=5.5494406774894446191e-11
cir_defbori[3]=0
cir_defbtyp[4]=5
cir_defbwo[4]=4.29706502485418021700e+08
cir_defblbal[4]=1
cir_defbbwo[4]=4.29706502485418021700e+08
cir_defbtl[4]=4.4617485556220014584e-08
cir_defbtc[4]=1.2138109666704685788e-10
cir_defbbtl[4]=4.4617485556220014584e-08
cir_defbbtc[4]=1.2138109666704685788e-10
cir_defbori[4]=1
cir_defbtyp[5]=2
cir_defbwo[5]=3.76991118430775165600e+08
cir_defbsiz[5]=6.6240550513620756624e-11
cir_defbori[5]=0
cir_defbtyp[6]=5
cir_defbwo[6]=7.46205794402749419200e+08
cir_defblbal[6]=1
cir_defbbwo[6]=7.46205794402749419200e+08
cir_defbtl[6]=7.9682542025874135921e-08
cir_defbtc[6]=2.2538218524360749755e-11
cir_defbbtl[6]=7.9682542025874135921e-08
cir_defbbtc[6]=2.2538218524360749755e-11
cir_defbori[6]=1
cir_defbtyp[7]=2
cir_defbwo[7]=3.76991118430775165600e+08
cir_defbsiz[7]=4.6020687657618050033e-11
cir_defbori[7]=0
cir_defbntab=-1
cir_defbntabzl=-1
cir_defbntabzs=-1
cir_defbend=
CIR2B1=7
cir2bnseg=37
cir2btouchnseg=37
cir2bval=1
cir2baw1=3.76991118430775165600e+08
cir2baw1s=3.76991118430775165600e+08
cir2baw1sb=3.76991118430775165600e+08
cir2baw1e=3.76991118430775165600e+08
cir2baw1es=3.76991118430775165600e+08
cir2baw1esb=3.76991118430775165600e+08
cir2bori1=1
cir2bsigdig=0
cir2bfsiz=0
cir2bindex=1
cir2brl=5.00000000000000000000e+01
cir2brg=2.50000000000000000000e+01
cir2brgorg=5.00000000000000000000e+01
cir2bsrc=V
cir2btimestamp=Sun Sep  6 16:05 2020
cir2bAnnote1=
cir2bAnnote2=
cir2bntank=3
cir2bGn=7
cir2bcbal=1
cir2bcbal2=1
cir2bicompsense=8
cir2btypesense=83
cir2bbrg=2.50000000000000000000e+01
cir2bitype=6
cir2bftype=-1
cir2bnorder=7
cir2bSform=1
cir2bZform=1
cir2bequdb=-3.01029995663981209
cir2blopas=1
cir2blhz=1
cir2bldb=1
cir2bstcut=1
cir2bcenfreq=1
cir2bconstrictval=50
cir2brange=1
cir2branged=1
cir2bcutfr=376991118.430775166
cir2bdbcut=-3.0102999566398112
cir2bdbrip=-0.0500000000000000028
cir2bbw=1256637061.43591714
cir2bbw1=104420494.733300582
cir2bbw2=1361057556.16921759
cir2bbwd=12566370614.3591728
cir2bbwd1=2602580569.137146
cir2bbwd2=15168951183.4963188
cir2bpassf=1.1272215561733725
cir2bpassfhi=1.30038129041260686
cir2bstopdb=40
cir2bstopdbhi=40
cir2bstopfreq=424952515.181078494
cir2bstopfreqhi=490232197.05910331
cir2bstopfreqdb=424952515.181078494
cir2bpassfdb=1.1272215561733725
cir2bstoprip=40.0000025144437998
cir2bcutdel=1
cir2btn=1.00000000000000004e-10
cir2bprl=50
cir2bprg=50
cir2bNdel=2
cir2bNdel2=2
cir2bCosAlpha=0.400000000000000022
cir2brmid=376991118.430775166
cir2bGx[0]=1.000000000000000000e+00
cir2bGx[1]=4.95264558968555535000e-01
cir2bGxc[1]=-1.000000000000000000e+00
cir2bGxl[1]=-1.000000000000000000e+00
cir2bGx[2]=-1.000000000000000000e+00
cir2bGxc[2]=7.21174936778473219000e-01
cir2bGxl[2]=8.46794169481198233400e-01
cir2bGx[3]=1.04604492383599212400e+00
cir2bGxc[3]=-1.000000000000000000e+00
cir2bGxl[3]=-1.000000000000000000e+00
cir2bGx[4]=-1.000000000000000000e+00
cir2bGxc[4]=6.72815831256333596300e-01
cir2bGxl[4]=1.14398988472160079200e+00
cir2bGx[5]=1.24860496118000741100e+00
cir2bGxc[5]=-1.000000000000000000e+00
cir2bGxl[5]=-1.000000000000000000e+00
cir2bGx[6]=-1.000000000000000000e+00
cir2bGxc[6]=1.20158442550966149100e+00
cir2bGxl[6]=2.12417705223399366800e-01
cir2bGx[7]=8.67469525549939946000e-01
cir2bGxc[7]=-1.000000000000000000e+00
cir2bGxl[7]=-1.000000000000000000e+00
cir2btyp[1]=2
cir2bwo[1]=3.76991118430775165600e+08
cir2bsiz[1]=2.6274600899357700775e-11
cir2bori[1]=0
cir2btyp[2]=5
cir2bwo[2]=4.82416192486965835100e+08
cir2blbal[2]=1
cir2bbwo[2]=4.82416192486965835100e+08
cir2btl[2]=4.7824398342616303669e-08
cir2btc[2]=8.9847651902885926772e-11
cir2bbtl[2]=4.7824398342616303669e-08
cir2bbtc[2]=8.9847651902885926772e-11
cir2bori[2]=1
cir2btyp[3]=2
cir2bwo[3]=3.76991118430775165600e+08
cir2bsiz[3]=5.5494406774894446191e-11
cir2bori[3]=0
cir2btyp[4]=5
cir2bwo[4]=4.29706502485418021700e+08
cir2blbal[4]=1
cir2bbwo[4]=4.29706502485418021700e+08
cir2btl[4]=4.4617485556220014584e-08
cir2btc[4]=1.2138109666704685788e-10
cir2bbtl[4]=4.4617485556220014584e-08
cir2bbtc[4]=1.2138109666704685788e-10
cir2bori[4]=1
cir2btyp[5]=2
cir2bwo[5]=3.76991118430775165600e+08
cir2bsiz[5]=6.6240550513620756624e-11
cir2bori[5]=0
cir2btyp[6]=5
cir2bwo[6]=7.46205794402749419200e+08
cir2blbal[6]=1
cir2bbwo[6]=7.46205794402749419200e+08
cir2btl[6]=7.9682542025874135921e-08
cir2btc[6]=2.2538218524360749755e-11
cir2bbtl[6]=7.9682542025874135921e-08
cir2bbtc[6]=2.2538218524360749755e-11
cir2bori[6]=1
cir2btyp[7]=2
cir2bwo[7]=3.76991118430775165600e+08
cir2bsiz[7]=4.6020687657618050033e-11
cir2bori[7]=0
cir2bntab=-1
cir2bntabzl=-1
cir2bntabzs=-1
cir2bend=
CIR_DEF2B1=7
cir_def2bnseg=37
cir_def2btouchnseg=37
cir_def2bval=1
cir_def2baw1=3.76991118430775165600e+08
cir_def2baw1s=3.76991118430775165600e+08
cir_def2baw1sb=3.76991118430775165600e+08
cir_def2baw1e=3.76991118430775165600e+08
cir_def2baw1es=3.76991118430775165600e+08
cir_def2baw1esb=3.76991118430775165600e+08
cir_def2bori1=1
cir_def2bsigdig=0
cir_def2bfsiz=0
cir_def2bindex=1
cir_def2bdefdat=1
cir_def2brl=5.00000000000000000000e+01
cir_def2brg=2.50000000000000000000e+01
cir_def2brgorg=5.00000000000000000000e+01
cir_def2bsrc=V
cir_def2btimestamp=Sun Sep  6 16:05 2020
cir_def2bAnnote1=
cir_def2bAnnote2=
cir_def2bntank=3
cir_def2bGn=7
cir_def2bcbal=1
cir_def2bcbal2=1
cir_def2bicompsense=8
cir_def2btypesense=83
cir_def2bbrg=2.50000000000000000000e+01
cir_def2bitype=6
cir_def2bftype=-1
cir_def2bnorder=7
cir_def2bSform=1
cir_def2bZform=1
cir_def2bequdb=-3.01029995663981209
cir_def2blopas=1
cir_def2blhz=1
cir_def2bldb=1
cir_def2bstcut=1
cir_def2bcenfreq=1
cir_def2bconstrictval=50
cir_def2brange=1
cir_def2branged=1
cir_def2bcutfr=376991118.430775166
cir_def2bdbcut=-3.0102999566398112
cir_def2bdbrip=-0.0500000000000000028
cir_def2bbw=1256637061.43591714
cir_def2bbw1=104420494.733300582
cir_def2bbw2=1361057556.16921759
cir_def2bbwd=12566370614.3591728
cir_def2bbwd1=2602580569.137146
cir_def2bbwd2=15168951183.4963188
cir_def2bpassf=1.1272215561733725
cir_def2bpassfhi=1.30038129041260686
cir_def2bstopdb=40
cir_def2bstopdbhi=40
cir_def2bstopfreq=424952515.181078494
cir_def2bstopfreqhi=490232197.05910331
cir_def2bstopfreqdb=424952515.181078494
cir_def2bpassfdb=1.1272215561733725
cir_def2bstoprip=40.0000025144437998
cir_def2bcutdel=1
cir_def2btn=1.00000000000000004e-10
cir_def2bprl=50
cir_def2bprg=50
cir_def2bNdel=2
cir_def2bNdel2=2
cir_def2bCosAlpha=0.400000000000000022
cir_def2brmid=376991118.430775166
cir_def2bGx[0]=1.000000000000000000e+00
cir_def2bGx[1]=4.95264558968555535000e-01
cir_def2bGxc[1]=-1.000000000000000000e+00
cir_def2bGxl[1]=-1.000000000000000000e+00
cir_def2bGx[2]=-1.000000000000000000e+00
cir_def2bGxc[2]=7.21174936778473219000e-01
cir_def2bGxl[2]=8.46794169481198233400e-01
cir_def2bGx[3]=1.04604492383599212400e+00
cir_def2bGxc[3]=-1.000000000000000000e+00
cir_def2bGxl[3]=-1.000000000000000000e+00
cir_def2bGx[4]=-1.000000000000000000e+00
cir_def2bGxc[4]=6.72815831256333596300e-01
cir_def2bGxl[4]=1.14398988472160079200e+00
cir_def2bGx[5]=1.24860496118000741100e+00
cir_def2bGxc[5]=-1.000000000000000000e+00
cir_def2bGxl[5]=-1.000000000000000000e+00
cir_def2bGx[6]=-1.000000000000000000e+00
cir_def2bGxc[6]=1.20158442550966149100e+00
cir_def2bGxl[6]=2.12417705223399366800e-01
cir_def2bGx[7]=8.67469525549939946000e-01
cir_def2bGxc[7]=-1.000000000000000000e+00
cir_def2bGxl[7]=-1.000000000000000000e+00
cir_def2btyp[1]=2
cir_def2bwo[1]=3.76991118430775165600e+08
cir_def2bsiz[1]=2.6274600899357700775e-11
cir_def2bori[1]=0
cir_def2btyp[2]=5
cir_def2bwo[2]=4.82416192486965835100e+08
cir_def2blbal[2]=1
cir_def2bbwo[2]=4.82416192486965835100e+08
cir_def2btl[2]=4.7824398342616303669e-08
cir_def2btc[2]=8.9847651902885926772e-11
cir_def2bbtl[2]=4.7824398342616303669e-08
cir_def2bbtc[2]=8.9847651902885926772e-11
cir_def2bori[2]=1
cir_def2btyp[3]=2
cir_def2bwo[3]=3.76991118430775165600e+08
cir_def2bsiz[3]=5.5494406774894446191e-11
cir_def2bori[3]=0
cir_def2btyp[4]=5
cir_def2bwo[4]=4.29706502485418021700e+08
cir_def2blbal[4]=1
cir_def2bbwo[4]=4.29706502485418021700e+08
cir_def2btl[4]=4.4617485556220014584e-08
cir_def2btc[4]=1.2138109666704685788e-10
cir_def2bbtl[4]=4.4617485556220014584e-08
cir_def2bbtc[4]=1.2138109666704685788e-10
cir_def2bori[4]=1
cir_def2btyp[5]=2
cir_def2bwo[5]=3.76991118430775165600e+08
cir_def2bsiz[5]=6.6240550513620756624e-11
cir_def2bori[5]=0
cir_def2btyp[6]=5
cir_def2bwo[6]=7.46205794402749419200e+08
cir_def2blbal[6]=1
cir_def2bbwo[6]=7.46205794402749419200e+08
cir_def2btl[6]=7.9682542025874135921e-08
cir_def2btc[6]=2.2538218524360749755e-11
cir_def2bbtl[6]=7.9682542025874135921e-08
cir_def2bbtc[6]=2.2538218524360749755e-11
cir_def2bori[6]=1
cir_def2btyp[7]=2
cir_def2bwo[7]=3.76991118430775165600e+08
cir_def2bsiz[7]=4.6020687657618050033e-11
cir_def2bori[7]=0
cir_def2bntab=-1
cir_def2bntabzl=-1
cir_def2bntabzs=-1
cir_def2bend=
CIR_RAW1=0
cir_rawnseg=0
cir_rawtouchnseg=20
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=83
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
CIR_RAW2=0
cir_rawnseg=0
cir_rawtouchnseg=20
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=83
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
circrosscoupor[1]=0
circrosscoupval[1]=0
ShowCircuit1=
Circap1=Lumped Filter 1
resdef1=1
ZgridCirRS[100000]=0.100G
ZgridCirRS[100001]=1.000
ZgridCirRS[100002]=0.000
ZgridCirRS[200000]=1.000G
ZgridCirRS[200001]=1.000
ZgridCirRS[200002]=0.000
ZgridCirRS[300000]=10.00G
ZgridCirRS[300001]=1.000
ZgridCirRS[300002]=0.000
ZgridCirRL[100000]=0.100G
ZgridCirRL[100001]=1.000
ZgridCirRL[100002]=0.000
ZgridCirRL[200000]=1.000G
ZgridCirRL[200001]=1.000
ZgridCirRL[200002]=0.000
ZgridCirRL[300000]=10.00G
ZgridCirRL[300001]=1.000
ZgridCirRL[300002]=0.000
ZgridTrnRS[100000]=0.100G
ZgridTrnRS[100001]=1.000
ZgridTrnRS[100002]=0.000
ZgridTrnRS[100003]=
ZgridTrnRS[100004]=
ZgridTrnRS[200000]=1.000G
ZgridTrnRS[200001]=1.000
ZgridTrnRS[200002]=0.000
ZgridTrnRS[200003]=
ZgridTrnRS[200004]=
ZgridTrnRS[300000]=10.00G
ZgridTrnRS[300001]=1.000
ZgridTrnRS[300002]=0.000
ZgridTrnRS[300003]=
ZgridTrnRS[300004]=
ZgridTrnRL[100000]=0.100G
ZgridTrnRL[100001]=1.000
ZgridTrnRL[100002]=0.000
ZgridTrnRL[200000]=1.000G
ZgridTrnRL[200001]=1.000
ZgridTrnRL[200002]=0.000
ZgridTrnRL[300000]=10.00G
ZgridTrnRL[300001]=1.000
ZgridTrnRL[300002]=0.000
ksval=0
ksnumor=7
ksdenor=6
ksnumco[0]=0
ksnumco[1]=.24611471784181429556
ksnumco[2]=0
ksnumco[3]=1.3277098763070649401
ksnumco[4]=0
ksnumco[5]=2.0782640678715287308
ksnumco[6]=0
ksnumco[7]=1
ksdenco[0]=41.123530795297547513
ksdenco[1]=0
ksdenco[2]=67.262430091453083492
ksdenco[3]=0
ksdenco[4]=33.818663457467430078
ksdenco[5]=0
ksdenco[6]=4.9336946715633338556
atten=.1076078726669128258
gprzeroval=1
gprzeroor=3
gprzeroim[1]=1.279648694364531325
gprzeroim[2]=1.1398318991547349288
gprzeroim[3]=1.9793723457168690416
gsitype=6
gsftype=-1
gsnorder=7
gsSform=1
gsZform=1
gsNequ=2
gsequdb=-3.01029995663981209
gslopas=1
gslhz=1
gsldb=1
gsstcut=1
gscenfreq=1
gsconstrictval=50
gsrange=1
gsranged=1
gscutfr=376991118.430775166
gsdbcut=-3.0102999566398112
gsdbrip=-0.0500000000000000028
gsbw=1256637061.43591714
gsbw1=104420494.733300582
gsbw2=1361057556.16921759
gspassf=1.1272215561733725
gspassfhi=1.30038129041260686
gsstopdb=40
gsstopdbhi=40
gsstopfreq=424952515.181078494
gsstopfreqhi=490232197.05910331
gsstopfreqdb=424952515.181078494
gspassfdb=1.1272215561733725
gsstoprip=40.0000025144437998
gscutdel=1
gstn=1.00000000000000004e-10
gsNdel=2
gsNdel2=2
gsCosAlpha=0.400000000000000022
allzeroor=0
gsmsrepr=0
gsmprepr=0
gzmsrepr=0
gzmprepr=0
gsmsnopar=0
gsmpnopar=0
gzmsnopar=0
gzmpnopar=0
Rdataor=0
ActType=0
Orout=0
Orin=Inf
Ocin=0
Crshuntnew=0
Cqadef=Inf
Crsadef=0
Crpadef=Inf
Ogain=Inf
Obw=Inf
OpAmpSelect=0
Oideal=1
Rideal=1
Cideal=1
Again=1
Arcon=10K
Acomp=5
Afingain=1
Anofirst=1
Anosecond=0
hilostages=0
TopCaps=1
LeapMinOp=0
LeapAlt=0
LeapOpt=1
fdnrhilo=0
BTalt=0
NTeven=0
Acompyes=0
PosPart=0
Tcaps=1
Aquen=0
SWrout=0
SWrin=Inf
SWcin=0
SWgain=Inf
SWslew=Inf
SWclip=Inf
SWideal=1
SwitchType=0
SwDigital=0
Sgain=1
Sccon=1 pF
Srate=10G
Sfingain=1
MinCap=0
Snofirst=0
Shilostages=0
Lanalog=0
SwAlias=1
CusDef=0
CusTyp=0
