<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UA3REO_WIFIClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="com_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM11</Value>
    </Setting>
    <Setting Name="address" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.</Value>
    </Setting>
  </Settings>
</SettingsFile>