Record=TopLevelDocument|FileName=WL-STUKTURNAY.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=WL-STUKTURNAY.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=WL-CPU-V1.0.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=WL-CPU-V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WL-STUKTURNAY.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=WL-AUDIO.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=WL-AUDIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WL-STUKTURNAY.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=WL-CONTROL.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=WL-CONTROL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WL-STUKTURNAY.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=WL-BPF.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=WL-BPF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WL-STUKTURNAY.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=WL-CONNECT.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=WL-CONNECT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WL-STUKTURNAY.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=WL-BPF_L.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=WL-BPF_L.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WL-STUKTURNAY.SchDoc|Designator=U_WL-AD9226|SchDesignator=U_WL-AD9226|FileName=WL-AD9226.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=WL-AD9226.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WL-STUKTURNAY.SchDoc|Designator=U_WL-ATT|SchDesignator=U_WL-ATT|FileName=WL-ATT.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=WL-ATT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WL-STUKTURNAY.SchDoc|Designator=U_WL-DAC904|SchDesignator=U_WL-DAC904|FileName=WL-DAC904.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=WL-DAC904.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WL-STUKTURNAY.SchDoc|Designator=U_WL-FPGA|SchDesignator=U_WL-FPGA|FileName=WL-FPGA.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=WL-FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WL-STUKTURNAY.SchDoc|Designator=U_WL-Power|SchDesignator=U_WL-Power|FileName=WL-Power.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=WL-Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
