Record=TopLevelDocument|FileName=MOTHERBOARD.SCHDOC
Record=SheetSymbol|SourceDocument=MOTHERBOARD.SCHDOC|Designator=U_ADC|SchDesignator=U_ADC|FileName=ADC.SchDoc|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOTHERBOARD.SCHDOC|Designator=U_AUDIO CODEC|SchDesignator=U_AUDIO CODEC|FileName=AUDIO CODEC.SchDoc|SymbolType=Normal|RawFileName=AUDIO CODEC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOTHERBOARD.SCHDOC|Designator=U_CLOCK_GENERATOR|SchDesignator=U_CLOCK_GENERATOR|FileName=CLOCK_GENERATOR.SchDoc|SymbolType=Normal|RawFileName=CLOCK_GENERATOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOTHERBOARD.SCHDOC|Designator=U_CONNECTIONS|SchDesignator=U_CONNECTIONS|FileName=CONNECTIONS.SchDoc|SymbolType=Normal|RawFileName=CONNECTIONS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOTHERBOARD.SCHDOC|Designator=U_DAC|SchDesignator=U_DAC|FileName=DAC.SchDoc|SymbolType=Normal|RawFileName=DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOTHERBOARD.SCHDOC|Designator=U_FPGA|SchDesignator=U_FPGA|FileName=FPGA.SchDoc|SymbolType=Normal|RawFileName=FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOTHERBOARD.SCHDOC|Designator=U_POWER|SchDesignator=U_POWER|FileName=POWER.SchDoc|SymbolType=Normal|RawFileName=POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOTHERBOARD.SCHDOC|Designator=U_STM32|SchDesignator=U_STM32|FileName=STM32.SchDoc|SymbolType=Normal|RawFileName=STM32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF-UNIT.SCHDOC|Designator=U_BPF|SchDesignator=U_BPF|FileName=BPF.SchDoc|SymbolType=Normal|RawFileName=BPF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF-UNIT.SCHDOC|Designator=U_CONN|SchDesignator=U_CONN|FileName=CONN.SchDoc|SymbolType=Normal|RawFileName=CONN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF-UNIT.SCHDOC|Designator=U_CONTROL|SchDesignator=U_CONTROL|FileName=CONTROL.SchDoc|SymbolType=Normal|RawFileName=CONTROL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF-UNIT.SCHDOC|Designator=U_LNA|SchDesignator=U_LNA|FileName=LNA.SchDoc|SymbolType=Normal|RawFileName=LNA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF-UNIT.SCHDOC|Designator=U_RF_AMP|SchDesignator=U_RF_AMP|FileName=RF_AMP.SchDoc|SymbolType=Normal|RawFileName=RF_AMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF-UNIT.SCHDOC|Designator=U_SWR Tandem Match|SchDesignator=U_SWR Tandem Match|FileName=SWR Tandem Match.SchDoc|SymbolType=Normal|RawFileName=SWR Tandem Match.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=DiagramHierarchy|SourceDocument=UA3REO_MultiBoardSchematic.MbsDoc|Kind=Multi-board Schematic Module|Designator=2|Source=FRONT-UNIT\FRONT-UNIT.PrjPcb
Record=SubProject|SourceDocument=UA3REO_MultiBoardSchematic.MbsDoc|ProjectPath=FRONT-UNIT\FRONT-UNIT.PrjPcb
Record=DiagramHierarchy|SourceDocument=UA3REO_MultiBoardSchematic.MbsDoc|Kind=Multi-board Schematic Module|Designator=1|Source=MOTHERBOARD\MOTHERBOARD.PrjPcb
Record=SubProject|SourceDocument=UA3REO_MultiBoardSchematic.MbsDoc|ProjectPath=MOTHERBOARD\MOTHERBOARD.PrjPcb
Record=DiagramHierarchy|SourceDocument=UA3REO_MultiBoardSchematic.MbsDoc|Kind=Multi-board Schematic Module|Designator=3|Source=RF-UNIT\RF-UNIT.PrjPcb
Record=SubProject|SourceDocument=UA3REO_MultiBoardSchematic.MbsDoc|ProjectPath=RF-UNIT\RF-UNIT.PrjPcb
