FilterSolutions=14.0
Minor=2
Hnum=10
FilterType=4
FilterClass=2
FilterClas8=2
FilterClassesN=0
FilterCount=4
lzbasin=0
RadHz=1
Logdef=1
PassBand=0
StopBand=2
Order=5
Ntaps=200
Nataps=20
OrderHi=3
F1val=10MHz
FCon=50%
F2val=9 MHz
F3val=40 dB
F3aval=1.2
F4val=5
BWdval=2G
Ripple=.05 dB
RipRat=15
Equal=0
Distrib=0
Type1=1
Type2=0
PsZautofil=1
ZTerm=50
Zstubend=0
Nele=1
Zdef=1
Xdef=0
Tele=4
MultiGridvis=0
lfincross=0
lfincrossp=0
ordersav=5
lbfincross=0
lbfincrossp=0
lbforcordsav=0
bordersav=5
Zgrid[100000]=1G
Zgrid[100001]=100 
Zgrid[100002]=150 
Zgrid[100003]=200 
Zgrid[100004]=250 
Zgrid[200000]=2G
Zgrid[200001]=200
Zgrid[200002]=250
Zgrid[200003]=450
Zgrid[200004]=600
ZTgrid[100000]=1G
ZTgrid[100001]=100 
ZTgrid[100002]=150 
ZTgrid[200000]=2G
ZTgrid[200001]=200
ZTgrid[200002]=250
Nequ=2
StandardCut=1
CutOffAtten=3.01
MinFreq=200 MHz
MaxFreq=5 GHz
MinTime=0
MaxTime=10 nS
AnalogorDigital=0
GenResis=50 Ohms
LoadResis=Inf
AlpCos=0.5
GenBias=0
Trn_Gen_Bias=0
EvenOrder=1
InvLeg=0
InvLeg2=0
EvenPass=1
EvenStop=1
Qcomp=0
Isrc=0
Fshunt=0
Fseries=1
MinInd=0
DigType=0
Invarmod=0
Prewarp=1
Invarmod=0
FIRtaps=200
Sync=0
Syncor=0
IIRFIR=0
SampFreq=10G
stoprip=1.000000000000000000e+00
passf=1.6159670741648044968
passfhi=1.6159670741648044968
passfdb=1.100000000000000087
stopfreq=9.138078519550456106e+07
stopfreqhi=9.138078519550456106e+07
stopfreqdb=6.220353454107790440e+07
stopdb=4.000000000000000000e+01
stopdbhi=4.000000000000000000e+01
linstop=0
besequi=0
delequi=1
deltime=0
parametric=0
constrictp=0
singpoint=0
nsinrip=0
bandselectp=0
SetSource=0
SourceCmp=0
ndel=2
ndel2=2
equirip=0
equirip2=0
gausTrans=0
lpass=0
lfreq=0
ldb=0
cutdel=1
CNodeLeadComp=0
CNodeCap=0
CLeadInd=0
LNodeLeadComp=0
LNodeCap=0
LLeadInd=0
RNodeCap=0
RLeadInd=0
Lqdef=Inf
Cqdef=Inf
Lrsdef=0
Crsdef=0
Lrpdef=Inf
Crpdef=Inf
LXdef=0
CXdef=0
ETlq=Inf
ETcq=Inf
ETls=0
ETcs=0
ETlp=Inf
ETcp=Inf
ETlXr=0
ETcXr=0
ZeroFormat=0
Zeronordertot=5
Zeronseqtot=5
ZerozerosInUseor=0
Zerolforceseq=0
Zerolforceup=0
Zeroiforceseq=-1
passive=1
active=0
switchcap=0
digital=0
transline=0
lfrinv=0
lfrinvp=0
zerosor=0
zerossor=0
FIRType=0
FIRopt=0
SwFIRType=0
SwFIRopt=0
SwFir=0
alpcos=5.000000000000000000e-01
tnsav=1.0000000000000000364e-10
cosalpha=1
datarate=10
lpasslossp=0
DipType=0
MagCustom=0
MagOrder=3
MaxQ=2.0
MinQ=0.25
MagZ=0
Zeromin=1.0
Zeromax=10.0
MagTrZ=0
MagGrid0[1]=0.1G
MagGrid1[1]=-.1
MagGrid0[2]=1.0G
MagGrid1[2]=-3
MagGrid0[3]=10.0G
MagGrid1[3]=-60
DipCen1=.5G
DipCen2=2G
DipBw1=.5G
DipBw2=2G
GenResistorz=1
LoadResistorz=1
ZorCirRS=2
ZorCirRL=2
ZCirRScompvis=1
ZCirRLcompvis=1
ZigZag=0
ZigRes=1
EqualInd=0
CapGround=0
pasMatchZ=0
pasBridgeT=0
pasBridgeTHI=0
pasCirAltOri=0
PasHiLo=0
PasHiLo2=0
MinCapInd=0
Zquen=0
Tnull=1.256637061435917318e+08
Dnull=1.899999999999999689e+00
TRo=0.000000000000000000e+00
TGo=0.000000000000000000e+00
TVo=9.576518788996437192e+07
TZo=5.000000000000000000e+01
PVo=3.194382824999699722e+01
TRg=5.000000000000000000e+01
TRl=5.000000000000000000e+01
TSo=0.000000000000000000e+00
Dsego=0.000000000000000000e+00
Tcomb=0
ETnull=4G
ETSo=0
ETRo=0
ETGo=0
ETVo=9.8
ETZo=50
ETRg=50
ETRl=50
ETVo_Select=1
ETCover=0
ETUnbal=0
ETfixwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETwidval=4
ETresval=0.25
ETsplit=0
ETAlternate=0
ETsplitrat=0
ETrad=0
ETdel=0
ETfixrad=1
ETadjradlen=0
ETOffset=1
ETradval=90
ETOffsetVal2=0.00020000000000000001
ETOffsetVal=200 um
ETradsplit=0
ETRadAlternate=1
ETsplitang=0
ER_Loss=1
Strip_Resis_Select=3
Diel_Loss_Select=1
ETstripthick=2.54 um
ETdielheight=1.27 mm
ETdielheight2=1.27 mm
ETcoverheight=6.35 mm
ETsuspendheight=1.27 mm
ETstripresis=1.43
ETdielloss=0.0005
ETphystype=2
ETDistribTop=0
ETDistribTopText=Lumped Translation
ETSetAlias=0
ETPinned=0
ETTapped=1
ETWideBand=0
ETGapCap=0
ETViaEnds=0
ETStubEqu=0
ETSetZ=0
ETSetHgap=0
ETSetRHgap=0
ETGroundSide=0
ETZval=75
ETHWidval=1.27 mm
HairExt=0 um
ETHgap=2.54 mm
ETRHgap=635 um
Tseries=1
Tshunt=1
ETcomb=0
ETcoup=0
ETcapgap=0
HairTune=1
FastMulti=0
ETsegs=1
ETequal=0
ETequalFin=1
ETostub=0
Tquen=0
ETOptimize=0
ComplexTrn=0
ZdefTrnRSvis=1
ZTrnRScompvis=1
ZTrnRLcompvis=1
ETRgz=1
ETRlz=1
ZorTrnRL=2
ZorTrnRS=2
ZTrnRScompvis=1
ZTrnRLcompvis=1
Angmaxtxt=120
Angmintxt=15
LPtopology=Lumped Translation
HPtopology=
BPtopology=Lumped Translation
BStopology=
ETunits=0
AutoSeq=1
rofreqfrez=0
Sfreqfrez=0
freqfrez=0
timefrez=0
planefrez=0
planezfrez=0
zinfrez=0
lbasicpanel=1
Basic_MainBasFreq_base=1
Basic_MainBasFreq_mag=1
Basic_MainBasFreq_phase=1
Basic_MainBasFreq_delay=1
Basic_MainBasFreq_smith=0
Basic_MainBasFreq_polar=0
Basic_MainBasFreq_cart=0
Basic_MainBasFreq_Zgrid=1
Basic_MainBasFreq_Ygrid=0
Basic_requirements[1]=.05 dB
Basic_requirements[2]=40 dB
Basic_requirements[3]=50 Ohms
Basic_requirements[4]=Inf
Basic_requirements[5]=Inf
Basic_QCutOff=3.01 dB
Basic_QRipple=.05 dB
Basic_QType=3
Basic_requiresav2[1]=Inf
Basic_requiresav2[2]=Inf
Basic_requiresav2[3]=5.00000000000000024e-05
Basic_requiresav2[4]=0.00634999999999999974
Basic_requiresav2[5]=5.00000000000000024e-05
Basic_requiresav2[6]=0.00634999999999999974
Basic_requiresav2[7]=50 Ohms
Basic_requiresav2[8]=.
Basic_requiresav2[9]=.
Basic_requiresav2[10]=1
Basic_requiresav2[11]=10 KOhms
Basic_requiresav2[12]=Inf
Basic_requiresav2[13]=Inf
Basic_requiresav2[14]=0 pF
Basic_requiresav2[15]=Inf
Basic_requiresav2[16]=
Basic_requiresav2[17]=
Basic_requiresav2[18]=
Basic_requiresav2[19]=
Basic_requiresav2[20]=1
Basic_requiresav2[21]=1 pF
Basic_requiresav2[22]=10 GHz
Basic_requiresav2[23]=
Basic_requiresav2[24]=
Basic_requiresav2[25]=10 GHz
Basic_LowPassRequire[1]=1 GHz
Basic_LowPassRequire[2]=2 GHz
Basic_HighPassRequire[1]=1 GHz
Basic_HighPassRequire[2]=0.5 GHz
Basic_BandPassRequire[1]=10MHz
Basic_BandPassRequire[2]=9 MHz
Basic_BandPassRequire[3]=400 kHz
Basic_BandStopRequire[1]=1 GHz
Basic_BandStopRequire[2]=200 MHz
Basic_BandStopRequire[3]=100 MHz
Basic_Toposelect=7
Basic_TopoTrnselect=0
Basic_TopoActselect=-1
Basic_TopoSwtselect=-1
Basic_TopoDigselect=-1
Basic_ToposelectText=Singly Terminated at Source
Basic_TopoTrnselectText=
Basic_TopoActselectText=
Basic_TopoSwtselectText=
Basic_TopoDigselectText=
Basic_ForceOrder=1
Basic_ForceOrderE=1
Basic_BasOrdE=1
Basic_LinFreq=1
Basic_ETradoff=1
Basic_EToffval2=0.00020000000000000001
Basic_FIRtaps=300
Basic_BasOrd=5
MinBasicFreq=1.231 MHz
MaxBasicFreq=30.23 MHz
Basic_MainBasFreqDatadivset=0
Basic_MainBasFreqDatandivuser=6
Basic_MainBasFreqDatandivauto=6
Basic_MainBasFreqDatanVnote=2
Basic_MainBasFreqDatanVnotex[1]=7
Basic_MainBasFreqDatanVcursplotx[1]=137
Basic_MainBasFreqDatanVcursploty[1]=251
Basic_MainBasFreqDatanVcursorgplotx[1]=137
Basic_MainBasFreqDatanVcursorgploty[1]=251
Basic_MainBasFreqDatanVlinex[1]=0.183585313174946002
Basic_MainBasFreqDatanVnotey[1]=0.551136363636363646
Basic_MainBasFreqDatanVcursx[1]=0.183585313174946002
Basic_MainBasFreqDatanVcursy[1]=0.571022727272727293
Basic_MainBasFreqDataVnote[1]=6.555 MHz
Basic_MainBasFreqDataVnote[1001]=0.5997 Rad
Basic_MainBasFreqDataVnote[2001]=34.36 Deg
Basic_MainBasFreqDataVnote[3001]=-0.3157 
Basic_MainBasFreqDataVnote[4001]=-1.054 
Basic_MainBasFreqDataVnote[5001]=-2.851 Rad
Basic_MainBasFreqDataVnote[6001]=1.098 
Basic_MainBasFreqDataVnote[7001]=347 nSec
Basic_MainBasFreqDataVnote[8001]=-163.3 Deg
Basic_MainBasFreqDataVnote[9001]=0.8139 dB
Basic_MainBasFreqDatanVnotex[2]=7
Basic_MainBasFreqDatanVcursplotx[2]=272
Basic_MainBasFreqDatanVcursploty[2]=269
Basic_MainBasFreqDatanVcursorgplotx[2]=272
Basic_MainBasFreqDatanVcursorgploty[2]=269
Basic_MainBasFreqDatanVlinex[2]=0.475161987041036737
Basic_MainBasFreqDatanVnotey[2]=0.602272727272727293
Basic_MainBasFreqDatanVcursx[2]=0.475161987041036737
Basic_MainBasFreqDatanVcursy[2]=0.622159090909090939
Basic_MainBasFreqDataVnote[2]=15.01 MHz
Basic_MainBasFreqDataVnote[1002]=-1.989 Rad
Basic_MainBasFreqDataVnote[2002]=-114 Deg
Basic_MainBasFreqDataVnote[3002]=0.7476 
Basic_MainBasFreqDataVnote[4002]=-0.6931 
Basic_MainBasFreqDataVnote[5002]=2.319 Rad
Basic_MainBasFreqDataVnote[6002]=1.018 
Basic_MainBasFreqDataVnote[7002]=166 nSec
Basic_MainBasFreqDataVnote[8002]=132.9 Deg
Basic_MainBasFreqDataVnote[9002]=0.1589 dB
rgrovalue=0.000000000000000000e+00
rgvalue=5.000000000000000000e+01
rlvalue=5.000000000000000000e+16
trgvalue=50.
trlvalue=50.
MultiGridN[10001]=2G
MultiGridN[20001]=3G
MultiGridN[10002]=4G
MultiGridN[20002]=5G
MultiGridF1m=1G
hcirdem[1]=501
wcirdem[1]=583
tcirdem[1]=-10000
lcirdem[1]=2017
lcirinitzoom[1]=1
lcirinitsigdig[1]=4
lcirinitipart[1]=7
lcirinitiind[1]=7
CIR1=10
cirnseg=45
cirtouchnseg=45
cirval=1
ciraw1=4.06261720441651567800e+07
ciraw2=9.71748398087814301300e+07
ciral1alt=1
ciral2alt=1
cirac1alt=1
cirac2alt=1
cirachf1=1
cirachf2=1
ciraw1s=4.06261720441651567800e+07
ciraw2s=9.71748398087814301300e+07
ciral1alts=1
ciral2alts=1
cirac1alts=1
cirac2alts=1
cirachf1s=1
cirachf2s=1
ciraw1sb=4.06261720441651567800e+07
ciraw2sb=9.71748398087814301300e+07
ciral1altsb=1
ciral2altsb=1
cirac1altsb=1
cirac2altsb=1
cirachf1sb=1
cirachf2sb=1
ciraw1e=4.06261720441651567800e+07
ciraw2e=9.71748398087814301300e+07
ciral1alte=1
ciral2alte=1
cirac1alte=1
cirac2alte=1
cirachf1e=1
cirachf2e=1
ciraw1es=4.06261720441651567800e+07
ciraw2es=9.71748398087814301300e+07
ciral1altes=1
ciral2altes=1
cirac1altes=1
cirac2altes=1
cirachf1es=1
cirachf2es=1
ciraw1esb=4.06261720441651567800e+07
ciraw2esb=9.71748398087814301300e+07
ciral1altesb=1
ciral2altesb=1
cirac1altesb=1
cirac2altesb=1
cirachf1esb=1
cirachf2esb=1
cirori1=1
cirsigdig=0
cirzoom=1
cirfsiz=6
cirindex=1
cirrl=5.00000000000000000000e+16
cirrg=5.00000000000000000000e+01
cirrgorg=5.00000000000000000000e+01
cirsrc=V
cirtimestamp=Wed Nov 11 19:33 2020
cirAnnote1=
cirAnnote2=
cirGn=5
ciraltcir=1
ciricount=1
ciricompsense=11
cirtypesense=83
cirsigdig=4
ciritype=3
cirftype=-1
cirnorder=5
cirSform=1
cirZform=1
cirStype=2
cirisync=1
cirNequ=2
cirzoom=1
cirbpass=1
cirlhz=1
cirstcut=1
circenfreq=1
circonstrictval=50
cirrange=1
cirranged=1
circutfr=62831853.0717958659
cirdbcut=-3.0102999566398112
cirdbrip=-0.0500000000000000028
cirriprat=15
cirbw=56548667.7646162733
cirbw1=40626172.0441651568
cirbw2=97174839.8087814301
cirbwd=12566370614.3591728
cirbwd1=452373.057273101644
cirbwd2=12566822987.4164467
cirpassf=1.61596707416480445
cirpassfhi=1.61596707416480445
cirstopdb=40
cirstopdbhi=40
cirstopfreq=91380785.1955045611
cirstopfreqhi=91380785.1955045611
cirstopfreqdb=62203534.5410779044
cirpassfdb=1.10000000000000009
cirstoprip=1
circutdel=1
cirtn=1.00000000000000004e-10
cirprg=50
cirkaiscon=5
ciralpcos=0.5
cirTRg=50
cirTRl=50
cirTVo=95765187.8899643719
cirPVo=31.9438282499969972
cirTZo=50
cirTnull=125663706.143591732
cirDnull=1.89999999999999969
cirErsel=1
cirNdel=2
cirNdel2=2
cirCosAlpha=0.400000000000000022
cirrmid=62831853.0717958659
cirGx[1]=1.32133780324006577800e+00
cirGxc[1]=-1.000000000000000000e+00
cirGxl[1]=-1.000000000000000000e+00
cirGx[2]=1.53869454201655964100e+00
cirGxc[2]=-1.000000000000000000e+00
cirGxl[2]=-1.000000000000000000e+00
cirGx[3]=1.46657103457587134600e+00
cirGxc[3]=-1.000000000000000000e+00
cirGxl[3]=-1.000000000000000000e+00
cirGx[4]=1.15667317597157781600e+00
cirGxc[4]=-1.000000000000000000e+00
cirGxl[4]=-1.000000000000000000e+00
cirGx[5]=4.99210817447668264700e-01
cirGxc[5]=-1.000000000000000000e+00
cirGxl[5]=-1.000000000000000000e+00
cirtyp[1]=2
cirwo[1]=6.08580619450184553800e+07
cirires[1]=1
cirsiz[1]=1.8000000000000001099e-10
ciralt[1]=1
cirori[1]=0
cirtyp[2]=3
cirwo[2]=6.08580619450184553800e+07
cirires[2]=-1
cirsiz[2]=1.4999999999999999321e-06
ciralt[2]=1
cirori[2]=0
cirtyp[3]=3
cirwo[3]=6.08580619450184553800e+07
cirires[3]=1
cirsiz[3]=1.e-06
ciralt[3]=1
cirori[3]=1
cirtyp[4]=2
cirwo[4]=6.08580619450184553800e+07
cirires[4]=-1
cirsiz[4]=2.7000000000000002758e-10
ciralt[4]=1
cirori[4]=1
cirtyp[5]=2
cirwo[5]=6.16392090901922434600e+07
cirires[5]=1
cirsiz[5]=5.5999999999999998491e-10
ciralt[5]=1
cirori[5]=0
cirtyp[6]=3
cirwo[6]=6.16392090901922434600e+07
cirires[6]=-1
cirsiz[6]=4.7e-07
ciralt[6]=1
cirori[6]=0
cirtyp[7]=3
cirwo[7]=6.08580619450184553800e+07
cirires[7]=1
cirsiz[7]=1.4999999999999999321e-06
ciralt[7]=1
cirori[7]=1
cirtyp[8]=2
cirwo[8]=6.08580619450184553800e+07
cirires[8]=-1
cirsiz[8]=1.8000000000000001099e-10
ciralt[8]=1
cirori[8]=1
cirtyp[9]=2
cirwo[9]=6.16392090901922434600e+07
cirires[9]=1
cirsiz[9]=4.7000000000000003487e-10
ciralt[9]=1
cirori[9]=0
cirtyp[10]=3
cirwo[10]=6.16392090901922434600e+07
cirires[10]=-1
cirsiz[10]=5.5999999999999993911e-07
ciralt[10]=1
cirori[10]=0
cirntab=-1
cirntabzl=-1
cirntabzs=-1
cirend=
CIR_DEF1=10
cir_defnseg=45
cir_deftouchnseg=45
cir_defval=1
cir_defaw1=4.06261720441651567800e+07
cir_defaw2=9.71748398087814301300e+07
cir_defaw1s=4.06261720441651567800e+07
cir_defaw2s=9.71748398087814301300e+07
cir_defaw1sb=4.06261720441651567800e+07
cir_defaw2sb=9.71748398087814301300e+07
cir_defaw1e=4.06261720441651567800e+07
cir_defaw2e=9.71748398087814301300e+07
cir_defaw1es=4.06261720441651567800e+07
cir_defaw2es=9.71748398087814301300e+07
cir_defaw1esb=4.06261720441651567800e+07
cir_defaw2esb=9.71748398087814301300e+07
cir_defori1=1
cir_defsigdig=0
cir_defzoom=1
cir_deffsiz=6
cir_defindex=1
cir_defdefdat=1
cir_defrl=5.00000000000000000000e+16
cir_defrg=5.00000000000000000000e+01
cir_defrgorg=5.00000000000000000000e+01
cir_defsrc=V
cir_deftimestamp=Wed Nov 11 19:33 2020
cir_defAnnote1=
cir_defAnnote2=
cir_defGn=5
cir_deficount=1
cir_deficompsense=11
cir_deftypesense=83
cir_defitype=3
cir_defftype=-1
cir_defnorder=5
cir_defSform=1
cir_defZform=1
cir_defStype=2
cir_defisync=1
cir_defNequ=2
cir_defzoom=1
cir_defbpass=1
cir_deflhz=1
cir_defstcut=1
cir_defcenfreq=1
cir_defconstrictval=50
cir_defrange=1
cir_defranged=1
cir_defcutfr=62831853.0717958659
cir_defdbcut=-3.0102999566398112
cir_defdbrip=-0.0500000000000000028
cir_defriprat=15
cir_defbw=56548667.7646162733
cir_defbw1=40626172.0441651568
cir_defbw2=97174839.8087814301
cir_defbwd=12566370614.3591728
cir_defbwd1=452373.057273101644
cir_defbwd2=12566822987.4164467
cir_defpassf=1.61596707416480445
cir_defpassfhi=1.61596707416480445
cir_defstopdb=40
cir_defstopdbhi=40
cir_defstopfreq=91380785.1955045611
cir_defstopfreqhi=91380785.1955045611
cir_defstopfreqdb=62203534.5410779044
cir_defpassfdb=1.10000000000000009
cir_defstoprip=1
cir_defcutdel=1
cir_deftn=1.00000000000000004e-10
cir_defprg=50
cir_defkaiscon=5
cir_defalpcos=0.5
cir_defTRg=50
cir_defTRl=50
cir_defTVo=95765187.8899643719
cir_defPVo=31.9438282499969972
cir_defTZo=50
cir_defTnull=125663706.143591732
cir_defDnull=1.89999999999999969
cir_defErsel=1
cir_defNdel=2
cir_defNdel2=2
cir_defCosAlpha=0.400000000000000022
cir_defrmid=62831853.0717958659
cir_defGx[1]=1.32133780324006577800e+00
cir_defGxc[1]=-1.000000000000000000e+00
cir_defGxl[1]=-1.000000000000000000e+00
cir_defGx[2]=1.53869454201655964100e+00
cir_defGxc[2]=-1.000000000000000000e+00
cir_defGxl[2]=-1.000000000000000000e+00
cir_defGx[3]=1.46657103457587134600e+00
cir_defGxc[3]=-1.000000000000000000e+00
cir_defGxl[3]=-1.000000000000000000e+00
cir_defGx[4]=1.15667317597157781600e+00
cir_defGxc[4]=-1.000000000000000000e+00
cir_defGxl[4]=-1.000000000000000000e+00
cir_defGx[5]=4.99210817447668264700e-01
cir_defGxc[5]=-1.000000000000000000e+00
cir_defGxl[5]=-1.000000000000000000e+00
cir_deftyp[1]=2
cir_defwo[1]=6.28318530717958659000e+07
cir_defires[1]=1
cir_defsiz[1]=1.7655970942609377676e-10
cir_defori[1]=0
cir_deftyp[2]=3
cir_defwo[2]=6.28318530717958659000e+07
cir_defires[2]=-1
cir_defsiz[2]=1.4346589033772432703e-06
cir_defori[2]=0
cir_deftyp[3]=3
cir_defwo[3]=6.28318530717958659000e+07
cir_defires[3]=1
cir_defsiz[3]=1.0227236305426574083e-06
cir_defori[3]=1
cir_deftyp[4]=2
cir_defwo[4]=6.28318530717958659000e+07
cir_defires[4]=-1
cir_defsiz[4]=2.4767488649053880521e-10
cir_defori[4]=1
cir_deftyp[5]=2
cir_defwo[5]=6.28318530717958659000e+07
cir_defires[5]=1
cir_defsiz[5]=5.1869339899587756636e-10
cir_defori[5]=0
cir_deftyp[6]=3
cir_defwo[6]=6.28318530717958659000e+07
cir_defires[6]=-1
cir_defsiz[6]=4.8834814477339743886e-07
cir_defori[6]=0
cir_deftyp[7]=3
cir_defwo[7]=6.28318530717958659000e+07
cir_defires[7]=1
cir_defsiz[7]=1.3605046792803084751e-06
cir_defori[7]=1
cir_deftyp[8]=2
cir_defwo[8]=6.28318530717958659000e+07
cir_defires[8]=-1
cir_defsiz[8]=1.8618308555898448529e-10
cir_defori[8]=1
cir_deftyp[9]=2
cir_defwo[9]=6.28318530717958659000e+07
cir_defires[9]=1
cir_defsiz[9]=4.6732765084409483606e-10
cir_defori[9]=0
cir_deftyp[10]=3
cir_defwo[10]=6.28318530717958659000e+07
cir_defires[10]=-1
cir_defsiz[10]=5.420243348501302619e-07
cir_defori[10]=0
cir_defntab=-1
cir_defntabzl=-1
cir_defntabzs=-1
cir_defend=
CIR_BAS1=10
cir_basnseg=45
cir_bastouchnseg=45
cir_basval=1
cir_basori1=1
cir_bassigdig=0
cir_basfsiz=6
cir_basindex=1
cir_basrl=5.00000000000000000000e+16
cir_basrg=5.00000000000000000000e+01
cir_basrgorg=5.00000000000000000000e+01
cir_bassrc=V
cir_bastimestamp=Wed Nov 11 19:33 2020
cir_basAnnote1=
cir_basAnnote2=
cir_basGn=5
cir_basicompsense=11
cir_bastypesense=83
cir_basitype=3
cir_basftype=-1
cir_basnorder=5
cir_basSform=1
cir_basZform=1
cir_basisync=1
cir_basNequ=2
cir_basbpass=1
cir_baslhz=1
cir_basstcut=1
cir_bascenfreq=1
cir_basconstrictval=50
cir_basrange=1
cir_basranged=1
cir_bascutfr=62831853.0717958659
cir_basdbcut=-3.0102999566398112
cir_basdbrip=-0.0500000000000000028
cir_basriprat=15
cir_basbw=56548667.7646162733
cir_basbw1=40626172.0441651568
cir_basbw2=97174839.8087814301
cir_basbwd=12566370614.3591728
cir_basbwd1=452373.057273101644
cir_basbwd2=12566822987.4164467
cir_baspassf=1.61596707416480445
cir_baspassfhi=1.61596707416480445
cir_basstopdb=40
cir_basstopdbhi=40
cir_basstopfreq=91380785.1955045611
cir_basstopfreqhi=91380785.1955045611
cir_basstopfreqdb=62203534.5410779044
cir_baspassfdb=1.10000000000000009
cir_basstoprip=1
cir_bascutdel=1
cir_bastn=1.00000000000000004e-10
cir_basprg=50
cir_baskaiscon=5
cir_basalpcos=0.5
cir_basTRg=50
cir_basTRl=50
cir_basTVo=95765187.8899643719
cir_basPVo=31.9438282499969972
cir_basTZo=50
cir_basTnull=125663706.143591732
cir_basDnull=1.89999999999999969
cir_basErsel=1
cir_basNdel=2
cir_basNdel2=2
cir_basCosAlpha=0.400000000000000022
cir_basrmid=62831853.0717958659
cir_basGx[1]=1.32133780324006577800e+00
cir_basGxc[1]=-1.000000000000000000e+00
cir_basGxl[1]=-1.000000000000000000e+00
cir_basGx[2]=1.53869454201655964100e+00
cir_basGxc[2]=-1.000000000000000000e+00
cir_basGxl[2]=-1.000000000000000000e+00
cir_basGx[3]=1.46657103457587134600e+00
cir_basGxc[3]=-1.000000000000000000e+00
cir_basGxl[3]=-1.000000000000000000e+00
cir_basGx[4]=1.15667317597157781600e+00
cir_basGxc[4]=-1.000000000000000000e+00
cir_basGxl[4]=-1.000000000000000000e+00
cir_basGx[5]=4.99210817447668264700e-01
cir_basGxc[5]=-1.000000000000000000e+00
cir_basGxl[5]=-1.000000000000000000e+00
cir_bastyp[1]=2
cir_baswo[1]=6.28318530717958659000e+07
cir_basires[1]=1
cir_bassiz[1]=1.7655970942609377676e-10
cir_basori[1]=0
cir_bastyp[2]=3
cir_baswo[2]=6.28318530717958659000e+07
cir_basires[2]=-1
cir_bassiz[2]=1.4346589033772432703e-06
cir_basori[2]=0
cir_bastyp[3]=3
cir_baswo[3]=6.28318530717958659000e+07
cir_basires[3]=1
cir_bassiz[3]=1.0227236305426574083e-06
cir_basori[3]=1
cir_bastyp[4]=2
cir_baswo[4]=6.28318530717958659000e+07
cir_basires[4]=-1
cir_bassiz[4]=2.4767488649053880521e-10
cir_basori[4]=1
cir_bastyp[5]=2
cir_baswo[5]=6.28318530717958659000e+07
cir_basires[5]=1
cir_bassiz[5]=5.1869339899587756636e-10
cir_basori[5]=0
cir_bastyp[6]=3
cir_baswo[6]=6.28318530717958659000e+07
cir_basires[6]=-1
cir_bassiz[6]=4.8834814477339743886e-07
cir_basori[6]=0
cir_bastyp[7]=3
cir_baswo[7]=6.28318530717958659000e+07
cir_basires[7]=1
cir_bassiz[7]=1.3605046792803084751e-06
cir_basori[7]=1
cir_bastyp[8]=2
cir_baswo[8]=6.28318530717958659000e+07
cir_basires[8]=-1
cir_bassiz[8]=1.8618308555898448529e-10
cir_basori[8]=1
cir_bastyp[9]=2
cir_baswo[9]=6.28318530717958659000e+07
cir_basires[9]=1
cir_bassiz[9]=4.6732765084409483606e-10
cir_basori[9]=0
cir_bastyp[10]=3
cir_baswo[10]=6.28318530717958659000e+07
cir_basires[10]=-1
cir_bassiz[10]=5.420243348501302619e-07
cir_basori[10]=0
cir_basntab=-1
cir_basntabzl=-1
cir_basntabzs=-1
cir_basend=
CIRB1=10
cirbnseg=45
cirbtouchnseg=45
cirbval=1
cirbaw1=4.06261720441651567800e+07
cirbaw2=9.71748398087814301300e+07
cirbaw1s=4.06261720441651567800e+07
cirbaw2s=9.71748398087814301300e+07
cirbaw1sb=4.06261720441651567800e+07
cirbaw2sb=9.71748398087814301300e+07
cirbaw1e=4.06261720441651567800e+07
cirbaw2e=9.71748398087814301300e+07
cirbaw1es=4.06261720441651567800e+07
cirbaw2es=9.71748398087814301300e+07
cirbaw1esb=4.06261720441651567800e+07
cirbaw2esb=9.71748398087814301300e+07
cirbori1=1
cirbsigdig=0
cirbzoom=1
cirbfsiz=0
cirbindex=1
cirbrl=5.00000000000000000000e+16
cirbrg=2.50000000000000000000e+01
cirbrgorg=5.00000000000000000000e+01
cirbsrc=V
cirbtimestamp=Wed Nov 11 19:33 2020
cirbAnnote1=
cirbAnnote2=
cirbGn=5
cirbcbal=1
cirbicompsense=11
cirbtypesense=83
cirbbrg=2.50000000000000000000e+01
cirbitype=3
cirbftype=-1
cirbnorder=5
cirbSform=1
cirbZform=1
cirbisync=1
cirbNequ=2
cirbzoom=1
cirbbpass=1
cirblhz=1
cirbstcut=1
cirbcenfreq=1
cirbconstrictval=50
cirbrange=1
cirbranged=1
cirbcutfr=62831853.0717958659
cirbdbcut=-3.0102999566398112
cirbdbrip=-0.0500000000000000028
cirbriprat=15
cirbbw=56548667.7646162733
cirbbw1=40626172.0441651568
cirbbw2=97174839.8087814301
cirbbwd=12566370614.3591728
cirbbwd1=452373.057273101644
cirbbwd2=12566822987.4164467
cirbpassf=1.61596707416480445
cirbpassfhi=1.61596707416480445
cirbstopdb=40
cirbstopdbhi=40
cirbstopfreq=91380785.1955045611
cirbstopfreqhi=91380785.1955045611
cirbstopfreqdb=62203534.5410779044
cirbpassfdb=1.10000000000000009
cirbstoprip=1
cirbcutdel=1
cirbtn=1.00000000000000004e-10
cirbprg=50
cirbkaiscon=5
cirbalpcos=0.5
cirbTRg=50
cirbTRl=50
cirbTVo=95765187.8899643719
cirbPVo=31.9438282499969972
cirbTZo=50
cirbTnull=125663706.143591732
cirbDnull=1.89999999999999969
cirbErsel=1
cirbNdel=2
cirbNdel2=2
cirbCosAlpha=0.400000000000000022
cirbrmid=62831853.0717958659
cirbGx[1]=1.32133780324006577800e+00
cirbGxc[1]=-1.000000000000000000e+00
cirbGxl[1]=-1.000000000000000000e+00
cirbGx[2]=1.53869454201655964100e+00
cirbGxc[2]=-1.000000000000000000e+00
cirbGxl[2]=-1.000000000000000000e+00
cirbGx[3]=1.46657103457587134600e+00
cirbGxc[3]=-1.000000000000000000e+00
cirbGxl[3]=-1.000000000000000000e+00
cirbGx[4]=1.15667317597157781600e+00
cirbGxc[4]=-1.000000000000000000e+00
cirbGxl[4]=-1.000000000000000000e+00
cirbGx[5]=4.99210817447668264700e-01
cirbGxc[5]=-1.000000000000000000e+00
cirbGxl[5]=-1.000000000000000000e+00
cirbtyp[1]=2
cirbwo[1]=6.28318530717958659000e+07
cirbires[1]=1
cirbsiz[1]=1.7655970942609377676e-10
cirbori[1]=0
cirbtyp[2]=3
cirbwo[2]=6.28318530717958659000e+07
cirbires[2]=-1
cirbsiz[2]=1.4346589033772432703e-06
cirbori[2]=0
cirbtyp[3]=3
cirbwo[3]=6.28318530717958659000e+07
cirbires[3]=1
cirblbal[3]=1
cirbbwo[3]=6.28318530717958659000e+07
cirbsiz[3]=5.1136181527132870413e-07
cirbbsiz[3]=5.1136181527132870413e-07
cirbori[3]=1
cirbtyp[4]=2
cirbwo[4]=6.28318530717958659000e+07
cirbires[4]=-1
cirblbal[4]=1
cirbbwo[4]=6.28318530717958659000e+07
cirbsiz[4]=4.9534977298107761041e-10
cirbbsiz[4]=4.9534977298107761041e-10
cirbori[4]=1
cirbtyp[5]=2
cirbwo[5]=6.28318530717958659000e+07
cirbires[5]=1
cirbsiz[5]=5.1869339899587756636e-10
cirbori[5]=0
cirbtyp[6]=3
cirbwo[6]=6.28318530717958659000e+07
cirbires[6]=-1
cirbsiz[6]=4.8834814477339743886e-07
cirbori[6]=0
cirbtyp[7]=3
cirbwo[7]=6.28318530717958659000e+07
cirbires[7]=1
cirblbal[7]=1
cirbbwo[7]=6.28318530717958659000e+07
cirbsiz[7]=6.8025233964015423759e-07
cirbbsiz[7]=6.8025233964015423759e-07
cirbori[7]=1
cirbtyp[8]=2
cirbwo[8]=6.28318530717958659000e+07
cirbires[8]=-1
cirblbal[8]=1
cirbbwo[8]=6.28318530717958659000e+07
cirbsiz[8]=3.7236617111796897058e-10
cirbbsiz[8]=3.7236617111796897058e-10
cirbori[8]=1
cirbtyp[9]=2
cirbwo[9]=6.28318530717958659000e+07
cirbires[9]=1
cirbsiz[9]=4.6732765084409483606e-10
cirbori[9]=0
cirbtyp[10]=3
cirbwo[10]=6.28318530717958659000e+07
cirbires[10]=-1
cirbsiz[10]=5.420243348501302619e-07
cirbori[10]=0
cirbntab=-1
cirbntabzl=-1
cirbntabzs=-1
cirbend=
CIR_DEFB1=10
cir_defbnseg=45
cir_defbtouchnseg=45
cir_defbval=1
cir_defbaw1=4.06261720441651567800e+07
cir_defbaw2=9.71748398087814301300e+07
cir_defbaw1s=4.06261720441651567800e+07
cir_defbaw2s=9.71748398087814301300e+07
cir_defbaw1sb=4.06261720441651567800e+07
cir_defbaw2sb=9.71748398087814301300e+07
cir_defbaw1e=4.06261720441651567800e+07
cir_defbaw2e=9.71748398087814301300e+07
cir_defbaw1es=4.06261720441651567800e+07
cir_defbaw2es=9.71748398087814301300e+07
cir_defbaw1esb=4.06261720441651567800e+07
cir_defbaw2esb=9.71748398087814301300e+07
cir_defbori1=1
cir_defbsigdig=0
cir_defbzoom=1
cir_defbfsiz=0
cir_defbindex=1
cir_defbdefdat=1
cir_defbrl=5.00000000000000000000e+16
cir_defbrg=2.50000000000000000000e+01
cir_defbrgorg=5.00000000000000000000e+01
cir_defbsrc=V
cir_defbtimestamp=Wed Nov 11 19:33 2020
cir_defbAnnote1=
cir_defbAnnote2=
cir_defbGn=5
cir_defbcbal=1
cir_defbicompsense=11
cir_defbtypesense=83
cir_defbbrg=2.50000000000000000000e+01
cir_defbitype=3
cir_defbftype=-1
cir_defbnorder=5
cir_defbSform=1
cir_defbZform=1
cir_defbisync=1
cir_defbNequ=2
cir_defbzoom=1
cir_defbbpass=1
cir_defblhz=1
cir_defbstcut=1
cir_defbcenfreq=1
cir_defbconstrictval=50
cir_defbrange=1
cir_defbranged=1
cir_defbcutfr=62831853.0717958659
cir_defbdbcut=-3.0102999566398112
cir_defbdbrip=-0.0500000000000000028
cir_defbriprat=15
cir_defbbw=56548667.7646162733
cir_defbbw1=40626172.0441651568
cir_defbbw2=97174839.8087814301
cir_defbbwd=12566370614.3591728
cir_defbbwd1=452373.057273101644
cir_defbbwd2=12566822987.4164467
cir_defbpassf=1.61596707416480445
cir_defbpassfhi=1.61596707416480445
cir_defbstopdb=40
cir_defbstopdbhi=40
cir_defbstopfreq=91380785.1955045611
cir_defbstopfreqhi=91380785.1955045611
cir_defbstopfreqdb=62203534.5410779044
cir_defbpassfdb=1.10000000000000009
cir_defbstoprip=1
cir_defbcutdel=1
cir_defbtn=1.00000000000000004e-10
cir_defbprg=50
cir_defbkaiscon=5
cir_defbalpcos=0.5
cir_defbTRg=50
cir_defbTRl=50
cir_defbTVo=95765187.8899643719
cir_defbPVo=31.9438282499969972
cir_defbTZo=50
cir_defbTnull=125663706.143591732
cir_defbDnull=1.89999999999999969
cir_defbErsel=1
cir_defbNdel=2
cir_defbNdel2=2
cir_defbCosAlpha=0.400000000000000022
cir_defbrmid=62831853.0717958659
cir_defbGx[1]=1.32133780324006577800e+00
cir_defbGxc[1]=-1.000000000000000000e+00
cir_defbGxl[1]=-1.000000000000000000e+00
cir_defbGx[2]=1.53869454201655964100e+00
cir_defbGxc[2]=-1.000000000000000000e+00
cir_defbGxl[2]=-1.000000000000000000e+00
cir_defbGx[3]=1.46657103457587134600e+00
cir_defbGxc[3]=-1.000000000000000000e+00
cir_defbGxl[3]=-1.000000000000000000e+00
cir_defbGx[4]=1.15667317597157781600e+00
cir_defbGxc[4]=-1.000000000000000000e+00
cir_defbGxl[4]=-1.000000000000000000e+00
cir_defbGx[5]=4.99210817447668264700e-01
cir_defbGxc[5]=-1.000000000000000000e+00
cir_defbGxl[5]=-1.000000000000000000e+00
cir_defbtyp[1]=2
cir_defbwo[1]=6.28318530717958659000e+07
cir_defbires[1]=1
cir_defbsiz[1]=1.7655970942609377676e-10
cir_defbori[1]=0
cir_defbtyp[2]=3
cir_defbwo[2]=6.28318530717958659000e+07
cir_defbires[2]=-1
cir_defbsiz[2]=1.4346589033772432703e-06
cir_defbori[2]=0
cir_defbtyp[3]=3
cir_defbwo[3]=6.28318530717958659000e+07
cir_defbires[3]=1
cir_defblbal[3]=1
cir_defbbwo[3]=6.28318530717958659000e+07
cir_defbsiz[3]=5.1136181527132870413e-07
cir_defbbsiz[3]=5.1136181527132870413e-07
cir_defbori[3]=1
cir_defbtyp[4]=2
cir_defbwo[4]=6.28318530717958659000e+07
cir_defbires[4]=-1
cir_defblbal[4]=1
cir_defbbwo[4]=6.28318530717958659000e+07
cir_defbsiz[4]=4.9534977298107761041e-10
cir_defbbsiz[4]=4.9534977298107761041e-10
cir_defbori[4]=1
cir_defbtyp[5]=2
cir_defbwo[5]=6.28318530717958659000e+07
cir_defbires[5]=1
cir_defbsiz[5]=5.1869339899587756636e-10
cir_defbori[5]=0
cir_defbtyp[6]=3
cir_defbwo[6]=6.28318530717958659000e+07
cir_defbires[6]=-1
cir_defbsiz[6]=4.8834814477339743886e-07
cir_defbori[6]=0
cir_defbtyp[7]=3
cir_defbwo[7]=6.28318530717958659000e+07
cir_defbires[7]=1
cir_defblbal[7]=1
cir_defbbwo[7]=6.28318530717958659000e+07
cir_defbsiz[7]=6.8025233964015423759e-07
cir_defbbsiz[7]=6.8025233964015423759e-07
cir_defbori[7]=1
cir_defbtyp[8]=2
cir_defbwo[8]=6.28318530717958659000e+07
cir_defbires[8]=-1
cir_defblbal[8]=1
cir_defbbwo[8]=6.28318530717958659000e+07
cir_defbsiz[8]=3.7236617111796897058e-10
cir_defbbsiz[8]=3.7236617111796897058e-10
cir_defbori[8]=1
cir_defbtyp[9]=2
cir_defbwo[9]=6.28318530717958659000e+07
cir_defbires[9]=1
cir_defbsiz[9]=4.6732765084409483606e-10
cir_defbori[9]=0
cir_defbtyp[10]=3
cir_defbwo[10]=6.28318530717958659000e+07
cir_defbires[10]=-1
cir_defbsiz[10]=5.420243348501302619e-07
cir_defbori[10]=0
cir_defbntab=-1
cir_defbntabzl=-1
cir_defbntabzs=-1
cir_defbend=
CIR2B1=10
cir2bnseg=45
cir2btouchnseg=45
cir2bval=1
cir2baw1=4.06261720441651567800e+07
cir2baw2=9.71748398087814301300e+07
cir2baw1s=4.06261720441651567800e+07
cir2baw2s=9.71748398087814301300e+07
cir2baw1sb=4.06261720441651567800e+07
cir2baw2sb=9.71748398087814301300e+07
cir2baw1e=4.06261720441651567800e+07
cir2baw2e=9.71748398087814301300e+07
cir2baw1es=4.06261720441651567800e+07
cir2baw2es=9.71748398087814301300e+07
cir2baw1esb=4.06261720441651567800e+07
cir2baw2esb=9.71748398087814301300e+07
cir2bori1=1
cir2bsigdig=0
cir2bzoom=1
cir2bfsiz=0
cir2bindex=1
cir2brl=5.00000000000000000000e+16
cir2brg=2.50000000000000000000e+01
cir2brgorg=5.00000000000000000000e+01
cir2bsrc=V
cir2btimestamp=Wed Nov 11 19:33 2020
cir2bAnnote1=
cir2bAnnote2=
cir2bGn=5
cir2bcbal=1
cir2bcbal2=1
cir2bicompsense=11
cir2btypesense=83
cir2bbrg=2.50000000000000000000e+01
cir2bitype=3
cir2bftype=-1
cir2bnorder=5
cir2bSform=1
cir2bZform=1
cir2bisync=1
cir2bNequ=2
cir2bzoom=1
cir2bbpass=1
cir2blhz=1
cir2bstcut=1
cir2bcenfreq=1
cir2bconstrictval=50
cir2brange=1
cir2branged=1
cir2bcutfr=62831853.0717958659
cir2bdbcut=-3.0102999566398112
cir2bdbrip=-0.0500000000000000028
cir2briprat=15
cir2bbw=56548667.7646162733
cir2bbw1=40626172.0441651568
cir2bbw2=97174839.8087814301
cir2bbwd=12566370614.3591728
cir2bbwd1=452373.057273101644
cir2bbwd2=12566822987.4164467
cir2bpassf=1.61596707416480445
cir2bpassfhi=1.61596707416480445
cir2bstopdb=40
cir2bstopdbhi=40
cir2bstopfreq=91380785.1955045611
cir2bstopfreqhi=91380785.1955045611
cir2bstopfreqdb=62203534.5410779044
cir2bpassfdb=1.10000000000000009
cir2bstoprip=1
cir2bcutdel=1
cir2btn=1.00000000000000004e-10
cir2bprg=50
cir2bkaiscon=5
cir2balpcos=0.5
cir2bTRg=50
cir2bTRl=50
cir2bTVo=95765187.8899643719
cir2bPVo=31.9438282499969972
cir2bTZo=50
cir2bTnull=125663706.143591732
cir2bDnull=1.89999999999999969
cir2bErsel=1
cir2bNdel=2
cir2bNdel2=2
cir2bCosAlpha=0.400000000000000022
cir2brmid=62831853.0717958659
cir2bGx[1]=1.32133780324006577800e+00
cir2bGxc[1]=-1.000000000000000000e+00
cir2bGxl[1]=-1.000000000000000000e+00
cir2bGx[2]=1.53869454201655964100e+00
cir2bGxc[2]=-1.000000000000000000e+00
cir2bGxl[2]=-1.000000000000000000e+00
cir2bGx[3]=1.46657103457587134600e+00
cir2bGxc[3]=-1.000000000000000000e+00
cir2bGxl[3]=-1.000000000000000000e+00
cir2bGx[4]=1.15667317597157781600e+00
cir2bGxc[4]=-1.000000000000000000e+00
cir2bGxl[4]=-1.000000000000000000e+00
cir2bGx[5]=4.99210817447668264700e-01
cir2bGxc[5]=-1.000000000000000000e+00
cir2bGxl[5]=-1.000000000000000000e+00
cir2btyp[1]=2
cir2bwo[1]=6.28318530717958659000e+07
cir2bires[1]=1
cir2bsiz[1]=1.7655970942609377676e-10
cir2bori[1]=0
cir2btyp[2]=3
cir2bwo[2]=6.28318530717958659000e+07
cir2bires[2]=-1
cir2bsiz[2]=1.4346589033772432703e-06
cir2bori[2]=0
cir2btyp[3]=3
cir2bwo[3]=6.28318530717958659000e+07
cir2bires[3]=1
cir2blbal[3]=1
cir2bbwo[3]=6.28318530717958659000e+07
cir2bsiz[3]=5.1136181527132870413e-07
cir2bbsiz[3]=5.1136181527132870413e-07
cir2bori[3]=1
cir2btyp[4]=2
cir2bwo[4]=6.28318530717958659000e+07
cir2bires[4]=-1
cir2blbal[4]=1
cir2bbwo[4]=6.28318530717958659000e+07
cir2bsiz[4]=4.9534977298107761041e-10
cir2bbsiz[4]=4.9534977298107761041e-10
cir2bori[4]=1
cir2btyp[5]=2
cir2bwo[5]=6.28318530717958659000e+07
cir2bires[5]=1
cir2bsiz[5]=5.1869339899587756636e-10
cir2bori[5]=0
cir2btyp[6]=3
cir2bwo[6]=6.28318530717958659000e+07
cir2bires[6]=-1
cir2bsiz[6]=4.8834814477339743886e-07
cir2bori[6]=0
cir2btyp[7]=3
cir2bwo[7]=6.28318530717958659000e+07
cir2bires[7]=1
cir2blbal[7]=1
cir2bbwo[7]=6.28318530717958659000e+07
cir2bsiz[7]=6.8025233964015423759e-07
cir2bbsiz[7]=6.8025233964015423759e-07
cir2bori[7]=1
cir2btyp[8]=2
cir2bwo[8]=6.28318530717958659000e+07
cir2bires[8]=-1
cir2blbal[8]=1
cir2bbwo[8]=6.28318530717958659000e+07
cir2bsiz[8]=3.7236617111796897058e-10
cir2bbsiz[8]=3.7236617111796897058e-10
cir2bori[8]=1
cir2btyp[9]=2
cir2bwo[9]=6.28318530717958659000e+07
cir2bires[9]=1
cir2bsiz[9]=4.6732765084409483606e-10
cir2bori[9]=0
cir2btyp[10]=3
cir2bwo[10]=6.28318530717958659000e+07
cir2bires[10]=-1
cir2bsiz[10]=5.420243348501302619e-07
cir2bori[10]=0
cir2bntab=-1
cir2bntabzl=-1
cir2bntabzs=-1
cir2bend=
CIR_DEF2B1=10
cir_def2bnseg=45
cir_def2btouchnseg=45
cir_def2bval=1
cir_def2baw1=4.06261720441651567800e+07
cir_def2baw2=9.71748398087814301300e+07
cir_def2baw1s=4.06261720441651567800e+07
cir_def2baw2s=9.71748398087814301300e+07
cir_def2baw1sb=4.06261720441651567800e+07
cir_def2baw2sb=9.71748398087814301300e+07
cir_def2baw1e=4.06261720441651567800e+07
cir_def2baw2e=9.71748398087814301300e+07
cir_def2baw1es=4.06261720441651567800e+07
cir_def2baw2es=9.71748398087814301300e+07
cir_def2baw1esb=4.06261720441651567800e+07
cir_def2baw2esb=9.71748398087814301300e+07
cir_def2bori1=1
cir_def2bsigdig=0
cir_def2bzoom=1
cir_def2bfsiz=0
cir_def2bindex=1
cir_def2bdefdat=1
cir_def2brl=5.00000000000000000000e+16
cir_def2brg=2.50000000000000000000e+01
cir_def2brgorg=5.00000000000000000000e+01
cir_def2bsrc=V
cir_def2btimestamp=Wed Nov 11 19:33 2020
cir_def2bAnnote1=
cir_def2bAnnote2=
cir_def2bGn=5
cir_def2bcbal=1
cir_def2bcbal2=1
cir_def2bicompsense=11
cir_def2btypesense=83
cir_def2bbrg=2.50000000000000000000e+01
cir_def2bitype=3
cir_def2bftype=-1
cir_def2bnorder=5
cir_def2bSform=1
cir_def2bZform=1
cir_def2bisync=1
cir_def2bNequ=2
cir_def2bzoom=1
cir_def2bbpass=1
cir_def2blhz=1
cir_def2bstcut=1
cir_def2bcenfreq=1
cir_def2bconstrictval=50
cir_def2brange=1
cir_def2branged=1
cir_def2bcutfr=62831853.0717958659
cir_def2bdbcut=-3.0102999566398112
cir_def2bdbrip=-0.0500000000000000028
cir_def2briprat=15
cir_def2bbw=56548667.7646162733
cir_def2bbw1=40626172.0441651568
cir_def2bbw2=97174839.8087814301
cir_def2bbwd=12566370614.3591728
cir_def2bbwd1=452373.057273101644
cir_def2bbwd2=12566822987.4164467
cir_def2bpassf=1.61596707416480445
cir_def2bpassfhi=1.61596707416480445
cir_def2bstopdb=40
cir_def2bstopdbhi=40
cir_def2bstopfreq=91380785.1955045611
cir_def2bstopfreqhi=91380785.1955045611
cir_def2bstopfreqdb=62203534.5410779044
cir_def2bpassfdb=1.10000000000000009
cir_def2bstoprip=1
cir_def2bcutdel=1
cir_def2btn=1.00000000000000004e-10
cir_def2bprg=50
cir_def2bkaiscon=5
cir_def2balpcos=0.5
cir_def2bTRg=50
cir_def2bTRl=50
cir_def2bTVo=95765187.8899643719
cir_def2bPVo=31.9438282499969972
cir_def2bTZo=50
cir_def2bTnull=125663706.143591732
cir_def2bDnull=1.89999999999999969
cir_def2bErsel=1
cir_def2bNdel=2
cir_def2bNdel2=2
cir_def2bCosAlpha=0.400000000000000022
cir_def2brmid=62831853.0717958659
cir_def2bGx[1]=1.32133780324006577800e+00
cir_def2bGxc[1]=-1.000000000000000000e+00
cir_def2bGxl[1]=-1.000000000000000000e+00
cir_def2bGx[2]=1.53869454201655964100e+00
cir_def2bGxc[2]=-1.000000000000000000e+00
cir_def2bGxl[2]=-1.000000000000000000e+00
cir_def2bGx[3]=1.46657103457587134600e+00
cir_def2bGxc[3]=-1.000000000000000000e+00
cir_def2bGxl[3]=-1.000000000000000000e+00
cir_def2bGx[4]=1.15667317597157781600e+00
cir_def2bGxc[4]=-1.000000000000000000e+00
cir_def2bGxl[4]=-1.000000000000000000e+00
cir_def2bGx[5]=4.99210817447668264700e-01
cir_def2bGxc[5]=-1.000000000000000000e+00
cir_def2bGxl[5]=-1.000000000000000000e+00
cir_def2btyp[1]=2
cir_def2bwo[1]=6.28318530717958659000e+07
cir_def2bires[1]=1
cir_def2bsiz[1]=1.7655970942609377676e-10
cir_def2bori[1]=0
cir_def2btyp[2]=3
cir_def2bwo[2]=6.28318530717958659000e+07
cir_def2bires[2]=-1
cir_def2bsiz[2]=1.4346589033772432703e-06
cir_def2bori[2]=0
cir_def2btyp[3]=3
cir_def2bwo[3]=6.28318530717958659000e+07
cir_def2bires[3]=1
cir_def2blbal[3]=1
cir_def2bbwo[3]=6.28318530717958659000e+07
cir_def2bsiz[3]=5.1136181527132870413e-07
cir_def2bbsiz[3]=5.1136181527132870413e-07
cir_def2bori[3]=1
cir_def2btyp[4]=2
cir_def2bwo[4]=6.28318530717958659000e+07
cir_def2bires[4]=-1
cir_def2blbal[4]=1
cir_def2bbwo[4]=6.28318530717958659000e+07
cir_def2bsiz[4]=4.9534977298107761041e-10
cir_def2bbsiz[4]=4.9534977298107761041e-10
cir_def2bori[4]=1
cir_def2btyp[5]=2
cir_def2bwo[5]=6.28318530717958659000e+07
cir_def2bires[5]=1
cir_def2bsiz[5]=5.1869339899587756636e-10
cir_def2bori[5]=0
cir_def2btyp[6]=3
cir_def2bwo[6]=6.28318530717958659000e+07
cir_def2bires[6]=-1
cir_def2bsiz[6]=4.8834814477339743886e-07
cir_def2bori[6]=0
cir_def2btyp[7]=3
cir_def2bwo[7]=6.28318530717958659000e+07
cir_def2bires[7]=1
cir_def2blbal[7]=1
cir_def2bbwo[7]=6.28318530717958659000e+07
cir_def2bsiz[7]=6.8025233964015423759e-07
cir_def2bbsiz[7]=6.8025233964015423759e-07
cir_def2bori[7]=1
cir_def2btyp[8]=2
cir_def2bwo[8]=6.28318530717958659000e+07
cir_def2bires[8]=-1
cir_def2blbal[8]=1
cir_def2bbwo[8]=6.28318530717958659000e+07
cir_def2bsiz[8]=3.7236617111796897058e-10
cir_def2bbsiz[8]=3.7236617111796897058e-10
cir_def2bori[8]=1
cir_def2btyp[9]=2
cir_def2bwo[9]=6.28318530717958659000e+07
cir_def2bires[9]=1
cir_def2bsiz[9]=4.6732765084409483606e-10
cir_def2bori[9]=0
cir_def2btyp[10]=3
cir_def2bwo[10]=6.28318530717958659000e+07
cir_def2bires[10]=-1
cir_def2bsiz[10]=5.420243348501302619e-07
cir_def2bori[10]=0
cir_def2bntab=-1
cir_def2bntabzl=-1
cir_def2bntabzs=-1
cir_def2bend=
CIR_RAW1=0
cir_rawnseg=0
cir_rawtouchnseg=20
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=83
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
CIR_RAW2=0
cir_rawnseg=0
cir_rawtouchnseg=20
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=83
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
CIRRES1=-1
cirresend=
CIRLRES1=-1
cirLresend=
circrosscoupor[1]=0
circrosscoupval[1]=0
ShowCircuit1=
Circap1=Lumped Filter 1
resdef1=1
ZgridCirRS[100000]=0.100G
ZgridCirRS[100001]=1.000
ZgridCirRS[100002]=0.000
ZgridCirRS[200000]=1.000G
ZgridCirRS[200001]=1.000
ZgridCirRS[200002]=0.000
ZgridCirRS[300000]=10.00G
ZgridCirRS[300001]=1.000
ZgridCirRS[300002]=0.000
ZgridCirRL[100000]=0.100G
ZgridCirRL[100001]=1.000
ZgridCirRL[100002]=0.000
ZgridCirRL[200000]=1.000G
ZgridCirRL[200001]=1.000
ZgridCirRL[200002]=0.000
ZgridCirRL[300000]=10.00G
ZgridCirRL[300001]=1.000
ZgridCirRL[300002]=0.000
ZgridTrnRS[100000]=0.100G
ZgridTrnRS[100001]=1.000
ZgridTrnRS[100002]=0.000
ZgridTrnRS[100003]=
ZgridTrnRS[100004]=
ZgridTrnRS[200000]=1.000G
ZgridTrnRS[200001]=1.000
ZgridTrnRS[200002]=0.000
ZgridTrnRS[200003]=
ZgridTrnRS[200004]=
ZgridTrnRS[300000]=10.00G
ZgridTrnRS[300001]=1.000
ZgridTrnRS[300002]=0.000
ZgridTrnRS[300003]=
ZgridTrnRS[300004]=
ZgridTrnRL[100000]=0.100G
ZgridTrnRL[100001]=1.000
ZgridTrnRL[100002]=0.000
ZgridTrnRL[200000]=1.000G
ZgridTrnRL[200001]=1.000
ZgridTrnRL[200002]=0.000
ZgridTrnRL[300000]=10.00G
ZgridTrnRL[300001]=1.000
ZgridTrnRL[300002]=0.000
ksval=1
ksnumor=5
ksdenor=0
ksnumco[0]=0
ksnumco[1]=.3125
ksnumco[2]=0
ksnumco[3]=1.25
ksnumco[4]=0
ksnumco[5]=1
ksdenco[0]=1
atten=.10760787266691282589
roprotoval=0
roprotonumor=0
roprotodenor=0
roprotonumco[0]=1
roprotodenco[0]=1
roprotoitype=3
roprotoftype=-1
roprotonorder=5
roprotoSform=1
roprotoZform=1
roprotoisync=1
roprotoNequ=2
roprotobpass=1
roprotolhz=1
roprotostcut=1
roprotocenfreq=1
roprotoconstrictval=50
roprotorange=1
roprotoranged=1
roprotocutfr=62831853.0717958659
roprotodbcut=-3.0102999566398112
roprotodbrip=-0.0500000000000000028
roprotoriprat=15
roprotobw=56548667.7646162733
roprotobw1=40626172.0441651568
roprotobw2=97174839.8087814301
roprotobwd=12566370614.3591728
roprotobwd1=452373.057273101644
roprotobwd2=12566822987.4164467
roprotopassf=1.61596707416480445
roprotopassfhi=1.61596707416480445
roprotostopdb=40
roprotostopdbhi=40
roprotostopfreq=91380785.1955045611
roprotostopfreqhi=91380785.1955045611
roprotostopfreqdb=62203534.5410779044
roprotopassfdb=1.10000000000000009
roprotostoprip=1
roprotocutdel=1
roprototn=1.00000000000000004e-10
roprotoprg=50
roprotokaiscon=5
roprotoalpcos=0.5
roprotoTRg=50
roprotoTRl=50
roprotoTVo=95765187.8899643719
roprotoPVo=31.9438282499969972
roprotoTZo=50
roprotoTnull=125663706.143591732
roprotoDnull=1.89999999999999969
roprotoErsel=1
roprotoNdel=2
roprotoNdel2=2
roprotoCosAlpha=0.400000000000000022
gsprotoval=1
gsprotonumor=0
gsprotodenor=5
gsprotonumco[0]=.580812522829637245
gsprotodenco[0]=.580812522829637245
gsprotodenco[1]=1.9092002598165421328
gsprotodenco[2]=3.0538161994176433304
gsprotodenco[3]=3.2563284393559009458
gsprotodenco[4]=2.0031617205587275655
gsprotodenco[5]=1
gsproto_cirval=1
gsproto_cirnumor=0
gsproto_cirdenor=5
gsproto_cirnumco[0]=.580812522829637245
gsproto_cirdenco[0]=.580812522829637245
gsproto_cirdenco[1]=1.9092002598165421328
gsproto_cirdenco[2]=3.0538161994176433304
gsproto_cirdenco[3]=3.2563284393559009458
gsproto_cirdenco[4]=2.0031617205587275655
gsproto_cirdenco[5]=1
gsprotoequdb=-3.01029995663981209
gsprotorange=1
gsprotoranged=1
gsprotopassf=1.61596707416480445
gsprotopassfhi=1.61596707416480445
gsprotostopdb=40
gsprotostopdbhi=40
gsprotostopfreq=91380785.1955045611
gsprotostopfreqhi=91380785.1955045611
gsval=1
gsnumor=5
gsdenor=10
gsnumco[0]=0
gsnumco[1]=0
gsnumco[2]=0
gsnumco[3]=0
gsnumco[4]=0
gsnumco[5]=3.358519394360682938e+38
gsdenco[0]=9.5895600615509030599e+77
gsdenco[1]=2.7515495443549656126e+70
gsdenco[2]=1.8552281991828277582e+63
gsdenco[3]=3.6485583699020109836e+55
gsdenco[4]=1.179232564336240874e+48
gsdenco[5]=1.5288744721363472219e+40
gsdenco[6]=2.9870309802034287064e+32
gsdenco[7]=2.3410022175371279177e+24
gsdenco[8]=30152139015031575.518
gsdenco[9]=113276126.61467258872
gsdenco[10]=1
roval=1
ronumor=0
rodenor=0
ronumco[0]=1
rodenco[0]=1
roitype=3
roftype=-1
ronorder=5
roSform=1
roZform=1
roisync=1
roNequ=2
robpass=1
rolhz=1
rostcut=1
rocenfreq=1
roconstrictval=50
rorange=1
roranged=1
rocutfr=62831853.0717958659
rodbcut=-3.0102999566398112
rodbrip=-0.0500000000000000028
roriprat=15
robw=56548667.7646162733
robw1=40626172.0441651568
robw2=97174839.8087814301
robwd=12566370614.3591728
robwd1=452373.057273101644
robwd2=12566822987.4164467
ropassf=1.61596707416480445
ropassfhi=1.61596707416480445
rostopdb=40
rostopdbhi=40
rostopfreq=91380785.1955045611
rostopfreqhi=91380785.1955045611
rostopfreqdb=62203534.5410779044
ropassfdb=1.10000000000000009
rostoprip=1
rocutdel=1
rotn=1.00000000000000004e-10
roprg=50
rokaiscon=5
roalpcos=0.5
roTRg=50
roTRl=50
roTVo=95765187.8899643719
roPVo=31.9438282499969972
roTZo=50
roTnull=125663706.143591732
roDnull=1.89999999999999969
roErsel=1
roNdel=2
roNdel2=2
roCosAlpha=0.400000000000000022
zsval=0
zsnumor=5
zsdenor=4
zsnumco[0]=0
zsnumco[1]=1.9092002598165421328
zsnumco[2]=0
zsnumco[3]=3.2563284393559009458
zsnumco[4]=0
zsnumco[5]=1
zsdenco[0]=.580812522829637245
zsdenco[1]=0
zsdenco[2]=3.0538161994176433304
zsdenco[3]=0
zsdenco[4]=2.0031617205587275655
zsitype=3
zsftype=-1
zsnorder=5
zsSform=1
zsZform=1
zsisync=1
zsNequ=2
zsbpass=1
zslhz=1
zsstcut=1
zscenfreq=1
zsconstrictval=50
zsrange=1
zsranged=1
zscutfr=62831853.0717958659
zsdbcut=-3.0102999566398112
zsdbrip=-0.0500000000000000028
zsriprat=15
zsbw=56548667.7646162733
zsbw1=40626172.0441651568
zsbw2=97174839.8087814301
zsbwd=12566370614.3591728
zsbwd1=452373.057273101644
zsbwd2=12566822987.4164467
zspassf=1.61596707416480445
zspassfhi=1.61596707416480445
zsstopdb=40
zsstopdbhi=40
zsstopfreq=91380785.1955045611
zsstopfreqhi=91380785.1955045611
zsstopfreqdb=62203534.5410779044
zspassfdb=1.10000000000000009
zsstoprip=1
zscutdel=1
zstn=1.00000000000000004e-10
zsprg=50
zskaiscon=5
zsalpcos=0.5
zsTRg=50
zsTRl=50
zsTVo=95765187.8899643719
zsPVo=31.9438282499969972
zsTZo=50
zsTnull=125663706.143591732
zsDnull=1.89999999999999969
zsErsel=1
zsNdel=2
zsNdel2=2
zsCosAlpha=0.400000000000000022
robiqval=0
robiqrepr=0
robiqnopar=0
robiqsumvsprod=0
robiqnpol=0
robiqk=1
gsitype=3
gsftype=-1
gsnorder=5
gsSform=1
gsZform=1
gsisync=1
gsNequ=2
gsbpass=1
gslhz=1
gsstcut=1
gscenfreq=1
gsconstrictval=50
gsrange=1
gsranged=1
gscutfr=62831853.0717958659
gsdbcut=-3.0102999566398112
gsdbrip=-0.0500000000000000028
gsriprat=15
gsbw=56548667.7646162733
gsbw1=40626172.0441651568
gsbw2=97174839.8087814301
gsbwd=12566370614.3591728
gsbwd1=452373.057273101644
gsbwd2=12566822987.4164467
gspassf=1.61596707416480445
gspassfhi=1.61596707416480445
gsstopdb=40
gsstopdbhi=40
gsstopfreq=91380785.1955045611
gsstopfreqhi=91380785.1955045611
gsstopfreqdb=62203534.5410779044
gspassfdb=1.10000000000000009
gsstoprip=1
gscutdel=1
gstn=1.00000000000000004e-10
gsprg=50
gskaiscon=5
gsalpcos=0.5
gsTRg=50
gsTRl=50
gsTVo=95765187.8899643719
gsPVo=31.9438282499969972
gsTZo=50
gsTnull=125663706.143591732
gsDnull=1.89999999999999969
gsErsel=1
gsNdel=2
gsNdel2=2
gsCosAlpha=0.400000000000000022
allzeroor=0
gsmsrepr=0
gsmprepr=0
gzmsrepr=0
gzmprepr=0
gsmsnopar=0
gsmpnopar=0
gzmsnopar=0
gzmpnopar=0
gssigdig=4
gszoom=0
gscaption=Continuous Transfer Function
gstimestamp=Wed Nov 11 19:33 2020
gsmpsigdig=4
gsmpzoom=0
gsmpcaption=
gsmptimestamp=
gsmspigdig=4
gsmszoom=0
gsmscaption=
gsmstimestamp=
gsval=1
gsmsval=1
gsmspumvsprod=1
gsmsnpol=5
gsmsk=0
gsmpval=1
gsmppumvsprod=0
gsmpnpol=5
gsmpk=3.3585193943606829435e+38
gs.meml[1]itype=3
gs.meml[1]ftype=-1
gs.meml[1]norder=5
gs.meml[1]Sform=1
gs.meml[1]Zform=1
gs.meml[1]isync=1
gs.meml[1]Nequ=2
gs.meml[1]bpass=1
gs.meml[1]lhz=1
gs.meml[1]stcut=1
gs.meml[1]cenfreq=1
gs.meml[1]constrictval=50
gs.meml[1]range=1
gs.meml[1]ranged=1
gs.meml[1]cutfr=62831853.0717958659
gs.meml[1]dbcut=-3.0102999566398112
gs.meml[1]dbrip=-0.0500000000000000028
gs.meml[1]riprat=15
gs.meml[1]bw=56548667.7646162733
gs.meml[1]bw1=40626172.0441651568
gs.meml[1]bw2=97174839.8087814301
gs.meml[1]bwd=12566370614.3591728
gs.meml[1]bwd1=452373.057273101644
gs.meml[1]bwd2=12566822987.4164467
gs.meml[1]passf=1.61596707416480445
gs.meml[1]passfhi=1.61596707416480445
gs.meml[1]stopdb=40
gs.meml[1]stopdbhi=40
gs.meml[1]stopfreq=91380785.1955045611
gs.meml[1]stopfreqhi=91380785.1955045611
gs.meml[1]stopfreqdb=62203534.5410779044
gs.meml[1]passfdb=1.10000000000000009
gs.meml[1]stoprip=1
gs.meml[1]cutdel=1
gs.meml[1]tn=1.00000000000000004e-10
gs.meml[1]prg=50
gs.meml[1]kaiscon=5
gs.meml[1]alpcos=0.5
gs.meml[1]TRg=50
gs.meml[1]TRl=50
gs.meml[1]TVo=95765187.8899643719
gs.meml[1]PVo=31.9438282499969972
gs.meml[1]TZo=50
gs.meml[1]Tnull=125663706.143591732
gs.meml[1]Dnull=1.89999999999999969
gs.meml[1]Ersel=1
gs.meml[1]Ndel=2
gs.meml[1]Ndel2=2
gs.meml[1]CosAlpha=0.400000000000000022
gsms.meml[1]itype=3
gsms.meml[1]ftype=-1
gsms.meml[1]norder=5
gsms.meml[1]Sform=1
gsms.meml[1]Zform=1
gsms.meml[1]isync=1
gsms.meml[1]Nequ=2
gsms.meml[1]bpass=1
gsms.meml[1]lhz=1
gsms.meml[1]stcut=1
gsms.meml[1]cenfreq=1
gsms.meml[1]constrictval=50
gsms.meml[1]range=1
gsms.meml[1]ranged=1
gsms.meml[1]cutfr=62831853.0717958659
gsms.meml[1]dbcut=-3.0102999566398112
gsms.meml[1]dbrip=-0.0500000000000000028
gsms.meml[1]riprat=15
gsms.meml[1]bw=56548667.7646162733
gsms.meml[1]bw1=40626172.0441651568
gsms.meml[1]bw2=97174839.8087814301
gsms.meml[1]bwd=12566370614.3591728
gsms.meml[1]bwd1=452373.057273101644
gsms.meml[1]bwd2=12566822987.4164467
gsms.meml[1]passf=1.61596707416480445
gsms.meml[1]passfhi=1.61596707416480445
gsms.meml[1]stopdb=40
gsms.meml[1]stopdbhi=40
gsms.meml[1]stopfreq=91380785.1955045611
gsms.meml[1]stopfreqhi=91380785.1955045611
gsms.meml[1]stopfreqdb=62203534.5410779044
gsms.meml[1]passfdb=1.10000000000000009
gsms.meml[1]stoprip=1
gsms.meml[1]cutdel=1
gsms.meml[1]tn=1.00000000000000004e-10
gsms.meml[1]prg=50
gsms.meml[1]kaiscon=5
gsms.meml[1]alpcos=0.5
gsms.meml[1]TRg=50
gsms.meml[1]TRl=50
gsms.meml[1]TVo=95765187.8899643719
gsms.meml[1]PVo=31.9438282499969972
gsms.meml[1]TZo=50
gsms.meml[1]Tnull=125663706.143591732
gsms.meml[1]Dnull=1.89999999999999969
gsms.meml[1]Ersel=1
gsms.meml[1]Ndel=2
gsms.meml[1]Ndel2=2
gsms.meml[1]CosAlpha=0.400000000000000022
gsmp.meml[1]itype=3
gsmp.meml[1]ftype=-1
gsmp.meml[1]norder=5
gsmp.meml[1]Sform=1
gsmp.meml[1]Zform=1
gsmp.meml[1]isync=1
gsmp.meml[1]Nequ=2
gsmp.meml[1]bpass=1
gsmp.meml[1]lhz=1
gsmp.meml[1]stcut=1
gsmp.meml[1]cenfreq=1
gsmp.meml[1]constrictval=50
gsmp.meml[1]range=1
gsmp.meml[1]ranged=1
gsmp.meml[1]cutfr=62831853.0717958659
gsmp.meml[1]dbcut=-3.0102999566398112
gsmp.meml[1]dbrip=-0.0500000000000000028
gsmp.meml[1]riprat=15
gsmp.meml[1]bw=56548667.7646162733
gsmp.meml[1]bw1=40626172.0441651568
gsmp.meml[1]bw2=97174839.8087814301
gsmp.meml[1]bwd=12566370614.3591728
gsmp.meml[1]bwd1=452373.057273101644
gsmp.meml[1]bwd2=12566822987.4164467
gsmp.meml[1]passf=1.61596707416480445
gsmp.meml[1]passfhi=1.61596707416480445
gsmp.meml[1]stopdb=40
gsmp.meml[1]stopdbhi=40
gsmp.meml[1]stopfreq=91380785.1955045611
gsmp.meml[1]stopfreqhi=91380785.1955045611
gsmp.meml[1]stopfreqdb=62203534.5410779044
gsmp.meml[1]passfdb=1.10000000000000009
gsmp.meml[1]stoprip=1
gsmp.meml[1]cutdel=1
gsmp.meml[1]tn=1.00000000000000004e-10
gsmp.meml[1]prg=50
gsmp.meml[1]kaiscon=5
gsmp.meml[1]alpcos=0.5
gsmp.meml[1]TRg=50
gsmp.meml[1]TRl=50
gsmp.meml[1]TVo=95765187.8899643719
gsmp.meml[1]PVo=31.9438282499969972
gsmp.meml[1]TZo=50
gsmp.meml[1]Tnull=125663706.143591732
gsmp.meml[1]Dnull=1.89999999999999969
gsmp.meml[1]Ersel=1
gsmp.meml[1]Ndel=2
gsmp.meml[1]Ndel2=2
gsmp.meml[1]CosAlpha=0.400000000000000022
gsnumor=5
gsdenor=10
gsnumco[0]=0
gsnumco[1]=0
gsnumco[2]=0
gsnumco[3]=0
gsnumco[4]=0
gsnumco[5]=3.358519394360682938e+38
gsdenco[0]=9.5895600615509030599e+77
gsdenco[1]=2.7515495443549656126e+70
gsdenco[2]=1.8552281991828277582e+63
gsdenco[3]=3.6485583699020109836e+55
gsdenco[4]=1.179232564336240874e+48
gsdenco[5]=1.5288744721363472219e+40
gsdenco[6]=2.9870309802034287064e+32
gsdenco[7]=2.3410022175371279177e+24
gsdenco[8]=30152139015031575.518
gsdenco[9]=113276126.61467258872
gsdenco[10]=1
gsmsQ[0]=0
gsmsQn[0]=0
gsmswo[0]=0
gsmswn[0]=0
gsmsQlo[0]=0
gsmswolo[0]=0
gsmswomid[0]=0
gsmsnumor[0]=0
gsmsnumco0[0]=0
gsmsdenor[0]=0
gsmsdenco0[0]=1
gsmpQ[0]=0
gsmpQn[0]=0
gsmpwo[0]=0
gsmpwn[0]=0
gsmpQlo[0]=0
gsmpwolo[0]=0
gsmpwomid[0]=0
gsmpnumor[0]=0
gsmpnumco0[0]=3.3585193943606829435e+38
gsmpdenor[0]=0
gsmpdenco0[0]=1
gsmsQ[1]=2.3285379008629285805
gsmsQn[1]=0
gsmswo[1]=85954372.044280782116
gsmswn[1]=0
gsmsQlo[1]=0
gsmswolo[1]=0
gsmswomid[1]=0
gsmsnumor[1]=1
gsmsnumco0[1]=2127202998322356.0157
gsmsnumco1[1]=-33212122.812251287896
gsmsdenor[1]=2
gsmsdenco0[1]=7388154073526637.6392
gsmsdenco1[1]=36913452.004550627833
gsmsdenco2[1]=1
gsmpQ[1]=1.7949779337376585326
gsmpQn[1]=0
gsmpwo[1]=62831853.07179586589
gsmpwn[1]=0
gsmpQlo[1]=0
gsmpwolo[1]=0
gsmpwomid[1]=0
gsmpnumor[1]=1
gsmpnumco0[1]=0
gsmpnumco1[1]=1
gsmpdenor[1]=2
gsmpdenco0[1]=3947841760435743.5884
gsmpdenco1[1]=35004248.180902112261
gsmpdenco2[1]=1
gsmsQ[2]=2.3285379008629285796
gsmsQn[2]=0
gsmswo[2]=45929504.998325730125
gsmswn[2]=0
gsmsQlo[2]=0
gsmswolo[2]=0
gsmswomid[2]=0
gsmsnumor[2]=1
gsmsnumco0[2]=-607374455183539.05457
gsmsnumco1[2]=-23425940.495085011424
gsmsdenor[2]=2
gsmsdenco0[2]=2109519429391228.2268
gsmsdenco1[2]=19724611.302785666194
gsmsdenco2[2]=1
gsmpQ[2]=2.3285379008629285796
gsmpQn[2]=0
gsmpwo[2]=45929504.998325730125
gsmpwn[2]=0
gsmpQlo[2]=0
gsmpwolo[2]=0
gsmpwomid[2]=0
gsmpnumor[2]=1
gsmpnumco0[2]=0
gsmpnumco1[2]=1
gsmpdenor[2]=2
gsmpdenco0[2]=2109519429391228.2268
gsmpdenco1[2]=19724611.302785666194
gsmpdenco2[2]=1
gsmsQ[3]=1.7949779337376585326
gsmsQn[3]=0
gsmswo[3]=62831853.07179586589
gsmswn[3]=0
gsmsQlo[3]=0
gsmswolo[3]=0
gsmswomid[3]=0
gsmsnumor[3]=1
gsmsnumco0[3]=0
gsmsnumco1[3]=46565310.532169419163
gsmsdenor[3]=2
gsmsdenco0[3]=3947841760435743.5884
gsmsdenco1[3]=35004248.180902112261
gsmsdenco2[3]=1
gsmpQ[3]=2.3285379008629285805
gsmpQn[3]=0
gsmpwo[3]=85954372.044280782116
gsmpwn[3]=0
gsmpQlo[3]=0
gsmpwolo[3]=0
gsmpwomid[3]=0
gsmpnumor[3]=1
gsmpnumco0[3]=0
gsmpnumco1[3]=1
gsmpdenor[3]=2
gsmpdenco0[3]=7388154073526637.6392
gsmpdenco1[3]=36913452.004550627833
gsmpdenco2[3]=1
gsmsQ[4]=6.506880967259397902
gsmsQn[4]=0
gsmswo[4]=38665059.121417229184
gsmswn[4]=0
gsmsQlo[4]=0
gsmswolo[4]=0
gsmswomid[4]=0
gsmsnumor[4]=1
gsmsnumco0[4]=243352472173396.24107
gsmsnumco1[4]=3468275.7990099765484
gsmsdenor[4]=2
gsmsdenco0[4]=1494986796862689.6747
gsmsdenco1[4]=5942180.1806376643544
gsmsdenco2[4]=1
gsmpQ[4]=6.506880967259397902
gsmpQn[4]=0
gsmpwo[4]=38665059.121417229184
gsmpwn[4]=0
gsmpQlo[4]=0
gsmpwolo[4]=0
gsmpwomid[4]=0
gsmpnumor[4]=1
gsmpnumco0[4]=0
gsmpnumco1[4]=1
gsmpdenor[4]=2
gsmpdenco0[4]=1494986796862689.6747
gsmpdenco1[4]=5942180.1806376643544
gsmpdenco2[4]=1
gsmsQ[5]=6.5068809672593979016
gsmsQn[5]=0
gsmswo[5]=102103600.77398581734
gsmswn[5]=0
gsmsQlo[5]=0
gsmswolo[5]=0
gsmswomid[5]=0
gsmsnumor[5]=1
gsmsnumco0[5]=-1696994839458762.7792
gsmsnumco1[5]=6604476.9761569036086
gsmsdenor[5]=2
gsmsdenco0[5]=10425145291013477.198
gsmsdenco1[5]=15691634.945796518081
gsmsdenco2[5]=1
gsmpQ[5]=6.5068809672593979016
gsmpQn[5]=0
gsmpwo[5]=102103600.77398581734
gsmpwn[5]=0
gsmpQlo[5]=0
gsmpwolo[5]=0
gsmpwomid[5]=0
gsmpnumor[5]=1
gsmpnumco0[5]=0
gsmpnumco1[5]=1
gsmpdenor[5]=2
gsmpdenco0[5]=10425145291013477.198
gsmpdenco1[5]=15691634.945796518081
gsmpdenco2[5]=1
gsnum.ord=5
gsnum.co[0]=0
gsnum.co[1]=0
gsnum.co[2]=0
gsnum.co[3]=0
gsnum.co[4]=0
gsnum.co[5]=3.358519394360682938e+38
gsden.ord=10
gsdenco[0]=9.5895600615509030599e+77
gsdenco[1]=2.7515495443549656126e+70
gsdenco[2]=1.8552281991828277582e+63
gsdenco[3]=3.6485583699020109836e+55
gsdenco[4]=1.179232564336240874e+48
gsdenco[5]=1.5288744721363472219e+40
gsdenco[6]=2.9870309802034287064e+32
gsdenco[7]=2.3410022175371279177e+24
gsdenco[8]=30152139015031575.518
gsdenco[9]=113276126.61467258872
gsdenco[10]=1
gsmpmeml[1].numor=0
gsmpmeml[1]numco[0]=5.6876820849814301905e+38
gsmp.meml[1]denor=5
gsmpmeml[1]denco[0]=5.6876820849814301894e+38
gsmpmeml[1]denco[1]=2.9755753905697707392e+31
gsmpmeml[1]denco[2]=7.5749976007940083804e+23
gsmpmeml[1]denco[3]=12855469398583777.496
gsmpmeml[1]denco[4]=125862362.90519177851
gsmpmeml[1]denco[5]=1
gsmsmeml[1]numor=0
gsmsmeml[1]numco[0]=5.6876820849814301886e+38
gsmsmeml[1]denor=5
gsmsmeml[1]denco[0]=5.6876820849814301894e+38
gsmsmeml[1]denco[1]=2.9755753905697707392e+31
gsmsmeml[1]denco[2]=7.5749976007940083804e+23
gsmsmeml[1]denco[3]=12855469398583777.496
gsmsmeml[1]denco[4]=125862362.90519177851
gsmsmeml[1]denco[5]=1
Rdataor=0
ActType=0
Orout=0
Orin=Inf
Ocin=0
Crshuntnew=0
Cqadef=Inf
Crsadef=0
Crpadef=Inf
Ogain=Inf
Obw=Inf
OpAmpSelect=0
Oideal=1
Rideal=1
Cideal=1
Again=1
Arcon=10K
Acomp=5
Afingain=1
Anofirst=1
Anosecond=0
hilostages=0
TopCaps=1
LeapMinOp=0
LeapAlt=0
LeapOpt=1
fdnrhilo=0
BTalt=0
NTeven=0
Acompyes=0
PosPart=0
Tcaps=1
Aquen=0
SWrout=0
SWrin=Inf
SWcin=0
SWgain=Inf
SWslew=Inf
SWclip=Inf
SWideal=1
SwitchType=0
SwDigital=0
Sgain=1
Sccon=1 pF
Srate=10G
Sfingain=1
MinCap=0
Snofirst=0
Shilostages=0
Lanalog=0
SwAlias=1
CusDef=0
CusTyp=0
lhavecir=1
