FilterSolutions=14.0
Minor=2
Hnum=10
FilterType=4
FilterClass=1
FilterClas8=1
FilterClassesN=0
FilterCount=4
lzbasin=0
RadHz=1
Logdef=1
PassBand=0
StopBand=2
Order=5
Ntaps=200
Nataps=20
OrderHi=3
F1val=60 MHz
FCon=50%
F2val=500 kHz
F3val=40 dB
F3aval=1.2
F4val=5
BWdval=2G
Ripple=.05 dB
RipRat=15
Equal=0
Distrib=0
Type1=1
Type2=0
PsZautofil=1
ZTerm=50
Zstubend=0
Nele=1
Zdef=1
Xdef=0
Tele=4
MultiGridvis=0
lfincross=0
lfincrossp=0
ordersav=5
lbfincross=0
lbfincrossp=0
lbforcordsav=0
bordersav=5
Zgrid[100000]=1G
Zgrid[100001]=100 
Zgrid[100002]=150 
Zgrid[100003]=200 
Zgrid[100004]=250 
Zgrid[200000]=2G
Zgrid[200001]=200
Zgrid[200002]=250
Zgrid[200003]=450
Zgrid[200004]=600
ZTgrid[100000]=1G
ZTgrid[100001]=100 
ZTgrid[100002]=150 
ZTgrid[200000]=2G
ZTgrid[200001]=200
ZTgrid[200002]=250
Nequ=2
StandardCut=1
CutOffAtten=3.01
MinFreq=200 MHz
MaxFreq=5 GHz
MinTime=0
MaxTime=10 nS
AnalogorDigital=0
GenResis=50 Ohms
LoadResis=Inf
AlpCos=0.5
GenBias=0
Trn_Gen_Bias=0
EvenOrder=1
InvLeg=0
InvLeg2=0
EvenPass=1
EvenStop=1
Qcomp=0
Isrc=0
Fshunt=0
Fseries=1
MinInd=0
DigType=0
Invarmod=0
Prewarp=1
Invarmod=0
FIRtaps=200
Sync=0
Syncor=0
IIRFIR=0
SampFreq=10G
stoprip=1.000000000000000000e+00
passf=40.
passfhi=40.
passfdb=1.100000000000000087
stopfreq=9.424777960769379511e+06
stopfreqhi=9.424777960769379511e+06
stopfreqdb=3.427191985734319687e+08
stopdb=6.000000000000000000e+01
stopdbhi=6.000000000000000000e+01
linstop=0
besequi=0
delequi=1
deltime=0
parametric=0
constrictp=0
singpoint=0
nsinrip=0
bandselectp=0
SetSource=0
SourceCmp=0
ndel=2
ndel2=2
equirip=0
equirip2=0
gausTrans=0
lpass=0
lfreq=0
ldb=1
cutdel=1
CNodeLeadComp=0
CNodeCap=0
CLeadInd=0
LNodeLeadComp=0
LNodeCap=0
LLeadInd=0
RNodeCap=0
RLeadInd=0
Lqdef=Inf
Cqdef=Inf
Lrsdef=0
Crsdef=0
Lrpdef=Inf
Crpdef=Inf
LXdef=0
CXdef=0
ETlq=Inf
ETcq=Inf
ETls=0
ETcs=0
ETlp=Inf
ETcp=Inf
ETlXr=0
ETcXr=0
ZeroFormat=0
Zeronordertot=5
Zeronseqtot=5
ZerozerosInUseor=0
Zerolforceseq=0
Zerolforceup=0
Zeroiforceseq=-1
passive=1
active=0
switchcap=0
digital=0
transline=0
lfrinv=0
lfrinvp=0
zerosor=0
zerossor=0
FIRType=0
FIRopt=0
SwFIRType=0
SwFIRopt=0
SwFir=0
alpcos=5.000000000000000000e-01
tnsav=1.0000000000000000364e-10
cosalpha=1
datarate=10
lpasslossp=0
DipType=0
MagCustom=0
MagOrder=3
MaxQ=2.0
MinQ=0.25
MagZ=0
Zeromin=1.0
Zeromax=10.0
MagTrZ=0
MagGrid0[1]=0.1G
MagGrid1[1]=-.1
MagGrid0[2]=1.0G
MagGrid1[2]=-3
MagGrid0[3]=10.0G
MagGrid1[3]=-60
DipCen1=.5G
DipCen2=2G
DipBw1=.5G
DipBw2=2G
GenResistorz=1
LoadResistorz=1
ZorCirRS=2
ZorCirRL=2
ZCirRScompvis=1
ZCirRLcompvis=1
ZigZag=0
ZigRes=1
EqualInd=0
CapGround=0
pasMatchZ=0
pasBridgeT=0
pasBridgeTHI=0
pasCirAltOri=0
PasHiLo=0
PasHiLo2=0
MinCapInd=0
Zquen=0
Tnull=7.539822368615503311e+08
Dnull=2.000000000000000000e+00
TRo=0.000000000000000000e+00
TGo=0.000000000000000000e+00
TVo=9.576518788996437192e+07
TZo=5.000000000000000000e+01
PVo=3.194382824999699722e+01
TRg=5.000000000000000000e+01
TRl=5.000000000000000000e+01
TSo=0.000000000000000000e+00
Dsego=0.000000000000000000e+00
Tcomb=0
ETnull=4G
ETSo=0
ETRo=0
ETGo=0
ETVo=9.8
ETZo=50
ETRg=50
ETRl=50
ETVo_Select=1
ETCover=0
ETUnbal=0
ETfixwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETwidval=4
ETresval=0.25
ETsplit=0
ETAlternate=0
ETsplitrat=0
ETrad=0
ETdel=0
ETfixrad=1
ETadjradlen=0
ETOffset=1
ETradval=90
ETOffsetVal2=0.00020000000000000001
ETOffsetVal=200 um
ETradsplit=0
ETRadAlternate=1
ETsplitang=0
ER_Loss=1
Strip_Resis_Select=3
Diel_Loss_Select=1
ETstripthick=2.54 um
ETdielheight=1.27 mm
ETdielheight2=1.27 mm
ETcoverheight=6.35 mm
ETsuspendheight=1.27 mm
ETstripresis=1.43
ETdielloss=0.0005
ETphystype=2
ETDistribTop=0
ETDistribTopText=Lumped Translation
ETSetAlias=0
ETPinned=0
ETTapped=1
ETWideBand=0
ETGapCap=0
ETViaEnds=0
ETStubEqu=0
ETSetZ=0
ETSetHgap=0
ETSetRHgap=0
ETGroundSide=0
ETZval=75
ETHWidval=1.27 mm
HairExt=0 um
ETHgap=2.54 mm
ETRHgap=635 um
Tseries=1
Tshunt=1
ETcomb=0
ETcoup=0
ETcapgap=0
HairTune=1
FastMulti=0
ETsegs=1
ETequal=0
ETequalFin=1
ETostub=0
Tquen=0
ETOptimize=0
ComplexTrn=0
ZdefTrnRSvis=1
ZTrnRScompvis=1
ZTrnRLcompvis=1
ETRgz=1
ETRlz=1
ZorTrnRL=2
ZorTrnRS=2
ZTrnRScompvis=1
ZTrnRLcompvis=1
Angmaxtxt=120
Angmintxt=15
LPtopology=Lumped Translation
HPtopology=Lumped Translation
BPtopology=Lumped Translation
BStopology=
ETunits=0
AutoSeq=1
rofreqfrez=0
Sfreqfrez=0
freqfrez=0
timefrez=0
planefrez=0
planezfrez=0
zinfrez=0
lbasicpanel=1
Basic_MainBasFreq_base=1
Basic_MainBasFreq_mag=1
Basic_MainBasFreq_phase=1
Basic_MainBasFreq_delay=1
Basic_MainBasFreq_smith=0
Basic_MainBasFreq_polar=0
Basic_MainBasFreq_cart=0
Basic_MainBasFreq_Zgrid=1
Basic_MainBasFreq_Ygrid=0
Basic_requirements[1]=.05 dB
Basic_requirements[2]=40 dB
Basic_requirements[3]=50 Ohms
Basic_requirements[4]=Inf
Basic_requirements[5]=Inf
Basic_QCutOff=3.01 dB
Basic_QRipple=.05 dB
Basic_QType=3
Basic_requiresav2[1]=Inf
Basic_requiresav2[2]=Inf
Basic_requiresav2[3]=5.00000000000000024e-05
Basic_requiresav2[4]=0.00634999999999999974
Basic_requiresav2[5]=5.00000000000000024e-05
Basic_requiresav2[6]=0.00634999999999999974
Basic_requiresav2[7]=50 Ohms
Basic_requiresav2[8]=.
Basic_requiresav2[9]=.
Basic_requiresav2[10]=1
Basic_requiresav2[11]=10 KOhms
Basic_requiresav2[12]=Inf
Basic_requiresav2[13]=Inf
Basic_requiresav2[14]=0 pF
Basic_requiresav2[15]=Inf
Basic_requiresav2[16]=
Basic_requiresav2[17]=
Basic_requiresav2[18]=
Basic_requiresav2[19]=
Basic_requiresav2[20]=1
Basic_requiresav2[21]=1 pF
Basic_requiresav2[22]=10 GHz
Basic_requiresav2[23]=
Basic_requiresav2[24]=
Basic_requiresav2[25]=10 GHz
Basic_LowPassRequire[1]=1 GHz
Basic_LowPassRequire[2]=2 GHz
Basic_HighPassRequire[1]=60 MHz
Basic_HighPassRequire[2]=100 MHz
Basic_BandPassRequire[1]=24MHz
Basic_BandPassRequire[2]=500 kHz
Basic_BandPassRequire[3]=400 kHz
Basic_BandStopRequire[1]=1 GHz
Basic_BandStopRequire[2]=200 MHz
Basic_BandStopRequire[3]=100 MHz
Basic_Toposelect=3
Basic_TopoTrnselect=-1
Basic_TopoActselect=-1
Basic_TopoSwtselect=-1
Basic_TopoDigselect=-1
Basic_ToposelectText=Singly Terminated at Source
Basic_TopoTrnselectText=
Basic_TopoActselectText=
Basic_TopoSwtselectText=
Basic_TopoDigselectText=
Basic_ForceOrder=1
Basic_ForceOrderE=1
Basic_BasOrdE=1
Basic_LinFreq=1
Basic_ETradoff=1
Basic_EToffval2=0.00020000000000000001
Basic_FIRtaps=300
Basic_BasOrd=5
MinBasicFreq=7.5 MHz
MaxBasicFreq=120 MHz
Basic_MainBasFreqDatadivset=0
Basic_MainBasFreqDatandivuser=6
Basic_MainBasFreqDatandivauto=6
Basic_MainBasFreqDatanVnote=1
Basic_MainBasFreqDatanVnotex[1]=7
Basic_MainBasFreqDatanVcursplotx[1]=269
Basic_MainBasFreqDatanVcursploty[1]=119
Basic_MainBasFreqDatanVcursorgplotx[1]=269
Basic_MainBasFreqDatanVcursorgploty[1]=119
Basic_MainBasFreqDatanVlinex[1]=0.468682505399568017
Basic_MainBasFreqDatanVnotey[1]=0.176136363636363646
Basic_MainBasFreqDatanVcursx[1]=0.468682505399568017
Basic_MainBasFreqDatanVcursy[1]=0.196022727272727265
Basic_MainBasFreqDataVnote[1]=60.23 MHz
Basic_MainBasFreqDataVnote[1001]=-0.421 Rad
Basic_MainBasFreqDataVnote[2001]=-24.12 Deg
Basic_MainBasFreqDataVnote[3001]=-0.8317 
Basic_MainBasFreqDataVnote[4001]=-0.6335 
Basic_MainBasFreqDataVnote[5001]=-2.222 Rad
Basic_MainBasFreqDataVnote[6001]=1.046 
Basic_MainBasFreqDataVnote[7001]=18.91 nSec
Basic_MainBasFreqDataVnote[8001]=-127.3 Deg
Basic_MainBasFreqDataVnote[9001]=0.3869 dB
rgrovalue=0.000000000000000000e+00
rgvalue=5.000000000000000000e+01
rlvalue=5.000000000000000000e+16
trgvalue=50.
trlvalue=50.
MultiGridN[10001]=2G
MultiGridN[20001]=3G
MultiGridN[10002]=4G
MultiGridN[20002]=5G
MultiGridF1m=1G
hcirdem[1]=501
wcirdem[1]=583
tcirdem[1]=-32768
lcirdem[1]=97
lcirinitzoom[1]=1
lcirinitsigdig[1]=4
CIR1=5
cirnseg=35
cirtouchnseg=35
ciraw1=3.76991118430775165600e+08
ciraw1s=3.76991118430775165600e+08
ciraw1sb=3.76991118430775165600e+08
ciraw1e=3.76991118430775165600e+08
ciraw1es=3.76991118430775165600e+08
ciraw1esb=3.76991118430775165600e+08
cirori1=1
cirsigdig=0
cirfsiz=11
cirindex=1
cirrl=5.00000000000000000000e+16
cirrg=5.00000000000000000000e+01
cirrgorg=5.00000000000000000000e+01
cirsrc=V
cirtimestamp=Fri May 15 11:41 2020
cirAnnote1=
cirAnnote2=
cirGn=5
ciraltcir=1
ciricount=1
ciricompsense=6
cirtypesense=83
cirsigdig=4
ciritype=3
cirftype=-1
cirnorder=5
cirSform=1
cirZform=1
cirStype=2
cirisync=1
cirNequ=2
cirzoom=1
cirhipas=1
cirlhz=1
cirstcut=1
circenfreq=1
circonstrictval=50
cirrange=1
cirranged=1
circutfr=376991118.430775166
cirdbcut=-3.0102999566398112
cirdbrip=-0.0500000000000000028
cirriprat=15
cirbw=3141592.65358979302
cirbw1=375423594.582124293
cirbw2=378565187.235714197
cirbwd=12566370614.3591728
cirbwd1=2826797.50183516229
cirbwd2=12569197411.8610077
cirpassf=40
cirpassfhi=40
cirstopdb=60
cirstopdbhi=60
cirstopfreq=9424777.96076937951
cirstopfreqhi=9424777.96076937951
cirstopfreqdb=342719198.573431969
cirpassfdb=1.10000000000000009
cirstoprip=1
circutdel=1
cirtn=1.00000000000000004e-10
cirprg=50
cirkaiscon=5
ciralpcos=0.5
cirTRg=50
cirTRl=50
cirTVo=95765187.8899643719
cirPVo=31.9438282499969972
cirTZo=50
cirTnull=753982236.861550331
cirDnull=1
cirErsel=1
cirNdel=2
cirNdel2=2
cirCosAlpha=0.400000000000000022
cirrmid=376991118.430775166
cirGx[1]=1.32133780324006577800e+00
cirGxc[1]=-1.000000000000000000e+00
cirGxl[1]=-1.000000000000000000e+00
cirGx[2]=1.53869454201655964100e+00
cirGxc[2]=-1.000000000000000000e+00
cirGxl[2]=-1.000000000000000000e+00
cirGx[3]=1.46657103457587134600e+00
cirGxc[3]=-1.000000000000000000e+00
cirGxl[3]=-1.000000000000000000e+00
cirGx[4]=1.15667317597157781600e+00
cirGxc[4]=-1.000000000000000000e+00
cirGxl[4]=-1.000000000000000000e+00
cirGx[5]=4.99210817447668264700e-01
cirGxc[5]=-1.000000000000000000e+00
cirGxl[5]=-1.000000000000000000e+00
cirtyp[1]=3
cirwo[1]=3.76991118430775165600e+08
cirsiz[1]=2.7000000000000000896e-07
ciralt[1]=1
cirori[1]=0
cirtyp[2]=2
cirwo[2]=3.76991118430775165600e+08
cirsiz[2]=4.6999999999999999257e-11
ciralt[2]=1
cirori[2]=1
cirtyp[3]=3
cirwo[3]=3.76991118430775165600e+08
cirsiz[3]=8.2000000000000006348e-08
ciralt[3]=1
cirori[3]=0
cirtyp[4]=2
cirwo[4]=3.76991118430775165600e+08
cirsiz[4]=3.3000000000000002366e-11
ciralt[4]=1
cirori[4]=1
cirtyp[5]=3
cirwo[5]=3.76991118430775165600e+08
cirsiz[5]=1.e-07
ciralt[5]=1
cirori[5]=0
cirntab=-1
cirntabzl=-1
cirntabzs=-1
cirend=
CIR_DEF1=5
cir_defnseg=35
cir_deftouchnseg=35
cir_defval=1
cir_defaw1=3.76991118430775165600e+08
cir_defaw1s=3.76991118430775165600e+08
cir_defaw1sb=3.76991118430775165600e+08
cir_defaw1e=3.76991118430775165600e+08
cir_defaw1es=3.76991118430775165600e+08
cir_defaw1esb=3.76991118430775165600e+08
cir_defori1=1
cir_defsigdig=0
cir_deffsiz=11
cir_defindex=1
cir_defdefdat=1
cir_defrl=5.00000000000000000000e+16
cir_defrg=5.00000000000000000000e+01
cir_defrgorg=5.00000000000000000000e+01
cir_defsrc=V
cir_deftimestamp=Fri May 15 11:41 2020
cir_defAnnote1=
cir_defAnnote2=
cir_defGn=5
cir_deficount=1
cir_deficompsense=6
cir_deftypesense=83
cir_defitype=3
cir_defftype=-1
cir_defnorder=5
cir_defSform=1
cir_defZform=1
cir_defStype=2
cir_defisync=1
cir_defNequ=2
cir_defhipas=1
cir_deflhz=1
cir_defstcut=1
cir_defcenfreq=1
cir_defconstrictval=50
cir_defrange=1
cir_defranged=1
cir_defcutfr=376991118.430775166
cir_defdbcut=-3.0102999566398112
cir_defdbrip=-0.0500000000000000028
cir_defriprat=15
cir_defbw=3141592.65358979302
cir_defbw1=375423594.582124293
cir_defbw2=378565187.235714197
cir_defbwd=12566370614.3591728
cir_defbwd1=2826797.50183516229
cir_defbwd2=12569197411.8610077
cir_defpassf=40
cir_defpassfhi=40
cir_defstopdb=60
cir_defstopdbhi=60
cir_defstopfreq=9424777.96076937951
cir_defstopfreqhi=9424777.96076937951
cir_defstopfreqdb=342719198.573431969
cir_defpassfdb=1.10000000000000009
cir_defstoprip=1
cir_defcutdel=1
cir_deftn=1.00000000000000004e-10
cir_defprg=50
cir_defkaiscon=5
cir_defalpcos=0.5
cir_defTRg=50
cir_defTRl=50
cir_defTVo=95765187.8899643719
cir_defPVo=31.9438282499969972
cir_defTZo=50
cir_defTnull=753982236.861550331
cir_defDnull=1
cir_defErsel=1
cir_defNdel=2
cir_defNdel2=2
cir_defCosAlpha=0.400000000000000022
cir_defrmid=376991118.430775166
cir_defGx[1]=1.32133780324006577800e+00
cir_defGxc[1]=-1.000000000000000000e+00
cir_defGxl[1]=-1.000000000000000000e+00
cir_defGx[2]=1.53869454201655964100e+00
cir_defGxc[2]=-1.000000000000000000e+00
cir_defGxl[2]=-1.000000000000000000e+00
cir_defGx[3]=1.46657103457587134600e+00
cir_defGxc[3]=-1.000000000000000000e+00
cir_defGxl[3]=-1.000000000000000000e+00
cir_defGx[4]=1.15667317597157781600e+00
cir_defGxc[4]=-1.000000000000000000e+00
cir_defGxl[4]=-1.000000000000000000e+00
cir_defGx[5]=4.99210817447668264700e-01
cir_defGxc[5]=-1.000000000000000000e+00
cir_defGxl[5]=-1.000000000000000000e+00
cir_deftyp[1]=3
cir_defwo[1]=3.76991118430775165600e+08
cir_defsiz[1]=2.6567757469948954354e-07
cir_defori[1]=0
cir_deftyp[2]=2
cir_defwo[2]=3.76991118430775165600e+08
cir_defsiz[2]=4.5865719720470157577e-11
cir_defori[2]=1
cir_deftyp[3]=3
cir_defwo[3]=3.76991118430775165600e+08
cir_defsiz[3]=9.0434841624703246107e-08
cir_defori[3]=0
cir_deftyp[4]=2
cir_defwo[4]=3.76991118430775165600e+08
cir_defsiz[4]=3.4478349177589725859e-11
cir_defori[4]=1
cir_deftyp[5]=3
cir_defwo[5]=3.76991118430775165600e+08
cir_defsiz[5]=1.0037487682409821517e-07
cir_defori[5]=0
cir_defntab=-1
cir_defntabzl=-1
cir_defntabzs=-1
cir_defend=
CIR_BAS1=5
cir_basnseg=35
cir_bastouchnseg=35
cir_basval=1
cir_basori1=1
cir_bassigdig=0
cir_basfsiz=11
cir_basindex=1
cir_basrl=5.00000000000000000000e+16
cir_basrg=5.00000000000000000000e+01
cir_basrgorg=5.00000000000000000000e+01
cir_bassrc=V
cir_bastimestamp=Fri May 15 11:41 2020
cir_basAnnote1=
cir_basAnnote2=
cir_basGn=5
cir_basicompsense=6
cir_bastypesense=83
cir_basitype=3
cir_basftype=-1
cir_basnorder=5
cir_basSform=1
cir_basZform=1
cir_basisync=1
cir_basNequ=2
cir_bashipas=1
cir_baslhz=1
cir_basstcut=1
cir_bascenfreq=1
cir_basconstrictval=50
cir_basrange=1
cir_basranged=1
cir_bascutfr=376991118.430775166
cir_basdbcut=-3.0102999566398112
cir_basdbrip=-0.0500000000000000028
cir_basriprat=15
cir_basbw=3141592.65358979302
cir_basbw1=375423594.582124293
cir_basbw2=378565187.235714197
cir_basbwd=12566370614.3591728
cir_basbwd1=2826797.50183516229
cir_basbwd2=12569197411.8610077
cir_baspassf=40
cir_baspassfhi=40
cir_basstopdb=60
cir_basstopdbhi=60
cir_basstopfreq=9424777.96076937951
cir_basstopfreqhi=9424777.96076937951
cir_basstopfreqdb=342719198.573431969
cir_baspassfdb=1.10000000000000009
cir_basstoprip=1
cir_bascutdel=1
cir_bastn=1.00000000000000004e-10
cir_basprg=50
cir_baskaiscon=5
cir_basalpcos=0.5
cir_basTRg=50
cir_basTRl=50
cir_basTVo=95765187.8899643719
cir_basPVo=31.9438282499969972
cir_basTZo=50
cir_basTnull=753982236.861550331
cir_basDnull=1
cir_basErsel=1
cir_basNdel=2
cir_basNdel2=2
cir_basCosAlpha=0.400000000000000022
cir_basrmid=376991118.430775166
cir_basGx[1]=1.32133780324006577800e+00
cir_basGxc[1]=-1.000000000000000000e+00
cir_basGxl[1]=-1.000000000000000000e+00
cir_basGx[2]=1.53869454201655964100e+00
cir_basGxc[2]=-1.000000000000000000e+00
cir_basGxl[2]=-1.000000000000000000e+00
cir_basGx[3]=1.46657103457587134600e+00
cir_basGxc[3]=-1.000000000000000000e+00
cir_basGxl[3]=-1.000000000000000000e+00
cir_basGx[4]=1.15667317597157781600e+00
cir_basGxc[4]=-1.000000000000000000e+00
cir_basGxl[4]=-1.000000000000000000e+00
cir_basGx[5]=4.99210817447668264700e-01
cir_basGxc[5]=-1.000000000000000000e+00
cir_basGxl[5]=-1.000000000000000000e+00
cir_bastyp[1]=3
cir_baswo[1]=3.76991118430775165600e+08
cir_bassiz[1]=2.6567757469948954354e-07
cir_basori[1]=0
cir_bastyp[2]=2
cir_baswo[2]=3.76991118430775165600e+08
cir_bassiz[2]=4.5865719720470157577e-11
cir_basori[2]=1
cir_bastyp[3]=3
cir_baswo[3]=3.76991118430775165600e+08
cir_bassiz[3]=9.0434841624703246107e-08
cir_basori[3]=0
cir_bastyp[4]=2
cir_baswo[4]=3.76991118430775165600e+08
cir_bassiz[4]=3.4478349177589725859e-11
cir_basori[4]=1
cir_bastyp[5]=3
cir_baswo[5]=3.76991118430775165600e+08
cir_bassiz[5]=1.0037487682409821517e-07
cir_basori[5]=0
cir_basntab=-1
cir_basntabzl=-1
cir_basntabzs=-1
cir_basend=
CIRB1=5
cirbnseg=35
cirbtouchnseg=35
cirbval=1
cirbaw1=3.76991118430775165600e+08
cirbaw1s=3.76991118430775165600e+08
cirbaw1sb=3.76991118430775165600e+08
cirbaw1e=3.76991118430775165600e+08
cirbaw1es=3.76991118430775165600e+08
cirbaw1esb=3.76991118430775165600e+08
cirbori1=1
cirbsigdig=0
cirbfsiz=0
cirbindex=1
cirbrl=5.00000000000000000000e+16
cirbrg=2.50000000000000000000e+01
cirbrgorg=5.00000000000000000000e+01
cirbsrc=V
cirbtimestamp=Fri May 15 11:41 2020
cirbAnnote1=
cirbAnnote2=
cirbGn=5
cirbcbal=1
cirbicompsense=6
cirbtypesense=83
cirbbrg=2.50000000000000000000e+01
cirbitype=3
cirbftype=-1
cirbnorder=5
cirbSform=1
cirbZform=1
cirbisync=1
cirbNequ=2
cirbhipas=1
cirblhz=1
cirbstcut=1
cirbcenfreq=1
cirbconstrictval=50
cirbrange=1
cirbranged=1
cirbcutfr=376991118.430775166
cirbdbcut=-3.0102999566398112
cirbdbrip=-0.0500000000000000028
cirbriprat=15
cirbbw=3141592.65358979302
cirbbw1=375423594.582124293
cirbbw2=378565187.235714197
cirbbwd=12566370614.3591728
cirbbwd1=2826797.50183516229
cirbbwd2=12569197411.8610077
cirbpassf=40
cirbpassfhi=40
cirbstopdb=60
cirbstopdbhi=60
cirbstopfreq=9424777.96076937951
cirbstopfreqhi=9424777.96076937951
cirbstopfreqdb=342719198.573431969
cirbpassfdb=1.10000000000000009
cirbstoprip=1
cirbcutdel=1
cirbtn=1.00000000000000004e-10
cirbprg=50
cirbkaiscon=5
cirbalpcos=0.5
cirbTRg=50
cirbTRl=50
cirbTVo=95765187.8899643719
cirbPVo=31.9438282499969972
cirbTZo=50
cirbTnull=753982236.861550331
cirbDnull=1
cirbErsel=1
cirbNdel=2
cirbNdel2=2
cirbCosAlpha=0.400000000000000022
cirbrmid=376991118.430775166
cirbGx[1]=1.32133780324006577800e+00
cirbGxc[1]=-1.000000000000000000e+00
cirbGxl[1]=-1.000000000000000000e+00
cirbGx[2]=1.53869454201655964100e+00
cirbGxc[2]=-1.000000000000000000e+00
cirbGxl[2]=-1.000000000000000000e+00
cirbGx[3]=1.46657103457587134600e+00
cirbGxc[3]=-1.000000000000000000e+00
cirbGxl[3]=-1.000000000000000000e+00
cirbGx[4]=1.15667317597157781600e+00
cirbGxc[4]=-1.000000000000000000e+00
cirbGxl[4]=-1.000000000000000000e+00
cirbGx[5]=4.99210817447668264700e-01
cirbGxc[5]=-1.000000000000000000e+00
cirbGxl[5]=-1.000000000000000000e+00
cirbtyp[1]=3
cirbwo[1]=3.76991118430775165600e+08
cirbsiz[1]=2.6567757469948954354e-07
cirbori[1]=0
cirbtyp[2]=2
cirbwo[2]=3.76991118430775165600e+08
cirblbal[2]=1
cirbbwo[2]=3.76991118430775165600e+08
cirbsiz[2]=9.1731439440940315154e-11
cirbbsiz[2]=9.1731439440940315154e-11
cirbori[2]=1
cirbtyp[3]=3
cirbwo[3]=3.76991118430775165600e+08
cirbsiz[3]=9.0434841624703246107e-08
cirbori[3]=0
cirbtyp[4]=2
cirbwo[4]=3.76991118430775165600e+08
cirblbal[4]=1
cirbbwo[4]=3.76991118430775165600e+08
cirbsiz[4]=6.8956698355179451719e-11
cirbbsiz[4]=6.8956698355179451719e-11
cirbori[4]=1
cirbtyp[5]=3
cirbwo[5]=3.76991118430775165600e+08
cirbsiz[5]=1.0037487682409821517e-07
cirbori[5]=0
cirbntab=-1
cirbntabzl=-1
cirbntabzs=-1
cirbend=
CIR_DEFB1=5
cir_defbnseg=35
cir_defbtouchnseg=35
cir_defbval=1
cir_defbaw1=3.76991118430775165600e+08
cir_defbaw1s=3.76991118430775165600e+08
cir_defbaw1sb=3.76991118430775165600e+08
cir_defbaw1e=3.76991118430775165600e+08
cir_defbaw1es=3.76991118430775165600e+08
cir_defbaw1esb=3.76991118430775165600e+08
cir_defbori1=1
cir_defbsigdig=0
cir_defbfsiz=0
cir_defbindex=1
cir_defbdefdat=1
cir_defbrl=5.00000000000000000000e+16
cir_defbrg=2.50000000000000000000e+01
cir_defbrgorg=5.00000000000000000000e+01
cir_defbsrc=V
cir_defbtimestamp=Fri May 15 11:41 2020
cir_defbAnnote1=
cir_defbAnnote2=
cir_defbGn=5
cir_defbcbal=1
cir_defbicompsense=6
cir_defbtypesense=83
cir_defbbrg=2.50000000000000000000e+01
cir_defbitype=3
cir_defbftype=-1
cir_defbnorder=5
cir_defbSform=1
cir_defbZform=1
cir_defbisync=1
cir_defbNequ=2
cir_defbhipas=1
cir_defblhz=1
cir_defbstcut=1
cir_defbcenfreq=1
cir_defbconstrictval=50
cir_defbrange=1
cir_defbranged=1
cir_defbcutfr=376991118.430775166
cir_defbdbcut=-3.0102999566398112
cir_defbdbrip=-0.0500000000000000028
cir_defbriprat=15
cir_defbbw=3141592.65358979302
cir_defbbw1=375423594.582124293
cir_defbbw2=378565187.235714197
cir_defbbwd=12566370614.3591728
cir_defbbwd1=2826797.50183516229
cir_defbbwd2=12569197411.8610077
cir_defbpassf=40
cir_defbpassfhi=40
cir_defbstopdb=60
cir_defbstopdbhi=60
cir_defbstopfreq=9424777.96076937951
cir_defbstopfreqhi=9424777.96076937951
cir_defbstopfreqdb=342719198.573431969
cir_defbpassfdb=1.10000000000000009
cir_defbstoprip=1
cir_defbcutdel=1
cir_defbtn=1.00000000000000004e-10
cir_defbprg=50
cir_defbkaiscon=5
cir_defbalpcos=0.5
cir_defbTRg=50
cir_defbTRl=50
cir_defbTVo=95765187.8899643719
cir_defbPVo=31.9438282499969972
cir_defbTZo=50
cir_defbTnull=753982236.861550331
cir_defbDnull=1
cir_defbErsel=1
cir_defbNdel=2
cir_defbNdel2=2
cir_defbCosAlpha=0.400000000000000022
cir_defbrmid=376991118.430775166
cir_defbGx[1]=1.32133780324006577800e+00
cir_defbGxc[1]=-1.000000000000000000e+00
cir_defbGxl[1]=-1.000000000000000000e+00
cir_defbGx[2]=1.53869454201655964100e+00
cir_defbGxc[2]=-1.000000000000000000e+00
cir_defbGxl[2]=-1.000000000000000000e+00
cir_defbGx[3]=1.46657103457587134600e+00
cir_defbGxc[3]=-1.000000000000000000e+00
cir_defbGxl[3]=-1.000000000000000000e+00
cir_defbGx[4]=1.15667317597157781600e+00
cir_defbGxc[4]=-1.000000000000000000e+00
cir_defbGxl[4]=-1.000000000000000000e+00
cir_defbGx[5]=4.99210817447668264700e-01
cir_defbGxc[5]=-1.000000000000000000e+00
cir_defbGxl[5]=-1.000000000000000000e+00
cir_defbtyp[1]=3
cir_defbwo[1]=3.76991118430775165600e+08
cir_defbsiz[1]=2.6567757469948954354e-07
cir_defbori[1]=0
cir_defbtyp[2]=2
cir_defbwo[2]=3.76991118430775165600e+08
cir_defblbal[2]=1
cir_defbbwo[2]=3.76991118430775165600e+08
cir_defbsiz[2]=9.1731439440940315154e-11
cir_defbbsiz[2]=9.1731439440940315154e-11
cir_defbori[2]=1
cir_defbtyp[3]=3
cir_defbwo[3]=3.76991118430775165600e+08
cir_defbsiz[3]=9.0434841624703246107e-08
cir_defbori[3]=0
cir_defbtyp[4]=2
cir_defbwo[4]=3.76991118430775165600e+08
cir_defblbal[4]=1
cir_defbbwo[4]=3.76991118430775165600e+08
cir_defbsiz[4]=6.8956698355179451719e-11
cir_defbbsiz[4]=6.8956698355179451719e-11
cir_defbori[4]=1
cir_defbtyp[5]=3
cir_defbwo[5]=3.76991118430775165600e+08
cir_defbsiz[5]=1.0037487682409821517e-07
cir_defbori[5]=0
cir_defbntab=-1
cir_defbntabzl=-1
cir_defbntabzs=-1
cir_defbend=
CIR2B1=5
cir2bnseg=35
cir2btouchnseg=35
cir2bval=1
cir2baw1=3.76991118430775165600e+08
cir2baw1s=3.76991118430775165600e+08
cir2baw1sb=3.76991118430775165600e+08
cir2baw1e=3.76991118430775165600e+08
cir2baw1es=3.76991118430775165600e+08
cir2baw1esb=3.76991118430775165600e+08
cir2bori1=1
cir2bsigdig=0
cir2bfsiz=0
cir2bindex=1
cir2brl=5.00000000000000000000e+16
cir2brg=2.50000000000000000000e+01
cir2brgorg=5.00000000000000000000e+01
cir2bsrc=V
cir2btimestamp=Fri May 15 11:41 2020
cir2bAnnote1=
cir2bAnnote2=
cir2bGn=5
cir2bcbal=1
cir2bcbal2=1
cir2bicompsense=6
cir2btypesense=83
cir2bbrg=2.50000000000000000000e+01
cir2bitype=3
cir2bftype=-1
cir2bnorder=5
cir2bSform=1
cir2bZform=1
cir2bisync=1
cir2bNequ=2
cir2bhipas=1
cir2blhz=1
cir2bstcut=1
cir2bcenfreq=1
cir2bconstrictval=50
cir2brange=1
cir2branged=1
cir2bcutfr=376991118.430775166
cir2bdbcut=-3.0102999566398112
cir2bdbrip=-0.0500000000000000028
cir2briprat=15
cir2bbw=3141592.65358979302
cir2bbw1=375423594.582124293
cir2bbw2=378565187.235714197
cir2bbwd=12566370614.3591728
cir2bbwd1=2826797.50183516229
cir2bbwd2=12569197411.8610077
cir2bpassf=40
cir2bpassfhi=40
cir2bstopdb=60
cir2bstopdbhi=60
cir2bstopfreq=9424777.96076937951
cir2bstopfreqhi=9424777.96076937951
cir2bstopfreqdb=342719198.573431969
cir2bpassfdb=1.10000000000000009
cir2bstoprip=1
cir2bcutdel=1
cir2btn=1.00000000000000004e-10
cir2bprg=50
cir2bkaiscon=5
cir2balpcos=0.5
cir2bTRg=50
cir2bTRl=50
cir2bTVo=95765187.8899643719
cir2bPVo=31.9438282499969972
cir2bTZo=50
cir2bTnull=753982236.861550331
cir2bDnull=1
cir2bErsel=1
cir2bNdel=2
cir2bNdel2=2
cir2bCosAlpha=0.400000000000000022
cir2brmid=376991118.430775166
cir2bGx[1]=1.32133780324006577800e+00
cir2bGxc[1]=-1.000000000000000000e+00
cir2bGxl[1]=-1.000000000000000000e+00
cir2bGx[2]=1.53869454201655964100e+00
cir2bGxc[2]=-1.000000000000000000e+00
cir2bGxl[2]=-1.000000000000000000e+00
cir2bGx[3]=1.46657103457587134600e+00
cir2bGxc[3]=-1.000000000000000000e+00
cir2bGxl[3]=-1.000000000000000000e+00
cir2bGx[4]=1.15667317597157781600e+00
cir2bGxc[4]=-1.000000000000000000e+00
cir2bGxl[4]=-1.000000000000000000e+00
cir2bGx[5]=4.99210817447668264700e-01
cir2bGxc[5]=-1.000000000000000000e+00
cir2bGxl[5]=-1.000000000000000000e+00
cir2btyp[1]=3
cir2bwo[1]=3.76991118430775165600e+08
cir2bsiz[1]=2.6567757469948954354e-07
cir2bori[1]=0
cir2btyp[2]=2
cir2bwo[2]=3.76991118430775165600e+08
cir2blbal[2]=1
cir2bbwo[2]=3.76991118430775165600e+08
cir2bsiz[2]=9.1731439440940315154e-11
cir2bbsiz[2]=9.1731439440940315154e-11
cir2bori[2]=1
cir2btyp[3]=3
cir2bwo[3]=3.76991118430775165600e+08
cir2bsiz[3]=9.0434841624703246107e-08
cir2bori[3]=0
cir2btyp[4]=2
cir2bwo[4]=3.76991118430775165600e+08
cir2blbal[4]=1
cir2bbwo[4]=3.76991118430775165600e+08
cir2bsiz[4]=6.8956698355179451719e-11
cir2bbsiz[4]=6.8956698355179451719e-11
cir2bori[4]=1
cir2btyp[5]=3
cir2bwo[5]=3.76991118430775165600e+08
cir2bsiz[5]=1.0037487682409821517e-07
cir2bori[5]=0
cir2bntab=-1
cir2bntabzl=-1
cir2bntabzs=-1
cir2bend=
CIR_DEF2B1=5
cir_def2bnseg=35
cir_def2btouchnseg=35
cir_def2bval=1
cir_def2baw1=3.76991118430775165600e+08
cir_def2baw1s=3.76991118430775165600e+08
cir_def2baw1sb=3.76991118430775165600e+08
cir_def2baw1e=3.76991118430775165600e+08
cir_def2baw1es=3.76991118430775165600e+08
cir_def2baw1esb=3.76991118430775165600e+08
cir_def2bori1=1
cir_def2bsigdig=0
cir_def2bfsiz=0
cir_def2bindex=1
cir_def2bdefdat=1
cir_def2brl=5.00000000000000000000e+16
cir_def2brg=2.50000000000000000000e+01
cir_def2brgorg=5.00000000000000000000e+01
cir_def2bsrc=V
cir_def2btimestamp=Fri May 15 11:41 2020
cir_def2bAnnote1=
cir_def2bAnnote2=
cir_def2bGn=5
cir_def2bcbal=1
cir_def2bcbal2=1
cir_def2bicompsense=6
cir_def2btypesense=83
cir_def2bbrg=2.50000000000000000000e+01
cir_def2bitype=3
cir_def2bftype=-1
cir_def2bnorder=5
cir_def2bSform=1
cir_def2bZform=1
cir_def2bisync=1
cir_def2bNequ=2
cir_def2bhipas=1
cir_def2blhz=1
cir_def2bstcut=1
cir_def2bcenfreq=1
cir_def2bconstrictval=50
cir_def2brange=1
cir_def2branged=1
cir_def2bcutfr=376991118.430775166
cir_def2bdbcut=-3.0102999566398112
cir_def2bdbrip=-0.0500000000000000028
cir_def2briprat=15
cir_def2bbw=3141592.65358979302
cir_def2bbw1=375423594.582124293
cir_def2bbw2=378565187.235714197
cir_def2bbwd=12566370614.3591728
cir_def2bbwd1=2826797.50183516229
cir_def2bbwd2=12569197411.8610077
cir_def2bpassf=40
cir_def2bpassfhi=40
cir_def2bstopdb=60
cir_def2bstopdbhi=60
cir_def2bstopfreq=9424777.96076937951
cir_def2bstopfreqhi=9424777.96076937951
cir_def2bstopfreqdb=342719198.573431969
cir_def2bpassfdb=1.10000000000000009
cir_def2bstoprip=1
cir_def2bcutdel=1
cir_def2btn=1.00000000000000004e-10
cir_def2bprg=50
cir_def2bkaiscon=5
cir_def2balpcos=0.5
cir_def2bTRg=50
cir_def2bTRl=50
cir_def2bTVo=95765187.8899643719
cir_def2bPVo=31.9438282499969972
cir_def2bTZo=50
cir_def2bTnull=753982236.861550331
cir_def2bDnull=1
cir_def2bErsel=1
cir_def2bNdel=2
cir_def2bNdel2=2
cir_def2bCosAlpha=0.400000000000000022
cir_def2brmid=376991118.430775166
cir_def2bGx[1]=1.32133780324006577800e+00
cir_def2bGxc[1]=-1.000000000000000000e+00
cir_def2bGxl[1]=-1.000000000000000000e+00
cir_def2bGx[2]=1.53869454201655964100e+00
cir_def2bGxc[2]=-1.000000000000000000e+00
cir_def2bGxl[2]=-1.000000000000000000e+00
cir_def2bGx[3]=1.46657103457587134600e+00
cir_def2bGxc[3]=-1.000000000000000000e+00
cir_def2bGxl[3]=-1.000000000000000000e+00
cir_def2bGx[4]=1.15667317597157781600e+00
cir_def2bGxc[4]=-1.000000000000000000e+00
cir_def2bGxl[4]=-1.000000000000000000e+00
cir_def2bGx[5]=4.99210817447668264700e-01
cir_def2bGxc[5]=-1.000000000000000000e+00
cir_def2bGxl[5]=-1.000000000000000000e+00
cir_def2btyp[1]=3
cir_def2bwo[1]=3.76991118430775165600e+08
cir_def2bsiz[1]=2.6567757469948954354e-07
cir_def2bori[1]=0
cir_def2btyp[2]=2
cir_def2bwo[2]=3.76991118430775165600e+08
cir_def2blbal[2]=1
cir_def2bbwo[2]=3.76991118430775165600e+08
cir_def2bsiz[2]=9.1731439440940315154e-11
cir_def2bbsiz[2]=9.1731439440940315154e-11
cir_def2bori[2]=1
cir_def2btyp[3]=3
cir_def2bwo[3]=3.76991118430775165600e+08
cir_def2bsiz[3]=9.0434841624703246107e-08
cir_def2bori[3]=0
cir_def2btyp[4]=2
cir_def2bwo[4]=3.76991118430775165600e+08
cir_def2blbal[4]=1
cir_def2bbwo[4]=3.76991118430775165600e+08
cir_def2bsiz[4]=6.8956698355179451719e-11
cir_def2bbsiz[4]=6.8956698355179451719e-11
cir_def2bori[4]=1
cir_def2btyp[5]=3
cir_def2bwo[5]=3.76991118430775165600e+08
cir_def2bsiz[5]=1.0037487682409821517e-07
cir_def2bori[5]=0
cir_def2bntab=-1
cir_def2bntabzl=-1
cir_def2bntabzs=-1
cir_def2bend=
CIR_RAW1=0
cir_rawnseg=0
cir_rawtouchnseg=20
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=83
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
CIR_RAW2=0
cir_rawnseg=0
cir_rawtouchnseg=20
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=83
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
circrosscoupor[1]=0
circrosscoupval[1]=0
ShowCircuit1=
Circap1=Lumped Filter 1
resdef1=1
ZgridCirRS[100000]=0.100G
ZgridCirRS[100001]=1.000
ZgridCirRS[100002]=0.000
ZgridCirRS[200000]=1.000G
ZgridCirRS[200001]=1.000
ZgridCirRS[200002]=0.000
ZgridCirRS[300000]=10.00G
ZgridCirRS[300001]=1.000
ZgridCirRS[300002]=0.000
ZgridCirRL[100000]=0.100G
ZgridCirRL[100001]=1.000
ZgridCirRL[100002]=0.000
ZgridCirRL[200000]=1.000G
ZgridCirRL[200001]=1.000
ZgridCirRL[200002]=0.000
ZgridCirRL[300000]=10.00G
ZgridCirRL[300001]=1.000
ZgridCirRL[300002]=0.000
ZgridTrnRS[100000]=0.100G
ZgridTrnRS[100001]=1.000
ZgridTrnRS[100002]=0.000
ZgridTrnRS[100003]=
ZgridTrnRS[100004]=
ZgridTrnRS[200000]=1.000G
ZgridTrnRS[200001]=1.000
ZgridTrnRS[200002]=0.000
ZgridTrnRS[200003]=
ZgridTrnRS[200004]=
ZgridTrnRS[300000]=10.00G
ZgridTrnRS[300001]=1.000
ZgridTrnRS[300002]=0.000
ZgridTrnRS[300003]=
ZgridTrnRS[300004]=
ZgridTrnRL[100000]=0.100G
ZgridTrnRL[100001]=1.000
ZgridTrnRL[100002]=0.000
ZgridTrnRL[200000]=1.000G
ZgridTrnRL[200001]=1.000
ZgridTrnRL[200002]=0.000
ZgridTrnRL[300000]=10.00G
ZgridTrnRL[300001]=1.000
ZgridTrnRL[300002]=0.000
ksval=0
ksnumor=5
ksdenor=0
ksnumco[0]=0
ksnumco[1]=.3125
ksnumco[2]=0
ksnumco[3]=1.25
ksnumco[4]=0
ksnumco[5]=1
ksdenco[0]=1
atten=.10760787266691282589
gsitype=3
gsftype=-1
gsnorder=5
gsSform=1
gsZform=1
gsisync=1
gsNequ=2
gshipas=1
gslhz=1
gsstcut=1
gscenfreq=1
gsconstrictval=50
gsrange=1
gsranged=1
gscutfr=376991118.430775166
gsdbcut=-3.0102999566398112
gsdbrip=-0.0500000000000000028
gsriprat=15
gsbw=3141592.65358979302
gsbw1=375423594.582124293
gsbw2=378565187.235714197
gsbwd=12566370614.3591728
gsbwd1=2826797.50183516229
gsbwd2=12569197411.8610077
gspassf=40
gspassfhi=40
gsstopdb=60
gsstopdbhi=60
gsstopfreq=9424777.96076937951
gsstopfreqhi=9424777.96076937951
gsstopfreqdb=342719198.573431969
gspassfdb=1.10000000000000009
gsstoprip=1
gscutdel=1
gstn=1.00000000000000004e-10
gsprg=50
gskaiscon=5
gsalpcos=0.5
gsTRg=50
gsTRl=50
gsTVo=95765187.8899643719
gsPVo=31.9438282499969972
gsTZo=50
gsTnull=753982236.861550331
gsDnull=1
gsErsel=1
gsNdel=2
gsNdel2=2
gsCosAlpha=0.400000000000000022
allzeroor=0
gsmsrepr=0
gsmprepr=0
gzmsrepr=0
gzmprepr=0
gsmsnopar=0
gsmpnopar=0
gzmsnopar=0
gzmpnopar=0
Rdataor=0
ActType=0
Orout=0
Orin=Inf
Ocin=0
Crshuntnew=0
Cqadef=Inf
Crsadef=0
Crpadef=Inf
Ogain=Inf
Obw=Inf
OpAmpSelect=0
Oideal=1
Rideal=1
Cideal=1
Again=1
Arcon=10K
Acomp=5
Afingain=1
Anofirst=1
Anosecond=0
hilostages=0
TopCaps=1
LeapMinOp=0
LeapAlt=0
LeapOpt=1
fdnrhilo=0
BTalt=0
NTeven=0
Acompyes=0
PosPart=0
Tcaps=1
Aquen=0
SWrout=0
SWrin=Inf
SWcin=0
SWgain=Inf
SWslew=Inf
SWclip=Inf
SWideal=1
SwitchType=0
SwDigital=0
Sgain=1
Sccon=1 pF
Srate=10G
Sfingain=1
MinCap=0
Snofirst=0
Shilostages=0
Lanalog=0
SwAlias=1
CusDef=0
CusTyp=0
